

    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header">

                    </div>
                    <div class="layui-card-body">
                        <div class="layui-row">
                            <!-- 查询 -->
                            <!-- <form class="layui-form" lay-filter="component-form-group">
                                <div class="layui-col-md12 padSet">
                                    <div class="layui-row layui-form">
                                        <div class="layui-col-xs12 layui-col-sm7 layui-col-md3">
                                            <label class="layui-form-label">关键词</label>
                                            <div class="layui-input-inline">
                                                <input type="text" name="fullname" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                                            </div>
                                        </div>
                                        <div class="layui-col-xs12 layui-col-sm7 layui-col-md3">
                                            <div class="layui-form-item">
                                                <label class="layui-form-label">客户来源</label>
                                                <div class="layui-input-inline">
                                                    <select name="interest" lay-filter="aihao">
                                                        <option value="">--请选择--</option>
                                                        <option value="0">全部</option>
                                                        <option value="1">主动上门</option>
                                                        <option value="2">合作介绍</option>
                                                        <option value="3">自主挖掘</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs12 layui-col-sm7 layui-col-md3">
                                            <div class="layui-form-item">
                                                <label class="layui-form-label">客户状态</label>
                                                <div class="layui-input-inline">
                                                    <select name="interest" lay-filter="aihao">
                                                        <option value="">--请选择--</option>
                                                        <option value="0">全部</option>
                                                        <option value="1">新增</option>
                                                        <option value="2">失败</option>
                                                        <option value="3">成交</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs12 layui-col-sm7 layui-col-md3">
                                            <div class="layui-form-item">
                                                <label class="layui-form-label">介绍人</label>
                                                <div class="layui-input-inline">
                                                    <select name="interest" lay-filter="aihao">
                                                        <option value="">--请选择--</option>
                                                        <option value="0">全部</option>
                                                        <option value="1">总经理</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-col-md12 padSet">
                                    <div class="layui-row layui-form">
                                        <div class="layui-col-xs12 layui-col-sm7 layui-col-md3">
                                            <div class="layui-form-item">
                                                <label class="layui-form-label">业务经理</label>
                                                <div class="layui-input-inline">
                                                    <select name="interest" lay-filter="aihao">
                                                        <option value="">--请选择--</option>
                                                        <option value="0">全部</option>
                                                        <option value="1">未跟单</option>
                                                        <option value="2">总经理</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs12 layui-col-sm7 layui-col-md3">
                                            <label class="layui-form-label">添加时间</label>
                                            <div class="layui-input-inline">
                                                <input type="text" name="date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input LAY-component-form-group-date1">
                                            </div>
                                        </div>
                                        <div class="layui-col-xs12 layui-col-sm7 layui-col-md3">
                                            <label class="layui-form-label">结束时间</label>
                                            <div class="layui-input-inline">
                                                <input type="text" name="date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input LAY-component-form-group-date2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-col-md12 padSet" style="text-align:center;">
                                    <div class="layui-btn-container">
                                        <button class="layui-btn" lay-submit="" lay-filter="component-form-demo1">查询</button>
                                        <button type="reset" class="layui-btn reSet">重置</button>
                                    </div>
                                </div>
                            </form> -->
                            <div class="layui-col-md12 padSet" style="text-align:right;">
                                <div class="layui-row">
                                    <div class="layui-col-xs12 layui-col-sm10 layui-col-md5 layui-col-md-offset7">
                                        <div class="layui-btn-container">
                                            <button class="layui-btn addJobMan" data-type="addJobMan">
                                                <i class="layui-icon">&#xe608;</i> 添加
                                            </button>
                                            <button class="layui-btn editJobMan" data-type="editJobMan">
                                                <i class="layui-icon">&#xe642;</i> 编辑
                                            </button>
                                            <button class="layui-btn delJobMan">
                                                <i class="layui-icon">&#xe640;</i> 删除
                                            </button>
                                            <!-- <button class="layui-btn" id="upLoad1">
                                                <i class="layui-icon">&#xe62f;</i> 导入
                                            </button>
                                            <a href="/index.php/Home/Custgd/outxls">
                                                <button class="layui-btn">
                                                    <i class="layui-icon">&#xe601;</i> 导出
                                                </button>
                                            </a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- tab -->
                            <div class="layui-col-md12">
                                <table class="layui-hide" id="test-table-autowidth" lay-filter="test-table-autowidth"></table>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/html" id="titleTpl">
        {{# if (d.level === 0) { d['titleName'] = `+${d.title}`; } if (d.level === 1) { d['titleName'] = `+--${d.title}`; } if (d.level
        === 2) { d['titleName'] = `+----${d.title}`; } }} {{d.titleName}}
    </script>
    <script type="text/html" id="test-table-operate-barDemo">
        <a class="layui-btn layui-btn-primary layui-btn-xs judict" data-type="judict" lay-event="judict">权限</a>
        <!-- <a class="layui-btn layui-btn-xs cusSumDoc" data-type="cusSumDoc" lay-event="cusSumDoc">跟单</a> -->
    </script>


    <script>
        layui.use(['index', 'table', 'form', 'laydate', 'upload'], function () {
            var $ = layui.$,
                table = layui.table,
                form = layui.form,
                admin = layui.admin,
                element = layui.element,
                layer = layui.layer,
                laydate = layui.laydate,
                upload = layui.upload,
                index = parent.layer.getFrameIndex(window.name), //获取窗口索引
                form = layui.form;

            // $.ajax(setAjax('http://qk.0518360.com/index.php/home/login/index/action/action',{}, {
            //     success: function (res) {
            //         if (resSuc(res)) {
            //             succMsg(res, {
            //                 success: function () {
            //                     debugger
            //                 }
            //             });
            //         } else {
            //             failMsg(res);
            //         }
            //     },
            //     error: function (res) {
            //         errMsg(errMsg);
            //     }
            // })

            // 表格
            let tabReload = table.render({
                elem: '#test-table-autowidth',
                url: `${indexUrl}index.php/home/dep`,
                cellMinWidth: 80,
                where: {
                    'qksessionid': jwt
                },
                cols: [
                    [{
                        type: 'numbers'
                    }, {
                        type: 'checkbox'
                    }, {
                        field: 'id',
                        title: '编号',
                        unresize: true,
                        sort: true
                    }, {
                        field: 'titleName',
                        title: '职位名称',
                        templet: '#titleTpl',
                        sort: true
                    }, {
                        width: 120,
                        align: 'center',
                        // fixed: 'right',
                        title: '操作',
                        toolbar: '#test-table-operate-barDemo'
                    }]
                ],
                page: true,
                done: function (res, curr, count) {
                    debugger
                    if (!resSuc(res)) {
                        failMsg(res);
                    }
                }
            });

            // 弹出层
            element.render();
            /* 添加 */
            var active1 = {
                addJobMan: function () {
                    layer.open({
                        type: 2,
                        area: ['600px', '400px'],
                        title: '新增',
                        fixed: false,
                        maxmin: true,
                        content: `${commonUrl}src/views/qk/system/org/jobManage/layer/addJobMan.html`,
                        success: function (layer, index) {
                            // 获取子页面的iframe 
                            debugger
                        },
                        end: function () {
                            debugger;
                            // 重载查询
                            tabReload.reload({
                                where: {
                                    'qksessionid': jwt
                                },
                                page: {
                                    curr: 1 //重新从第 1 页开始
                                }
                            });
                        }
                    });
                }
            };
            $('.addJobMan').on('click', function () {
                var type = $(this).data('type');
                active1[type] && active1[type].call(this);
            });
            /* 编辑 */
            var active2 = {
                editJobMan: function () {
                    layer.open({
                        type: 2,
                        area: ['600px', '460px'],
                        title: '编辑',
                        fixed: false,
                        maxmin: true,
                        content: `${commonUrl}src/views/qk/system/org/jobManage/layer/editJobMan.html`,
                        end: function () {
                            debugger;
                            // 重载查询
                            tabReload.reload({
                                where: {
                                    'qksessionid': jwt
                                },
                                page: {
                                    curr: 1 //重新从第 1 页开始
                                }
                            });
                        }
                    });
                }
            };
            $('.editJobMan').on('click', function () {
                debugger
                let checkStatus = table.checkStatus('test-table-autowidth'),
                    data = checkStatus.data;
                rowData2 = data;
                if (data.length < 1) {
                    layer.msg('请选择一条记录');
                } else if (data.length === 1) {
                    if (localStorage.getItem('jobEditData')) {
                        localStorage.removeItem('jobEditData');
                    }
                    localStorage.setItem("jobEditData", JSON.stringify(data));
                    var type = $(this).data('type');
                    active2[type] && active2[type].call(this);
                } else {
                    layer.msg('只能选择一条记录编辑');
                }
            });
            /* 删除 */
            $('.delJobMan').on('click', function () {
                debugger
                let checkStatus = table.checkStatus('test-table-autowidth'),
                    data = checkStatus.data,
                    del = [];
                if (data.length < 1) {
                    layer.msg('请至少选择一条记录');
                } else {
                    layer.confirm('确定删除？', function (index) {
                        for (let item of data) {
                            del.push(item.id);
                        }

                        deleteMsg(del, index); // 删除
                    });

                }

            });

            function deleteMsg(del, index) {
                // 删除
                $.ajax(setGet('index.php/home/dep/del', {
                    'qksessionid': jwt,
                    'del': del
                }, {
                    success: function (res) {
                        // 删除
                        if (resSuc(res)) {
                            debugger
                            succMsg(res, {
                                success: function () {
                                    debugger
                                }
                            });
                            layer.close(index);
                            // 重载查询
                            tabReload.reload({
                                where: {
                                    'qksessionid': jwt
                                },
                                page: {
                                    curr: 1 //重新从第 1 页开始
                                }
                            });

                        } else {
                            failMsg(res);
                        }
                    },
                    error: function (res) {
                        errMsg(errMsg);
                    }
                }));
            }
            /* 权限 */
            let depaManJudData = {};
            var active3 = {
                judict: function () {
                    layer.open({
                        type: 2,
                        area: ['1000px', '600px'],
                        title: '权限',
                        fixed: false,
                        maxmin: true,
                        content:`${commonUrl}src/views/qk/system/org/jobManage/layer/judict.html`,
                        end: function () {
                            debugger;
                            // 重载查询
                            tabReload.reload({
                                where: {
                                    'qksessionid': jwt
                                },
                                page: {
                                    curr: 1 //重新从第 1 页开始
                                }
                            });
                        }
                    });
                }
            };

            table.on('tool(test-table-autowidth)', function (obj) {
                debugger;
                depaManJudData = {};
                if (obj.event === 'judict' && obj.data) {
                    if (localStorage.getItem('jobManJudData')) {
                        localStorage.removeItem('jobManJudData');
                    }
                    jobManJudData = JSON.parse(JSON.stringify(obj.data));
                    localStorage.setItem("jobManJudData", JSON.stringify(jobManJudData));
                    var type = $(this).data('type');
                    active3[type] && active3[type].call(this);
                }

            });
        });
    </script>
