<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">清理结果</div>
                <div class="layui-card-body padSet">
                    <div class="layui-inline">
                        <span class="cleanMsg"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    layui.use(['index','table', 'form', 'laydate', 'upload'], function () {
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引
            form = layui.form;
        $.ajax(setPost('index.php/home/public/huancun', {
            'qksessionid': jwt
        }, {
            success: function (res) {
                if (resSuc(res)) {
                    debugger
                    $('.cleanMsg').html(res.msg);
                    // succMsg(res, {
                    //     success: function () {
                    //         debugger
                    //     }
                    // });
                } else {
                    failMsg(res);
                }
            },
            error: function (res) {
                errMsg(errMsg);
            }
        }));

    });
</script>