<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>介绍人管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../../layuiadmin/style/admin.css" media="all">
    <!-- 引入自定义公共样式 -->
    <link rel="stylesheet" href="../../comCss/userDefined.css" media="all">
    <style>
        .padSet {
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header">

                    </div>
                    <div class="layui-card-body">
                        <div class="layui-row">
                            <!-- 查询 -->
                            <form class="layui-form" lay-filter="component-form-group">

                                <div class="layui-col-md12 padSet">
                                    <div class="layui-row layui-form">
                                        <div class="layui-col-xs12 layui-col-sm7 layui-col-md3">
                                            <label class="layui-form-label">关键词</label>
                                            <div class="layui-input-inline">
                                                <input type="text" name="fullname" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                                            </div>
                                        </div>
                                        <div class="layui-col-xs12 layui-col-sm7 layui-col-md3">
                                            <div class="layui-form-item">
                                                <label class="layui-form-label">客户来源</label>
                                                <div class="layui-input-inline">
                                                    <select name="interest" lay-filter="aihao">
                                                        <option value="">--请选择--</option>
                                                        <option value="0">全部</option>
                                                        <option value="1">主动上门</option>
                                                        <option value="2">合作介绍</option>
                                                        <option value="3">自主挖掘</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs12 layui-col-sm7 layui-col-md3">
                                            <div class="layui-form-item">
                                                <label class="layui-form-label">业务经理</label>
                                                <div class="layui-input-inline">
                                                    <select name="interest" lay-filter="aihao">
                                                        <option value="">--请选择--</option>
                                                        <option value="0">全部</option>
                                                        <option value="1">未跟单</option>
                                                        <option value="2">总经理</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-col-md12 padSet">
                                    <div class="layui-row layui-form">

                                        <div class="layui-col-xs12 layui-col-sm7 layui-col-md3">
                                            <label class="layui-form-label">添加时间</label>
                                            <div class="layui-input-inline">
                                                <!-- 时间组件 -->
                                                <input type="text" name="date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input LAY-component-form-group-date1">
                                            </div>
                                        </div>
                                        <div class="layui-col-xs12 layui-col-sm7 layui-col-md3">
                                            <label class="layui-form-label">结束时间</label>
                                            <div class="layui-input-inline">
                                                <input type="text" name="date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input LAY-component-form-group-date2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 各按钮 -->
                                <div class="layui-col-md12 padSet" style="text-align:center;">
                                    <div class="layui-btn-container">
                                        <button class="layui-btn">查询</button>
                                        <button class="layui-btn">重置</button>
                                    </div>
                                </div>
                            </form>
                            <div class="layui-col-md12 padSet" style="text-align:right;">
                                <div class="layui-row">
                                    <div class="layui-col-xs12 layui-col-sm10 layui-col-md5 layui-col-md-offset7">
                                        <div class="layui-btn-container">
                                            <button class="layui-btn">
                                                <i class="layui-icon">&#xe608;</i> 添加
                                            </button>
                                            <button class="layui-btn">
                                                <i class="layui-icon">&#xe642;</i> 编辑
                                            </button>
                                            <button class="layui-btn">
                                                <i class="layui-icon">&#xe640;</i> 删除
                                            </button>
                                            <button class="layui-btn" id="upLoad1">
                                                <i class="layui-icon">&#xe62f;</i> 导入
                                            </button>
                                            <a href="/index.php/Home/Custgd/outxls">
                                                <button class="layui-btn">
                                                    <i class="layui-icon">&#xe601;</i> 导出
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- tab -->
                            <div class="layui-col-md12">
                                <table class="layui-hide" id="test-table-autowidth"></table>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/html" id="test-table-operate-barDemo">
        <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
        <a class="layui-btn layui-btn-xs" lay-event="edit">跟单</a>
    </script>
    <script src="../../../../layuiadmin/layui/layui.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="./../../comJs/comJs.js"></script>
    <script src="../../comJs/resJs.js"></script>

    <script>
        layui.config({
            base: '../../../../layuiadmin/' //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(['index', 'table', 'form', 'laydate', 'upload'], function () {
            var $ = layui.$,
                table = layui.table,
                form = layui.form,
                admin = layui.admin,
                element = layui.element,
                layer = layui.layer,
                laydate = layui.laydate,
                upload = layui.upload,
                form = layui.form;

            // 上传
            var uploadInst = upload.render({
                elem: '#upLoad1' //绑定元素
                    ,
                url: '/upload/' //上传接口
                    ,
                done: function (res) {
                    //上传完毕回调
                },
                error: function () {
                    //请求异常回调
                }
            });
            // 表单
            form.render(null, 'component-form-group');

            // 时间组件
            laydate.render({
                elem: '.LAY-component-form-group-date1'
            });
            laydate.render({
                elem: '.LAY-component-form-group-date2'
            });
            /* 自定义验证规则 */
            form.verify({
                title: function (value) {
                    if (value.length < 5) {
                        return '标题至少得5个字符啊';
                    }
                },
                pass: [/(.+){6,12}$/, '密码必须6到12位'],
                content: function (value) {
                    layedit.sync(editIndex);
                }
            });

            /* 监听指定开关 */
            form.on('switch(component-form-switchTest)', function (data) {
                layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                    offset: '6px'
                });
                layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
            });

            /* 监听提交 */
            form.on('submit(component-form-demo1)', function (data) {
                parent.layer.alert(JSON.stringify(data.field), {
                    title: '最终的提交信息'
                })
                return false;
            });
            // 表格
            table.render({
                elem: '#test-table-autowidth',
                url: layui.setter.base + 'json/table/user.js',
                cellMinWidth: 80,
                cols: [
                    [{
                        type: 'numbers'
                    }, {
                        type: 'checkbox'
                    }, {
                        field: 'id',
                        title: 'ID',
                        unresize: true,
                    }, {
                        field: 'wealth',
                        title: '介绍人',
                    }, {
                        field: 'username',
                        title: '介绍人电话',
                    }, {
                        field: 'city',
                        title: '业务经理',
                    }, {
                        field: 'city',
                        title: '添加人',
                    }, {
                        field: 'wealth',
                        title: '添加时间',
                        sort: true
                    }, {
                        width: 120,
                        align: 'center',
                        // fixed: 'right',
                        title: '操作',
                        templet: '#test-table-operate-barDemo'
                    }]
                ],
                page: true
            });




            // 弹出层
            element.render();
            /* 添加 */
            var active1 = {
                addCusSum: function () {
                    layer.open({
                        type: 2,
                        area: ['900px', '600px'],
                        title: '新增',
                        fixed: false,
                        maxmin: true,
                        content: './layer/addCusSum.html',
                        success: function (layer, index) {
                            // 获取子页面的iframe 
                            debugger
                        }
                    });
                }
            };
            $('.addCusSum').on('click', function () {
                var type = $(this).data('type');
                active1[type] && active1[type].call(this);
            });
            /* 编辑 */
            rowData2 = []; //全局
            var active2 = {
                editCusSum: function () {
                    layer.open({
                        type: 2,
                        area: ['900px', '600px'],
                        title: '编辑',
                        fixed: false,
                        maxmin: true,
                        content: './layer/editCusSum.html'
                    });
                }
            };
            $('.editCusSum').on('click', function () {
                debugger
                let checkStatus = table.checkStatus('test-table-autowidth'),
                    data = checkStatus.data;
                rowData2 = data;
                if (data.length < 1) {
                    layer.msg('请选择一条记录');
                } else if (data.length === 1) {
                    var type = $(this).data('type');
                    active2[type] && active2[type].call(this);
                } else {
                    layer.msg('只能选择一条记录编辑');
                }
            });
            /* 删除 */
            $('.delCusSum').on('click', function () {
                debugger
                let checkStatus = table.checkStatus('test-table-autowidth'),
                    data = checkStatus.data,
                    del = [];
                if (data.length < 1) {
                    layer.msg('请至少选择一条记录');
                } else {
                    layer.confirm('确定删除？', function (index) {
                        for (let item of data) {
                            del.push(item.id);
                        }
                        $.ajax({
                            type: 'post',
                            url: '',
                            data: {
                                'token': jwt,
                                'del': del
                            },
                            success: function (res) {
                                debugger;
                                // table.render();
                            }
                        });
                        layer.close(index);
                    });

                }

            });
            /* 详细 */
            rowData3 = []; //全局
            var active3 = {
                detail: function () {
                    layer.open({
                        type: 2,
                        area: ['900px', '600px'],
                        title: '详细',
                        fixed: false,
                        maxmin: true,
                        content: './layer/cusSumDetail.html'
                    });
                }
            };

            table.on('tool(test-table-autowidth)', function (obj) {
                debugger;
                if (obj.event === 'detail') {
                    var type = $(this).data('type');
                    active3[type] && active3[type].call(this);
                }
            });

        });
    </script>
</body>

</html>