
<title>媒体库</title>

<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">主页</a>
    <a><cite>媒体库</cite></a>
  </div>
</div>

<div class="layui-fluid main">
    <div class="layui-row">
        <fieldset class="layui-elem-field">
            <!-- <legend>上报</legend> -->
            <div class="layui-field-box">
                <div class="layui-col-md3">
                    <div class="info-box " lay-href="medias/upload/imgUpload">
                        <span class="info-box-icon layui-bg-black">
                            <i class="layui-icon layui-icon-picture lm-lg-ftz45"></i> 
                        </span>
                        <div class="info-box-content">
                            <span class="info-box-text">库存图片数：689</span>
                            <span class="info-box-number">上传图片</span>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md3">
                    <div class="info-box" lay-href="app/content/comment">
                        <span class="info-box-icon layui-bg-black">
                            <i class="layui-icon layui-icon-video lm-lg-ftz45"></i> 
                        </span>
                        <div class="info-box-content">
                            <span class="info-box-text">库存视频数：56 </span>
                            <span class="info-box-number">上传视频</span>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md3">
                    <div class="info-box " lay-href="app/content/comment">
                        <span class="info-box-icon layui-bg-black">
                            <i class="layui-icon layui-icon-file lm-lg-ftz45"></i> 
                        </span>
                        <div class="info-box-content">
                            <span class="info-box-text">库存文档数：564</span>
                            <span class="info-box-number">上传文档</span>
                        </div>
                    </div>
                </div>
                <!-- <div class="layui-col-md3">
                    <div class="info-box" lay-href="app/content/comment">
                        <span class="info-box-icon layui-bg-black">8</span>
                        <div class="info-box-content">
                            <span class="info-box-text">国内商标许可</span>
                            <span class="info-box-number">许可</span>
                        </div>
                    </div>
                </div> -->
                
                <div class="layui-clear"></div>
            </div>
        </fieldset>
    </div>
</div>