<script type="text/html" template>
  <link rel="stylesheet" href="{{ layui.setter.base }}style/login.css?v={{ layui.admin.v }}-1" media="all">
</script>

<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">

  <div class="layadmin-user-login-main">
    <div class="layadmin-user-login-box layadmin-user-login-header">
      <h2>权客知识产权管理系统</h2>
      <!-- <p>登录权客知识产权管理系统</p> -->
    </div>
    <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
      <div class="layui-form-item">
        <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
        <input type="text" name="username" id="LAY-user-login-username" lay-verify="required" placeholder="用户名" class="layui-input">
      </div>
      <div class="layui-form-item">
        <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
        <input type="password" name="password" id="LAY-user-login-password" lay-verify="required" placeholder="密码" class="layui-input">
      </div>
      <div class="layui-form-item">
        <div class="layui-row">
          <div class="layui-col-xs7">
            <label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>
            <input type="text" name="vercode" id="LAY-user-login-vercode" lay-verify="required" placeholder="图形验证码" class="layui-input">
          </div>
          <div class="layui-col-xs5">
            <div style="margin-left: 10px;">
              <img src="http://qk.0518360.com/index.php/home/login/yangma" class="layadmin-user-login-codeimg">
            </div>
          </div>
        </div>
      </div>
      <div class="layui-form-item" style="margin-bottom: 20px;">
        <input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
        <a href="reg.html" class="layadmin-user-jump-change layadmin-link" style="margin-top: 7px;">注册帐号</a>
        <a href="forget.html" class="layadmin-user-jump-change layadmin-link" style="margin-top: 7px;">忘记密码？</a>
      </div>
      <div class="layui-form-item">
        <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="LAY-user-login-submit">登 入</button>
      </div>
      <div class="layui-trans layui-form-item layadmin-user-login-other">
        <!-- <label>社交账号登入</label>
        <a href="javascript:;">
          <i class="layui-icon layui-icon-login-qq"></i>
        </a>
        <a href="javascript:;">
          <i class="layui-icon layui-icon-login-wechat"></i>
        </a>
        <a href="javascript:;">
          <i class="layui-icon layui-icon-login-weibo"></i>
        </a> -->


      </div>
    </div>
  </div>

  <!-- <div class="layui-trans layadmin-user-login-footer">
    
    <p>© 2018 <a href="http://www.layui.com/" target="_blank">layui.com</a></p>
    <p>
      <span><a href="http://www.layui.com/admin/#get" target="_blank">获取授权</a></span>
      <span><a href="http://www.layui.com/admin/pro/" target="_blank">在线演示</a></span>
      <span><a href="http://www.layui.com/admin/" target="_blank">前往官网</a></span>
    </p>
  </div> -->

  <!--<div class="ladmin-user-login-theme">
    <script type="text/html" template>
      <ul>
        <li data-theme=""><img src="{{ layui.setter.base }}style/res/bg-none.jpg"></li>
        <li data-theme="#03152A" style="background-color: #03152A;"></li>
        <li data-theme="#2E241B" style="background-color: #2E241B;"></li>
        <li data-theme="#50314F" style="background-color: #50314F;"></li>
        <li data-theme="#344058" style="background-color: #344058;"></li>
        <li data-theme="#20222A" style="background-color: #20222A;"></li>
      </ul>
    </script>
  </div>-->

</div>
<!-- 防止覆盖 -->

<script>
  layui.use(['admin', 'form', 'user'], function () {
    var $ = layui.$,
      setter = layui.setter,
      admin = layui.admin,
      form = layui.form,
      router = layui.router(),
      search = router.search;

    form.render();
    // 验证码
    $('.layadmin-user-login-codeimg').on('click', function () {
      $('.layadmin-user-login-codeimg').attr('src', `${indexUrl}index.php/home/login/yangma`)
    })
    //提交
    let lock = true;
    form.on('submit(LAY-user-login-submit)', function (obj) {
      if (!lock) {
        return false;
      }
      lock = false;
      $.ajax(setPost('index.php/home/login/index/action/action', obj.field, {
        success: function (res) {
          if (resSuc(res)) {
            debugger
            setLogin(res); // 设置登录成功回调
          } else {
            lock = true;
            failMsg(res);
          }
        },
        error: function (res) {
          lock = true;
          errMsg(errMsg);
        }
      }));
    });
    // 设置登录成功回调
    function setLogin(res) {
      if (res.data) {
        // jwt 、seesion
        if (localStorage.getItem('jwt')) {
          localStorage.removeItem('jwt');
        }
        localStorage.setItem("jwt", res.data); //设置localStorage
        if (!localStorage.getItem('jwt')) {
          setCookie('jwt', res.data, 1);
        }
        // 提示
        succMsg(res, {
          success: function () {
            // location.href = '../'; //后台主页
            location.hash = search.redirect ? decodeURIComponent(search.redirect) : '/';
          }
        });
      } else {
        lock = true;
        layer.msg('返回没有data', {
          offset: '15px',
          icon: 1,
          time: 1000
        });
      }
    }


    // //提交
    // form.on('submit(LAY-user-login-submit)', function(obj){

    //   //请求登入接口
    //   admin.req({
    //     url: './json/user/login.js' //实际使用请改成服务端真实接口
    //     ,data: obj.field
    //     ,done: function(res){

    //       //请求成功后，写入 access_token
    //       layui.data(setter.tableName, {
    //         key: setter.request.tokenName
    //         ,value: res.data.access_token
    //       });

    //       //登入成功的提示与跳转
    //       layer.msg('登入成功', {
    //         offset: '15px'
    //         ,icon: 1
    //         ,time: 1000
    //       }, function(){
    //         location.hash = search.redirect ? decodeURIComponent(search.redirect) : '/';
    //       });
    //     }
    //   });

    // });


    // //实际使用时记得删除该代码
    // layer.msg('为了方便演示，用户名密码可随意输入', {
    //   offset: '15px'
    //   ,icon: 1
    // });

  });
</script>