<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>数据修改</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="../../../layui/css/layui.css" rel="stylesheet">
</head>
<body>
<div class="layui-fluid">
    <br>
    <div class="layui-row layui-col-space15">
    <form class="layui-form" action="/menu/menuChange" lay-filter="component-form-element"  method="post">
        <input type="hidden"  name="_id" value="">
        <div class="layui-row layui-col-space10 layui-form-item">
          <div class="layui-col-lg3">
            <label class="layui-form-label">菜单名称：</label>
            <div class="layui-input-block">
              <input type="text" name="title" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-col-lg3">
            <label class="layui-form-label">菜单图标：</label>
            <div class="layui-input-block">
              <input type="text" name="icon" placeholder="" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-col-lg3">
            <label class="layui-form-label">菜单排序：</label>
            <div class="layui-input-block">
              <input type="text" name="paixu" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
            </div>  
          </div>
          <div class="layui-col-lg3">
              <label class="layui-form-label">name值：</label>
              <div class="layui-input-block">
                  <input type="text" name="name" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
              </div> 
          </div>

          <div class="layui-col-lg3">
            <label class="layui-form-label">页面链接：</label>
            <div class="layui-input-block">
              <input type="text" name="jump" placeholder="不可输入中文" autocomplete="off" class="layui-input">
            </div>
          </div>

          <div class="layui-col-lg3">
            <label class="layui-form-label">上级菜单：</label>
            <div class="layui-input-block">
              <select name="parent" lay-filter="add_role_name" id="add_role_name">
                <option value="" data-dengji="1"></option>
              </select>
            </div>
          </div>

          <input type="hidden" id="parentName" name="parentName" value="">
          <!-- 存放等级 -->
          <input type="hidden" id="dengji" name="dengji"  value="1">

          <div class="layui-col-lg3">
            <div class="layui-input-block">
              <input type="hidden" name = "list" value=[]>
              <button class="layui-btn" lay-submit lay-filter="component-form-element2">保存</button>
              <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
          </div>

        </div>
    </form>
    </div>
</div>
    <script src="../../../layui/layui.all.js"></script>
    <script>
              var $ = layui.$
              ,admin = layui.admin
              ,element = layui.element
              ,layer = layui.layer
              ,form = layui.form;
              var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引

              function getQueryString(name) { 
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
                var r = window.location.search.substr(1).match(reg); 
                if (r != null) return unescape(r[2]); 
                return null; 
              } 
                console.log(getQueryString("_id"))
              
          
          // 监听select
          form.on('select(add_role_name)', function(data){
            // console.log(data)
            // console.log(data.elem); //得到select原始DOM对象
            //console.log(data.value); //得到被选中的值
            // console.log(data.othis); //得到美化后的DOM对象
            
            // 在选中时，获取data.value值，触发数据库请求操作 得到 id值的 title  和 改变等级 
            if(data.value){
              $.ajax({
                url:"/menu/findOne",
                data:{"_id":data.value||z1},
                dataType:"json",
                success:function(e){
                    console.log(e)
                      // 如果不是一级菜单
                      $("#parentName").val(e[0].title) //拿到父级名称
                      $("#dengji").val(Number(e[0].dengji)+1)
                },error:function(){
                  layer.msg('链接服务器超时')
                }
              })
            }else{
              // 如果是一级菜单
                      $("#parentName").val( ) 
                      $("#dengji").val(1) 
            }
          });      

          selectRoleName("add_role_name");    // 调用查询方法
           // ajax联动select
          function selectRoleName(demo){
            $.ajax({
              url:"/menu/menuList",
              type:"GET",
              dataType:"json",
              success:function(result){
                var listM = result    //返回的数据
                var role = document.getElementById(demo);        //add_role_name给select定义的id
                for(var i=0;i<listM.length;i++){
                  var option = document.createElement("option");    // 创建添加option属性
                  option.setAttribute("value",listM[i]._id);                  // 给option的value添加值

                  if( listM[i].parent ){                            // 打印option对应的纯文本 
                    //判断 如果不是 主导航
                    option.innerText='——' + listM[i].title; 
                  }else{
                    //是 主导航
                    option.innerText=listM[i].title;    
                  }

                  role.appendChild(option);                          // 给select 添加option子标签
                  
                  form.render("select");                                // 刷性select，显示出数据
                }
              }
            })
          }


             function getOne(){
                $.ajax({
                    url:'/menu/findOne',
                    dataType:'json',
                    data : {"_id":getQueryString("_id")},
                    success : function(data2){
                        console.log(data2[0])
                         // 预设值 form.val('lay-filter的值', object);
                        form.val("component-form-element", {
                            "_id": data2[0]._id
                            ,"name": data2[0].name
                            ,"title": data2[0].title
                            ,"paixu": data2[0].paixu
                            ,"jump":  data2[0].jump
                            ,"icon": data2[0].icon
                        })

                    },error:function(){
                        // alert('服务器链接超时')
                    }
                })
             }
            //  初始化
             getOne()
              

              form.render(null, 'component-form-element');
              element.render('breadcrumb', 'breadcrumb');
              
              form.on('submit(component-form-element)', function(data){
                layer.msg(JSON.stringify(data.field));
                parent.layer.close(index)  //根据 索引值 关闭当前表单
                //return false; //阻止表单跳转
                window.parent.location.reload(); //刷新父级页面 不要用  后来我想想 还是用吧因为可以刷新菜单啊
              });
        
              
           
        </script>
</body>
</html>