<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>已上传文件管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../start/layui/css/layui.css" media="all">

    <!-- 引入自定义公共样式 -->
    <link rel="stylesheet" href="./../../../comCss/userDefined.css" media="all">
    <style>
        .padSet {
            padding: 20px;
        }

        /* @media screen and (max-Width:800px) {
            .laytable-cell-1-city {
                width: 99px;
            }
        } */

        @media screen and (min-Width:800px) {
            th,
            td {
                width: 380px;
            }
        }

        #selectBtn {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header">

                    </div>
                    <div class="layui-card-body">
                        <div class="layui-row">
                            <!-- 查询 -->
                            <form class="layui-form" lay-filter="component-form-group">
                                <div class="layui-form-item padSet">

                                    <div class="layui-inline">
                                        <label class="layui-form-label">关键词</label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="keys" lay-verify="keys" placeholder="请输入关键词" autocomplete="off" class="layui-input">
                                        </div>

                                        <span class="layui-btn" lay-submit="" lay-filter="component-form-demo1">
                                            <i class="layui-icon">&#xe615;</i>查询
                                        </span>
                                        <button type="reset" class="layui-btn reSet">重置</button>
                                    </div>
                                </div>
                            </form>
                            <div class="layui-col-md12 padSet" style="text-align:right;">
                                <div class="layui-inline">
                                    <button class="layui-btn delUpload">
                                        <i class="layui-icon">&#xe640;</i> 删除
                                    </button>
                                </div>
                            </div>
                            <!-- tab -->
                            <div class="layui-col-md12">
                                <table class="layui-hide" id="test-table-autowidth" lay-filter="test-table-autowidth"></table>
                            </div>
                            <div class="layui-layout-admin">
                                <div class="layui-input-block">
                                    <div class="layui-footer" style="left: 0;">
                                        <button class="layui-btn layui-btn-primary cancel">
                                            <i class="layui-icon ">&#x1006;</i> 关闭
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- <script type="text/html" id="test-table-operate-barDemo">
        <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="select">选择</a>
    </script> -->
    <script src="../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入json2 -->
    <script src="https://cdn.bootcss.com/json2/20160511/json2.min.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../comJs/comJs.js"></script>
    <script src="../../../comJs/resJs.js"></script>
    <script type="text/html" id="description">
        {{# d['description'] = d.folder + d.filename }}
        <a target="_blank" href="{{indexUrl}}{{d.description}}">{{ d.description}}
        </a>
    </script>
    <script>
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引
            form = layui.form;
        debugger
        let attidVal = '';
        if (localStorage.getItem('attid')) {
            attidVal = localStorage.getItem('attid');
        }

        // 表单
        form.render(null, 'component-form-group');

        // 重置
        $('.reSet').on('click', function () {
            // 重载查询
            tabReload.reload({
                where: {
                    'qksessionid': jwt,
                    'attid': attidVal
                }
            });
        })
        /* 条件查询 */
        form.on('submit(component-form-demo1)', function (data) {
            debugger
            tabReload.reload({
                where: {
                    'qksessionid': jwt,
                    'attid': attidVal,
                    'keys': data.field.keys
                }
            });
            return false;
        });
        /* 自定义验证规则 */
        form.verify({
            // title: function (value) {
            //     if (value.length < 5) {
            //         return '标题至少得5个字符啊';
            //     }
            // },
            // pass: [/(.+){6,12}$/, '密码必须6到12位'],
            // content: function (value) {
            //     layedit.sync(editIndex);
            // }
        });

        // 表格
        let oData = new Array(),
            tData = new Array(),
            tabReload = table.render({
                elem: '#test-table-autowidth',
                url: `${indexUrl}index.php/home/public/loden`,
                where: {
                    'qksessionid': jwt,
                    'attid': attidVal
                },
                cellMaxWidth: 120,
                cols: [
                    [{
                        type: 'checkbox'
                    }, {
                        field: 'id',
                        title: 'No'
                    }, {
                        field: 'addname',
                        title: '上传人'
                    }, {
                        field: 'description',
                        title: '文件描述',
                        templet: '#description'
                    }, {
                        field: 'addtime',
                        title: '时间'
                    }, {
                        field: 'filedesc',
                        title: '上传文件名'
                    }]
                ],
                // data: tableContent,
                done: function (res) {
                    debugger
                    if (!resSuc(res)) {
                        failMsg(res);
                    }
                    // do something...
                },
                page: false
            });
        //监听表格复选框选择

        // table.on('checkbox(test-table-autowidth)', function (obj) {
        //     let arr = [];
        //     arr = JSON.parse(JSON.stringify(oData));
        //     if (obj.type === 'all' && obj.checked) {
        //         for (let item of tData) {
        //             arr.push(item.username);
        //         }
        //     } else if (obj.type === 'all' && !obj.checked) {
        //         arr = [];
        //     } else if (obj.type === 'one' && obj.checked) {
        //         arr.push(obj.data.username);
        //     } else if (obj.type === 'one' && !obj.checked) {
        //         arr.remove(obj.data.username);
        //     }
        //     oData = JSON.parse(JSON.stringify(arr));
        // });



        /* 删除 */
        $('.delUpload').on('click', function () {
            debugger
            let checkStatus = table.checkStatus('test-table-autowidth'),
                data = checkStatus.data,
                del = [];
            if (data.length < 1) {
                layer.msg('请至少选择一条记录');
            } else {
                layer.confirm('确定删除？', function (index) {
                    for (let item of data) {
                        del.push(item.id);
                    }
                    deleteMsg(del, index); // 删除
                    layer.close(index);
                });

            }
        });

        function deleteMsg(del, index) {
            // 删除
            $.ajax(setGet('index.php/home/public/del', {
                'qksessionid': jwt,
                'del': del
            }, {
                success: function (res) {
                    // 删除
                    if (resSuc(res)) {
                        debugger
                        succMsg(res, {
                            success: function () {
                                debugger
                            }
                        });
                        // 重载查询
                        tabReload.reload({
                            where: {
                                'qksessionid': jwt,
                                'attid': attidVal
                            }
                        });

                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }

        // 取消
        $('.cancel').on('click', function () {
            debugger
            parent.layer.close(index);
        })
    </script>
</body>

</html>