
<title>菜单管理界面</title>
  
<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">主页</a>
    <a><cite>菜单管理</cite></a>
  </div>
</div>

<div class="layui-fluid">
  <div class="layui-card">
    <!-- 添加菜单 S-->
        <div class="layui-card-header">菜单添加</div>
        <div class="layui-card-body">
          <form class="layui-form" action="http://localhost:3000/menu/addmenu" lay-filter="component-form-element"  method="get">
            <div class="layui-row layui-col-space10 layui-form-item">
              <div class="layui-col-lg3">
                <label class="layui-form-label">菜单名称：</label>
                <div class="layui-input-block">
                  <input type="text" name="title" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-col-lg3">
                <label class="layui-form-label">菜单图标：</label>
                <div class="layui-input-block">
                  <input type="text" name="icon" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-col-lg3">
                <label class="layui-form-label">菜单排序：</label>
                <div class="layui-input-block">
                  <input type="text" name="paixu" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                </div>  
              </div>
              <div class="layui-col-lg3">
                  <label class="layui-form-label">&nbsp;</label>
                  <div class="layui-input-block">
                  </div> 
              </div>
              <div class="layui-col-lg3">
                <label class="layui-form-label">上级菜单：</label>
                <div class="layui-input-block">
                  <select name="parent" lay-filter="add_role_name" id="add_role_name">
                    <option value=""></option>
                  </select>
                </div>
              </div>
              
              <div class="layui-col-lg3">
                <label class="layui-form-label">页面链接：</label>
                <div class="layui-input-block">
                  <input type="text" name="jump" placeholder="不可输入中文" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-col-lg3">
                  <label class="layui-form-label">菜单等级：</label>
                  <div class="layui-input-block">
                      <select name="dengji" lay-verify="">
                          <option value="1">一级菜单</option>
                          <option value="2">二级菜单</option>
                          <option value="3">三级菜单</option>
                      </select>
                  </div>
                </div>
              <div class="layui-col-lg3">
                <div class="layui-input-block" style="text-align: right" >
                  <button class="layui-btn" lay-submit lay-filter="component-form-element">添加</button>
                  <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
              </div>

            </div>
          </form>
        </div>
    <!-- 添加菜单 E-->

    <!-- <div class="layui-card-body">
      <div style="padding-bottom: 10px;">
        <button class="layui-btn layuiadmin-btn-comm" data-type="batchdel">删除</button>
      </div>
      <table id="LAY-app-content-comm" lay-filter="LAY-app-content-comm"></table>  
      <script type="text/html" id="table-content-com">
        <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
      </script>
    </div> -->
  </div>
</div>


<script>
    layui.use(['admin', 'form'], function(){
      var $ = layui.$
      ,admin = layui.admin
      ,element = layui.element
      ,form = layui.form;
      
      form.render(null, 'component-form-element');
      element.render('breadcrumb', 'breadcrumb');
      
      form.on('submit(component-form-element)', function(data){
        layer.msg(JSON.stringify(data.field));
        // return false;
      });

      form.on('select(component-form-element)', function(data){
        console.log(data.elem); //得到select原始DOM对象
        console.log(data.value); //得到被选中的值
        console.log(data.othis); //得到美化后的DOM对象
      });      

       selectRoleName("add_role_name");    // 调用查询方法

        // ajax联动select
      function selectRoleName(demo){
        $.ajax({
          url:"http://localhost:3000/menu/menuList",
          type:"GET",
          dataType:"json",
          success:function(result){
            console.log(result)
            var listM = result    //返回的数据
            var role = document.getElementById(demo);        //add_role_name给select定义的id
            for(var i=0;i<listM.length;i++){
              var option = document.createElement("option");    // 创建添加option属性
              option.setAttribute("value",listM[i]._id);                  // 给option的value添加值

              if( listM[i].parent ){                            // 打印option对应的纯文本 
                //判断 如果不是 主导航
                option.innerText='——' + listM[i].title; 
              }else{
                //是 主导航
                option.innerText=listM[i].title;    
              }

              role.appendChild(option);                          // 给select 添加option子标签
              form.render("select");                                // 刷性select，显示出数据
            }
          }
        });
      }
    });

   
</script>