<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>拼凑测试</title>

</head>
<body>
<h1>拼凑</h1>
<!-- 获取表单 -->
<button onclick="abc()"> 获取数据</button>
<button onclick="sucArry()"> 开始拼数据</button>

<!-- 拼凑 -->
<script src="http://jquery.cuishifeng.cn/js/jquery-3.2.1_b5dbe7b.js"></script>

<script>
    var menuArry = [] ;
    var dk =[]

    function abc(){
        $.ajax({
            url: "http://localhost:3000/menu/menuList",  
            // dataType:"json",
            success: function(data){
                 for(var i=0; i<data.length; i++){
                     dk.push(data[i])
                 }
            }
        });
    }

    function sucArry(){
        for(var k=0; k<dk.length; k++){
            // 判断
            if(!dk[k].parent){

                // 如果没有父级
                menuArry.push(dk[k])
            }else{

                // 有父级

            }
        }
        
        console.log(menuArry)
    }

</script>
</body>
</html>