<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">

                </div>
                <div class="layui-card-body">
                    <div class="layui-row">
                        <!-- 查询 -->
                        <form class="layui-form" lay-filter="component-form-group">
                            <div class="layui-form-item padSet">

                                <div class="layui-inline">
                                    <label class="layui-form-label">关键词</label>
                                    <!-- 改变外包div样式 -->
                                    <div class="layui-input-inline">
                                        <input type="text" name="keys" lay-verify="keys" placeholder="" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">部门</label>
                                    <div class="layui-input-inline">
                                        <select name="department" lay-filter="department">
                                            <option value="">--请选择--</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">职位</label>
                                    <div class="layui-input-inline">
                                        <select name="position" lay-filter="position">
                                            <option value="">--请选择--</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- 各按钮 -->
                            <div class="layui-col-md12 padSet" style="text-align:center;">
                                <div class="layui-btn-container">
                                    <span class="layui-btn" lay-submit="" lay-filter="component-form-demo1">查询</span>
                                    <button type="reset" class="layui-btn reSet">重置</button>
                                </div>
                            </div>
                        </form>
                        <div class="layui-col-md12 padSet" style="text-align:right;">
                            <div class="layui-inline">
                                <div class="layui-btn-container">
                                    <button class="layui-btn addUserMan" data-type="addUserMan">
                                        <i class="layui-icon">&#xe608;</i> 添加
                                    </button>
                                    <button class="layui-btn editUserMan" data-type="editUserMan">
                                        <i class="layui-icon">&#xe642;</i> 编辑
                                    </button>
                                    <button class="layui-btn delUserMan">
                                        <i class="layui-icon">&#xe640;</i> 删除
                                    </button>
                                    <!-- <button class="layui-btn" id="upLoad1">
                                                <i class="layui-icon">&#xe62f;</i> 导入
                                            </button>
                                            <a href="/index.php/Home/Custgd/outxls">
                                                <button class="layui-btn">
                                                    <i class="layui-icon">&#xe601;</i> 导出
                                                </button>
                                            </a> -->
                                </div>
                            </div>
                        </div>

                        <!-- tab -->
                        <div class="layui-col-md12">
                            <table class="layui-hide" id="test-table-autowidth" lay-filter="test-table-autowidth"></table>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="rule">
    <a class="rule" style="cursor:pointer;color:blue;" data-type="rule" lay-event="rule">{{d.rust}}</a>
</script>
<!-- <script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script> -->
<script>
    layui.use(['index', 'table', 'form', 'laydate', 'upload'], function () {
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引
            form = layui.form;

        // 初始化
        preSet();

        function preSet() {
            debugger
            $.ajax(setGet('index.php/home/user/bumen', {
                'qksessionid': jwt
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        // 下拉框
                        let arr1 = JSON.parse(JSON.stringify(res.department)),
                            arr2 = JSON.parse(JSON.stringify(res.position)),
                            optionVal1 = '<option value="">--请选择--</option>',
                            optionVal2 = '<option value="">--请选择--</option>';
                        for (let item of arr1) {
                            optionVal1 +=
                                `<option value="${item.title}">${item.title}</option>`
                        }
                        for (let item of arr2) {
                            optionVal2 +=
                                `<option value="${item.title}">${item.title}</option>`
                        }
                        document.getElementsByName('department')[0].innerHTML = optionVal1;
                        document.getElementsByName('position')[0].innerHTML = optionVal2;
                        // 表单渲染
                        form.render(null, 'component-form-group');
                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }

        // 表单
        form.render(null, 'component-form-group');

        // 表格
        let tabReload = table.render({
            elem: '#test-table-autowidth',
            url: `${indexUrl}index.php/home/user`,
            where: {
                'qksessionid': jwt
            },
            cellMinWidth: 80,
            cols: [
                [{
                    type: 'numbers'
                }, {
                    type: 'checkbox'
                }, {
                    field: 'id',
                    title: 'ID',
                    unresize: true,
                    sort: true
                }, {
                    field: 'name',
                    title: '登陆账号',
                    sort: true
                }, {
                    field: 'username',
                    title: '真实姓名',
                }, {
                    field: 'department',
                    title: '所在部门',
                    sort: true
                }, {
                    field: 'position',
                    title: '担任职位',
                    sort: true
                }, {
                    field: 'phone',
                    title: '移动电话',
                }, {
                    field: 'mailbox',
                    title: '电子邮箱',
                }, {
                    field: 'qq',
                    title: 'QQ',
                    sort: true
                }, {
                    field: 'rust',
                    title: '权限（可修改）',
                    templet: '#rule'
                }, {
                    field: 'latesttime',
                    title: '登陆时间',
                }, {
                    field: 'clientip',
                    title: '登陆IP',
                }, {
                    field: 'frequency',
                    title: '登陆次数',
                }]
            ],
            page: true,
            done: function (res, curr, count) {
                debugger
                if (!resSuc(res)) {
                    failMsg(res);
                }
            }
        });

        // 重置
        $('.reSet').on('click', function () {
            // 重载查询
            tabReload.reload({
                where: {
                    'qksessionid': jwt
                },
                page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
        })
        /* 条件查询 */
        form.on('submit(component-form-demo1)', function (data) {
            debugger
            tabReload.reload({
                where: {
                    'qksessionid': jwt,
                    'keys': data.field.keys,
                    'department': data.field.department,
                    'position': data.field.position
                },
                page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
            return false;
        });
        /* 自定义验证规则 */
        form.verify({
            // title: function (value) {
            //     if (value.length < 5) {
            //         return '标题至少得5个字符啊';
            //     }
            // },
            // pass: [/(.+){6,12}$/, '密码必须6到12位'],
            // content: function (value) {
            //     layedit.sync(editIndex);
            // }
        });

        // 弹出层
        element.render();
        /* 添加 */
        var active1 = {
            addUserMan: function () {
                layer.open({
                    type: 2,
                    area: ['900px', '600px'],
                    title: '新增',
                    fixed: false,
                    maxmin: true,
                    content: `${commonUrl}src/views/qk/system/org/userManage/layer/addUserMan.html`,
                    success: function (layer, index) {
                        // 获取子页面的iframe 
                        debugger
                    },
                    end: function () {
                        debugger;
                        // 重载查询
                        tabReload.reload({
                            where: {
                                'qksessionid': jwt
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    }
                });
            }
        };
        $('.addUserMan').on('click', function () {
            var type = $(this).data('type');
            active1[type] && active1[type].call(this);
        });
        /* 编辑 */
        var active2 = {
            editUserMan: function () {
                layer.open({
                    type: 2,
                    area: ['900px', '600px'],
                    title: '编辑',
                    fixed: false,
                    maxmin: true,
                    content: `${commonUrl}src/views/qk/system/org/userManage/layer/editUserMan.html`,
                    end: function () {
                        debugger;
                        // 重载查询
                        tabReload.reload({
                            where: {
                                'qksessionid': jwt
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    }
                });
            }
        };
        $('.editUserMan').on('click', function () {
            debugger
            let checkStatus = table.checkStatus('test-table-autowidth'),
                data = checkStatus.data;
            rowData2 = data;
            if (data.length < 1) {
                layer.msg('请选择一条记录');
            } else if (data.length === 1) {
                if (localStorage.getItem('editUserData')) {
                    localStorage.removeItem('editUserData');
                }
                localStorage.setItem("editUserData", JSON.stringify(data));
                var type = $(this).data('type');
                active2[type] && active2[type].call(this);
            } else {
                layer.msg('只能选择一条记录编辑');
            }
        });
        /* 删除 */
        $('.delUserMan').on('click', function () {
            debugger
            let checkStatus = table.checkStatus('test-table-autowidth'),
                data = checkStatus.data,
                del = [];
            if (data.length < 1) {
                layer.msg('请至少选择一条记录');
            } else {
                layer.confirm('确定删除？', function (index) {
                    for (let item of data) {
                        del.push(item.id);
                    }
                    deleteMsg(del, index); // 删除
                    layer.close(index);
                });

            }

        });

        function deleteMsg(del, index) {
            // 删除
            $.ajax(setGet('index.php/home/user/del', {
                'qksessionid': jwt,
                'del': del
            }, {
                success: function (res) {
                    // 删除
                    if (resSuc(res)) {
                        debugger
                        succMsg(res, {
                            success: function () {
                                debugger
                            }
                        });
                        // 重载查询
                        tabReload.reload({
                            where: {
                                'qksessionid': jwt
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });

                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }
        //设置权限
        $('body').on('click', '.rule', function () {
            debugger;
            let temp1 = $(this).parents('tr:first').find('td[data-field="id"]').text(),
                temp2 = $(this).parents('tr:first').find('td[data-field="department"]').text(),
                temp3 = $(this).parents('tr:first').find('td[data-field="position"]').text(),
                item = {
                    id: temp1,
                    department: temp2,
                    position: temp3
                };
            layer.confirm('确定操作？', function (index) {
                debugger
                setRule(item, index);
                layer.close(index);
            });
        });

        function setRule(item, index) {
            // 设置权限
            debugger
            $.ajax(setGet('index.php/home/user/editrule', {
                'qksessionid': jwt,
                'id': item.id,
                'depname': item.department,
                'posname': item.position
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        succMsg(res, {
                            success: function () {
                                debugger
                                // 重载查询
                                tabReload.reload({
                                    where: {
                                        'qksessionid': jwt
                                    },
                                    page: {
                                        curr: 1 //重新从第 1 页开始
                                    }
                                });
                            }
                        });

                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }

    });
</script>