<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>编辑</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../../start/layui/css/layui.css" media="all">

    <style>
        .layui-form-label {
            width: 130px;
        }
    </style>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header"></div>
            <div class="layui-card-body" style="padding: 15px;">
                <form class="layui-form" lay-filter="component-form-group">
                    <!-- 一行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">分类：</label>
                            <div class="layui-input-inline">
                                <select name="fenlei">
                                    <option value="">请选择</option>

                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- 二行 -->

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">名称：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="name" lay-verify="name" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>

                    <!-- 三行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">标题：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>

                    <!-- 四行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">类型：</label>
                            <div class="layui-input-inline">
                                <select name="type">
                                    <option value="">请选择</option>
                                    <option value="1">数字</option>
                                    <option value="2">字符</option>
                                    <option value="3">文本</option>
                                    <option value="4">数组</option>
                                    <option value="5">枚举</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- 五行 -->
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">配置值：</label>
                        <div class="layui-input-block">
                            <textarea name="value" placeholder="请输入内容" class="layui-textarea"></textarea>
                        </div>
                    </div>
                    <!-- 六行 -->
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">配置项：</label>
                        <div class="layui-input-block">
                            <textarea name="extra" placeholder="请输入内容" class="layui-textarea"></textarea>
                        </div>
                    </div>
                    <!-- 七行 -->
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">说明：</label>
                        <div class="layui-input-block">
                            <textarea name="remark" placeholder="请输入内容" class="layui-textarea"></textarea>
                        </div>
                    </div>
                    <!-- 八行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">排序：</label>
                            <div class="layui-input-inline">
                                <input type="number" name="sort" lay-verify="sort" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <!-- 页脚 -->
                    <div class="layui-form-item layui-layout-admin">
                        <div class="layui-input-block">
                            <div class="layui-footer" style="left: 0;">
                                <span class="layui-btn submitSpan" lay-submit="" lay-filter="component-form-demo1">保存</span>
                                <span class="layui-btn layui-btn-primary cancel">取消</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="../../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../../comJs/comJs.js"></script>
    <script src="../../../../comJs/resJs.js"></script>
    <script>
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引                
            form = layui.form;


        let tempData = localStorage.getItem('editDictData'),
            editDictData = JSON.parse(tempData);
        localStorage.removeItem('editDictData');
        debugger
        preSet();

        function preSet() {
            debugger
            $.ajax(setGet('index.php/home/config/zidian', {
                'qksessionid': jwt
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        getOption(res); // 下拉框是否有值判断
                        // 表单渲染
                        debugger
                        form.val('component-form-group', {
                            'fenlei': editDictData[0].fenlei,
                            'name': editDictData[0].name,
                            'title': editDictData[0].title,
                            'type': editDictData[0].type,
                            'value': editDictData[0].value,
                            'extra': editDictData[0].extra,
                            'remark': editDictData[0].remark,
                            'sort': editDictData[0].sort
                        });
                        form.render(null, 'component-form-group');
                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }))
        }
        // 下拉框是否有值判断
        function getOption(res) {
            debugger
            if (res.datt && res.datt.length > 0) {
                optionSet(res.datt, 'fenlei', 0); // 封装下拉框赋值
            }
            if (res.data && res.data.length > 0) {
                optionSet(res.data, 'type', 1); // 封装下拉框赋值
            }
        }
        // 封装下拉框赋值
        function optionSet(obj, name, type) {
            debugger
            let arr = JSON.parse(JSON.stringify(obj)),
                optionVal = '<option value="">--请选择--</option>';
            for (let [i, item] of arr.entries()) {
                if (type === 0) {
                    optionVal +=
                        `<option value="${item}">${item}</option>`
                }
                if (type === 1) {
                    optionVal +=
                        `<option value="${i}">${item}</option>`
                }
            }
            document.getElementsByName(name)[0].innerHTML = optionVal;
        }


        /* 自定义验证规则 */
        form.verify({

        });



        /* 监听提交 */
        let  lock = true;
        form.on('submit(component-form-demo1)', function (data) {
            debugger
            let tempData = JSON.parse(JSON.stringify(data.field));
            if (!lock) { 
                return false;
            }
            lock = false;
            $.ajax(setPost('index.php/home/config/edit', {
                'qksessionid': jwt,
                'id': editDictData[0].id,
                'fenlei': tempData.fenlei,
                'name': tempData.name,
                'title': tempData.title,
                'type': tempData.type * 1,
                'value': tempData.value,
                'extra': tempData.extra,
                'remark': tempData.remark,
                'sort': tempData.sort
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        succMsg(res, {
                            success: function () {
                                debugger
                                parent.layer.close(index);
                            }
                        });

                    } else {
                        lock = true;
                        failMsg(res);
                    }
                },
                error: function (res) {
                    lock = true;
                    errMsg(errMsg);
                }
            }));
            return false;
        });


        // 取消
        $('.cancel').on('click', function () {
            parent.layer.close(index);
        })
    </script>
</body>

</html>