<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>权限</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../../start/layui/css/layui.css" media="all">

    <style>
        .layui-form-label {
            width: 130px;
        }

        .padSet {
            padding: 20px;
        }

        thead {
            background: #eee;
        }

        th {
            text-align: left;
            padding: 20px;
        }

        td {
            padding: 20px;
        }

        body {
            min-width: 1300px;
        }
    </style>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-card">
            <form class="layui-form layui-row" lay-filter="component-form-group">
                <div class="layui-card-header"></div>
                <div class="layui-card-body layui-row padSet">
                    <div class="layui-col-md12">
                        <table class="layui-col-md12" id="judictTab"></table>
                    </div>

                    <!-- 页脚 -->
                    <div class="layui-form-item layui-layout-admin">
                        <div class="layui-input-block">
                            <div class="layui-footer" style="left: 0;">
                                <span class="layui-btn" lay-submit="" lay-filter="component-form-demo1">保存</span>
                                <span class="layui-btn layui-btn-primary cancel">取消</span>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <script src="../../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../../comJs/comJs.js"></script>
    <script src="../../../../comJs/resJs.js"></script>
    <script>
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引
            form = layui.form;
        // 下拉框赋值  
        //页面一打开就执行弹层
        let judDataIpt = {};
        if (localStorage.getItem('jobManJudData')) {
            let tempData = localStorage.getItem('jobManJudData');
            judDataIpt = JSON.parse(tempData);
            localStorage.removeItem('jobManJudData');
        }

        debugger
        preSet(); //初始运行
        function preSet() {
            // 查询
            $.ajax(setGet('index.php/home/dep/editrule', {
                'qksessionid': jwt,
                'id': judDataIpt.id
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        setJudict(res);

                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }

        /**
         * 获取权限列表
         * 
         * */

        function setJudict(res) {
            debugger
            // 权限列表
            let list = '',
                oData = JSON.parse(JSON.stringify(res.data));
            if (oData && oData.length >= 1) {
                list +=
                    `
                            <thead class="layui-col-md12">
                                <tr>
                                    <th style="width:150px;">
                                        <input type="checkbox" class="checkAll" lay-filter="allChoose" title="全选" lay-skin="primary">
                                    </th>
                                    <th>
                                        菜单
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="layui-col-md12">
                        `;
                list += firstFor(oData); // 遍历第一层
                list +=
                    `         
                            </tbody>
                        `;
                $('#judictTab').html(list);
                form.render(null, 'component-form-group');
            } else {
                comMsg('获取权限内容失败');
            }
        };

        function firstFor(oData) {
            // 遍历第一层
            let list = '';
            for (let item of oData) {
                debugger
                list +=
                    `
                            <tr >
                                <td class="layui-inline">
                                    <div class="layui-inline" style="width:150px;">
                        `
                list += renderCheck(item); //渲染已选
                list +=
                    `
                                </div>
                            </td>
                            <td class="layui-inline">
                        `
                if (item.hasOwnProperty('list')) {
                    list += '<dl class="layui-inline">';
                    list += secondFor(item); //遍历第二层权限
                    list += '</dl>'
                }
                list +=
                    `
                                </td>
                            </tr>
                        `;
            }
            return list;
        }

        function secondFor(item) {
            //遍历第二层权限
            let list = '';
            for (let oitem of item.list) {
                list +=
                    `
                            <dd>
                                <div class="layui-inline" style="width:150px;">    
                        `
                list += renderCheck(oitem); //渲染已选
                list += ` </div>`

                if (oitem.hasOwnProperty('list')) {
                    list +=
                        `
                                <ul class="layui-inline" style="padding-left:40px;">
                                    <li>
                            `;
                    list += thirdFor(oitem); //遍历第三层权限
                    list +=
                        `
                                    </li>
                                </ul>
                            `;
                }
                list += '</dd>'
            }
            return list;
        }

        function thirdFor(oitem) {
            //遍历第三层权限
            let list = '';
            for (let zitem of oitem.list) {
                list += renderCheck(zitem); //渲染已选
            }
            return list;
        }

        function renderCheck(item) {
            //渲染已选
            let list = '';
            if (item.checked === 1) {
                list +=
                    `
                            <input type="checkbox" title="${item.name}" name="${item.id}" checked lay-filter="otherChoose" lay-skin="primary">
                        `
            } else if (item.checked === 0) {
                list +=
                    `
                            <input type="checkbox" title="${item.name}" name="${item.id}" lay-filter="otherChoose" lay-skin="primary">
                        `
            }
            return list;
        }


        /**
         * 提交
         * 
         * */

        /* 自定义验证规则 */
        form.verify({
            // title: function (value) {
            //     if (value.length < 5) {
            //         return '标题至少得5个字符啊';
            //     }
            // },
            // pass: [/(.+){6,12}$/, '密码必须6到12位'],
            // content: function (value) {
            //     layedit.sync(editIndex);
            // }
        });

        /* 监听提交 */
        form.on('submit(component-form-demo1)', function (data) {
            debugger
            let arr = Object.getOwnPropertyNames(data.field);
            $.ajax(setPost('index.php/home/dep/editrule', {
                'qksessionid': jwt,
                'rules': arr,
                'id': judDataIpt.id
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        succMsg(res, {
                            success: function () {
                                debugger
                                parent.layer.close(index);
                            }
                        });
                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
            return false;
        });


        /**
         * 其他
         * 
         * */
        form.on('checkbox(allChoose)', function (data) {
            //全选  
            debugger
            let child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');
            for (let item of child) {
                item.checked = data.elem.checked;
            }
            form.render('checkbox');
        });
        form.on('checkbox(otherChoose)', function (data) {
            // 单选
            debugger
            let child = $(data.elem).parents('table').find('tbody input[type="checkbox"]'),
                checkFlag = true;
            for (let item of child) {
                if (!item.checked) {
                    checkFlag = false;
                    break;
                }
            }
            // 去全选
            if (data.elem.checked && checkFlag) {
                $('.checkAll')[0].checked = true;
            }
            // 加全选
            if (!data.elem.checked && $('.checkAll')[0].checked) {
                $('.checkAll')[0].checked = false;
            }
            form.render('checkbox');
        });

        // 取消
        $('.cancel').on('click', function () {
            parent.layer.close(index);
        })
    </script>
</body>

</html>