<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>新增</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../start/layui/css/layui.css" media="all">
    <style>
        .layui-form-label {
            width: 130px;
        }
    </style>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header"></div>
            <div class="layui-card-body" style="padding: 15px;">
                <form class="layui-form" lay-filter="component-form-group">
                    <!-- 一行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">客户名称：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="mingcheng" lay-verify="mingcheng" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">身份证：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="sfz" lay-verify="sfz" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">联系地址：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="dizhi" lay-verify="dizhi" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <!-- 二行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">统一信用代码：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="xydm" lay-verify="xydm" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">邮政编码：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="youbian" lay-verify="youbian" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">邮寄地址：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="yjdz" lay-verify="yjdz" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="layui-form-item">
                        <label class="layui-form-label">验证必填项</label>
                        <div class="layui-input-block">
                            <input type="text" name="username" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                    </div> -->
                    <!-- 三行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">联系人：</label>
                            <div class="layui-input-inline">
                                <input type="tel" name="title" lay-verify="title" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">性别：</label>
                            <div class="layui-input-inline">
                                <input type="radio" name="sex" value="男" title="男" checked="">
                                <input type="radio" name="sex" value="女" title="女">
                                <!-- <input type="radio" name="sex" value="禁" title="禁用" disabled=""> -->
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">手机号码：</label>
                            <div class="layui-input-inline">
                                <input type="tel" name="phone" lay-verify="" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>

                    <!-- 四行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">固定电话:</label>
                            <div class="layui-input-inline">
                                <input type="text" name="dianhua" lay-verify="dianhua" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">QQ：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="qq" lay-verify="qq" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">微信：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="wechat" lay-verify="wechat" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <!-- 五行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">电子邮箱：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="email" lay-verify="" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">旺旺号：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="wwh" lay-verify="wwh" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">客户类型：</label>
                            <div class="layui-input-inline">
                                <select name="leixing">
                                    <option value="">--请选择--</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- 六行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">客户来源：</label>
                            <div class="layui-input-inline">
                                <select name="laiyuan">
                                    <option value="">--请选择--</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">介绍人：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="jsrmc" lay-verify="jsrmc" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <!-- 七行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">介绍人电话：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="jsrdh" lay-verify="jsrdh" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">业务经理：</label>
                            <div class="layui-input-inline">
                                <input type="text" disabled="disabled" name="juname" lay-verify="juname" autocomplete="off" placeholder="请通过点击选择" class="layui-input">
                            </div>
                            <span class="layui-btn addJuname" data-type="addJuname">
                                选择
                            </span>
                        </div>
                    </div>
                    <!-- 八行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">相关附件：</label>
                            <div class="layui-input-inline">
                                <div class="layui-btn-container">
                                    <span class="layui-btn" id="upLoad1">
                                        上传
                                    </span>
                                    <span class="layui-btn uploaded" data-type="uploaded">
                                        已上传文件管理
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 九行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">需求类型：</label>
                            <div class="layui-inline">
                                <div name="demtype"></div>
                            </div>
                        </div>
                    </div>
                    <!-- 十行 -->
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">备注说明：</label>
                        <div class="layui-input-block">
                            <textarea name="beizhu" placeholder="请输入内容" class="layui-textarea"></textarea>
                        </div>
                    </div>
                    <div class="layui-form-item layui-layout-admin">
                        <div class="layui-input-block">
                            <div class="layui-footer" style="left: 0;">
                                <span class="layui-btn submitSpan" lay-submit="" lay-filter="component-form-demo1">保存</span>
                                <span class="layui-btn layui-btn-primary cancel">取消</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../comJs/comJs.js"></script>
    <script src="../../../comJs/resJs.js"></script>
    <script>
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引
            form = layui.form;

        // 初始化
        preSet();
        let attidTemp = ''; //上传时间戳
        function preSet() {
            debugger
            getSelOption(); //下拉框
        }

        function getSelOption() {
            // 下拉框
            $.ajax(setGet('index.php/home/Con/custgl', {
                'qksessionid': jwt
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        // 下拉框
                        selectOption(res); //获取下拉框
                        getTime(); //获取时间戳
                        // 表单渲染
                        form.render(null, 'component-form-group');
                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }

        function selectOption(res) {
            // 判断下拉框
            debugger
            if (res.laiyuan && res.laiyuan.length > 0) {
                // 客户来源
                getOption(res.laiyuan, 'laiyuan');
            }
            if (res.leixing && res.leixing.length > 0) {
                // 客户类型
                getOption(res.leixing, 'leixing');
            }
            if (res.data && res.data.length > 0) {
                // 需求类型
                getCheckBox(res.data, 'demtype'); // 获取复选框
            }
        }
        //获取下拉框
        function getOption(data, name) {
            debugger
            let arr = JSON.parse(JSON.stringify(data)),
                optionVal = '<option value="">--请选择--</option>';
            for (let item of arr) {
                optionVal +=
                    `<option value="${item}">${item}</option>`

            }
            document.getElementsByName(name)[0].innerHTML = optionVal;
        }
        // 获取复选框
        function getCheckBox(data, name) {
            let arr = JSON.parse(JSON.stringify(data)),
                optionVal = '';
            for (let item of arr) {
                optionVal +=
                    ` <input type="checkbox" lay-filter="demtypeCheck" value="${item}" title="${item}" lay-skin="primary">`

            }
            document.getElementsByName(name)[0].innerHTML = optionVal;
        }



        //获取时间戳
        function getTime() {
            //获取时间戳
            $.ajax(setGet('index.php/home/Con/datime', {
                'qksessionid': jwt
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        if (res.attid) {
                            debugger
                            attidTemp = res.attid; //返回
                            if (localStorage.getItem('attid')) {
                                localStorage.removeItem('attid');
                            }
                            localStorage.setItem('attid', attidTemp);
                            uploadPre(attidTemp); //上传                         
                        }
                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }
        // 上传
        function uploadPre(id) {
            // 上传
            var uploadInst = upload.render({
                elem: '#upLoad1' //绑定元素
                    ,
                url: `${indexUrl}index.php/home/public/upload/upload/` //上传接口
                    ,
                data: {
                    'qksessionid': jwt,
                    'attid': id
                },
                accept: 'file' //允许上传的文件类型
                    ,
                // size: 50 //最大允许上传的文件大小
                //     ,
                multiple: true,
                done: function (res) {
                    //上传完毕回调
                    debugger

                    layer.msg(res.msg ? res.msg : '上传成功', {
                        icon: 6
                    });
                },
                error: function (res) {
                    //请求异常回调
                    debugger
                    layer.msg(res.msg ? res.msg : '上传失败', {
                        icon: 5
                    });
                }
            });
        }


        laydate.render({
            elem: '#LAY-component-form-group-date'
        });


        // 弹出层
        element.render();
        /* 已上传管理 */
        var active1 = {
            uploaded: function () {
                parent.layer.open({
                    type: 2,
                    area: ['800px', '500px'],
                    title: '已上传文件管理',
                    fixed: false,
                    maxmin: true,
                    content: `${commonUrl}src/views/qk/custom/cusSummary/layer/uploaded.html`
                });
            }
        };
        $('.uploaded').on('click', function () {
            var type = $(this).data('type');
            active1[type] && active1[type].call(this);
        });
        /* 业务经理 */
        var active2 = {
            addJuname: function () {
                parent.layer.open({
                    type: 2,
                    area: ['800px', '500px'],
                    title: '业务经理',
                    fixed: false,
                    maxmin: true,
                    content: `${commonUrl}src/views/qk/custom/cusSummary/layer/serMana.html`,
                    end: function () {
                        debugger;
                        // 业务经理赋值
                        let smUsername = '';
                        if (localStorage.getItem('smUsername')) {
                            smUsername = localStorage.getItem('smUsername');
                            localStorage.removeItem('smUsername');
                        }
                        form.val('component-form-group', {
                            'juname': smUsername
                        });
                        // 表单渲染
                        form.render(null, 'component-form-group');
                    }
                });
            }
        };
        $('.addJuname').on('click', function () {
            var type = $(this).data('type');
            active2[type] && active2[type].call(this);
        });



        /* 自定义验证规则 */
        form.verify({
            // title: function (value) {
            //     if (value.length < 5) {
            //         return '标题至少得5个字符啊';
            //     }
            // },
            // pass: [/(.+){6,12}$/, '密码必须6到12位'],
            // content: function (value) {
            //     layedit.sync(editIndex);
            // }
        });


        let checkedArr = [];
        form.on('checkbox(demtypeCheck)', function (data) {
            debugger;
            let arr = JSON.parse(JSON.stringify(checkedArr));
            if (data.elem.checked) {
                arr.push(data.value);
            } else {
                for (let [i, item] of arr.entries()) {
                    debugger
                    if (item === data.value) {
                        arr.splice(i, 1);
                    }
                }
            }
            checkedArr = JSON.parse(JSON.stringify(arr));
        });
        /* 监听提交 */
        let lock = true;
        form.on('submit(component-form-demo1)', function (data) {
            debugger
            let tempData = JSON.parse(JSON.stringify(data.field));
            if (!lock) {
                return false;
            }
            lock = false;
            $.ajax(setPost('index.php/home/cust/add', {
                'qksessionid': jwt,
                'mingcheng': tempData.mingcheng,
                'sfz': tempData.sfz,
                'dizhi': tempData.dizhi,
                'xydm': tempData.xydm,
                'youbian': tempData.youbian,
                'yjdz': tempData.yjdz,
                'title': tempData.title,
                'sex': tempData.sex,
                'phone': tempData.phone,
                'dianhua': tempData.dianhua,
                'qq': tempData.qq,
                'wechat': tempData.wechat,
                'email': tempData.email,
                'wwh': tempData.wwh,
                'leixing': tempData.leixing,
                'laiyuan': tempData.laiyuan,
                'demtype': checkedArr.toString(),
                'jsrmc': tempData.jsrmc,
                'juname': tempData.juname,
                'jsrdh': tempData.jsrdh,
                'attid': attidTemp,
                'beizhu': tempData.beizhu
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        succMsg(res, {
                            success: function () {
                                debugger
                                parent.layer.close(index);
                            }
                        });
                    } else {
                        lock = true;
                        failMsg(res);
                    }
                },
                error: function (res) {
                    lock = true;
                    errMsg(errMsg);
                }
            }));
            return false;

        });



        // 取消
        $('.cancel').on('click', function () {
            parent.layer.close(index);
        })
    </script>
</body>

</html>