<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>业务经理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../start/layui/css/layui.css" media="all">

    <!-- 引入自定义公共样式 -->
    <link rel="stylesheet" href="./../../../comCss/userDefined.css" media="all">
    <style>
        .padSet {
            padding: 20px;
        }

        /* @media screen and (max-Width:800px) {
            .laytable-cell-1-city {
                width: 99px;
            }
        } */

        @media screen and (min-Width:800px) {
            th,
            td {
                width: 380px;
            }
        }

        #selectBtn {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header">

                    </div>
                    <div class="layui-card-body">
                        <div class="layui-row">
                            <!-- 查询 -->
                            <form class="layui-form" lay-filter="component-form-group">
                                <div class="layui-form-item padSet">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">筛选</label>
                                        <div class="layui-input-inline">
                                            <select name="bumen">
                                                <option value="">--请选择--</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">关键词</label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="keys" lay-verify="keys" placeholder="请输入关键词" autocomplete="off" class="layui-input">
                                        </div>

                                        <span class="layui-btn" lay-submit="" lay-filter="component-form-demo1">
                                            <i class="layui-icon">&#xe615;</i>查询
                                        </span>
                                        <button type="reset" class="layui-btn reSet">重置</button>
                                    </div>
                                </div>
                            </form>
                            <!-- tab -->
                            <div class="layui-col-md12">
                                <table class="layui-hide" id="test-table-autowidth" lay-filter="test-table-autowidth"></table>
                            </div>
                            <div class="layui-layout-admin">
                                <div class="layui-input-block">
                                    <div class="layui-footer" style="left: 0;">
                                        <button class="layui-btn layui-btn-primary cancel">
                                            <i class="layui-icon ">&#x1006;</i> 关闭
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script type="text/html" id="select">
        <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="select">选择</a>
    </script>
    <script src="../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入json2 -->
    <script src="https://cdn.bootcss.com/json2/20160511/json2.min.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../comJs/comJs.js"></script>
    <script src="../../../comJs/resJs.js"></script>
    <script>
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引
            form = layui.form;
        debugger
        let attidVal = '';
        if (localStorage.getItem('attid')) {
            attidVal = localStorage.getItem('attid');
        }
        // 初始化
        debugger
        preSet();

        function preSet() {
            // 初始化
            // 获取下拉框
            $.ajax(setPost('index.php/home/besc/bumen', {
                'qksessionid': jwt
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        // 下拉框
                        getOption(res); //获取下拉框
                        // 表单渲染
                        form.render(null, 'component-form-group');
                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }
        //获取下拉框
        function getOption(res) {
            debugger
            let arr = JSON.parse(JSON.stringify(res.data)),
                optionVal = '<option value="">--请选择--</option>';
            for (let item of arr) {
                optionVal +=
                    `<option value="${item.title}">${item.title}</option>`

            }
            document.getElementsByName('bumen')[0].innerHTML = optionVal;
        }

        // 重置
        $('.reSet').on('click', function () {
            // 重载查询
            tabReload.reload({
                where: {
                    'qksessionid': jwt
                }
            });
        })
        /* 条件查询 */
        form.on('submit(component-form-demo1)', function (data) {
            debugger
            tabReload.reload({
                where: {
                    'qksessionid': jwt,
                    'keys': data.field.keys,
                    'bumen': data.field.bumen
                }
            });
            return false;
        });
        /* 自定义验证规则 */
        form.verify({
            // title: function (value) {
            //     if (value.length < 5) {
            //         return '标题至少得5个字符啊';
            //     }
            // },
            // pass: [/(.+){6,12}$/, '密码必须6到12位'],
            // content: function (value) {
            //     layedit.sync(editIndex);
            // }
        });

        // 表格
        let oData = new Array(),
            tData = new Array(),
            tabReload = table.render({
                elem: '#test-table-autowidth',
                url: `${indexUrl}index.php/home/besc/user`,
                where: {
                    'qksessionid': jwt
                },
                cellMaxWidth: 120,
                cols: [
                    [{
                        field: 'id',
                        title: 'No'
                    }, {
                        field: 'name',
                        title: '账号'
                    }, {
                        field: 'username',
                        title: '姓名'
                    }, {
                        field: 'department',
                        title: '部门'
                    }, {
                        field: 'position',
                        title: '职位'
                    }, {
                        field: 'phone',
                        title: '联系电话'
                    }, {
                        align: 'center',
                        title: '操作',
                        toolbar: '#select'
                    }]
                ],
                // data: tableContent,
                done: function (res) {
                    debugger
                    if (!resSuc(res)) {
                        failMsg(res);
                    }
                    // do something...
                },
                page: true
            });
        //监听表格
        table.on('tool(test-table-autowidth)', function (obj) {
            debugger
            if (localStorage.getItem('smUsername')){
                localStorage.removeItem('smUsername');
            }
            localStorage.setItem('smUsername', obj.data.username);
            parent.layer.close(index);
        });

        // 取消
        $('.cancel').on('click', function () {
            debugger
            parent.layer.close(index);
        });
    </script>
</body>

</html>