<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>新增</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../start/layui/css/layui.css" media="all">
    
    <style>
        .layui-form-label {
            width: 130px;
        }
    </style>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header"></div>
            <div class="layui-card-body" style="padding: 15px;">
                <form class="layui-form" lay-filter="component-form-group">
                    <!-- 一行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">申请人名称：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                            <button class="layui-btn applicant" data-type="applicant">
                                <i class="layui-icon">&#xe615;</i>
                            </button>
                        </div>
                    </div>
                    <!-- 二行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">联系人：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">手机号码：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <!-- 三行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">跟单方式：</label>
                            <div class="layui-input-inline">
                                <select name="quiz">
                                    <option value="">请选择</option>
                                    <option value="电话沟通">电话沟通</option>
                                    <option value="邮件交流">邮件交流</option>
                                    <option value="微信">微信</option>
                                    <option value="短信">短信</option>
                                    <option value="QQ">QQ</option>
                                    <option value="客户上门">客户上门</option>
                                    <option value="其他方式">其他方式</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">跟单结果：</label>
                            <div class="layui-input-inline">
                                <select name="quiz">
                                    <option value="">请选择</option>
                                    <option value="待跟进">待跟进</option>
                                    <option value="成交">成交</option>
                                    <option value="失败">失败</option>
                                </select>
                            </div>
                        </div>

                    </div>

                    <!-- 四行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">下次跟单:</label>
                            <div class="layui-input-inline">
                                <input type="text" name="date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input LAY-component-form-group-date1">
                            </div>
                        </div>

                    </div>
                    <!-- 五行 -->
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">备注说明：</label>
                        <div class="layui-input-block">
                            <textarea name="text" placeholder="请输入内容" class="layui-textarea"></textarea>
                        </div>
                    </div>

                    <div class="layui-form-item layui-layout-admin">
                        <div class="layui-input-block">
                            <div class="layui-footer" style="left: 0;">
                                <span class="layui-btn submitSpan" lay-submit="" lay-filter="component-form-demo1">保存</span>
                                <span class="layui-btn layui-btn-primary cancel">取消</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="./../../../comJs/comJs.js"></script>
    <script src="../../../comJs/resJs.js"></script>
    <script>
        layui.config({
            base: './../../../../../layuiadmin/' //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(['index', 'table', 'form', 'laydate', 'upload'], function () {
            var $ = layui.$,
                table = layui.table,
                form = layui.form,
                admin = layui.admin,
                element = layui.element,
                layer = layui.layer,
                laydate = layui.laydate,
                upload = layui.upload,
                index = parent.layer.getFrameIndex(window.name), //获取窗口索引
                form = layui.form;

            // 上传
            var uploadInst = upload.render({
                elem: '#upLoad1' //绑定元素
                    ,
                url: '/upload/' //上传接口
                    ,
                accept: 'file' //允许上传的文件类型
                    ,
                size: 50 //最大允许上传的文件大小
                    ,
                multiple: true,
                done: function (res) {
                    //上传完毕回调
                    debugger
                    // layer.msg('上传成功', {icon: 5});
                },
                success: function (res) {
                    debugger;
                },
                error: function () {
                    //请求异常回调
                    debugger
                }
            });
            // 表单
            form.render(null, 'component-form-group');

            // 时间组件
            laydate.render({
                elem: '.LAY-component-form-group-date1'
            });
            laydate.render({
                elem: '.LAY-component-form-group-date2'
            });

            laydate.render({
                elem: '#LAY-component-form-group-date'
            });

            /* 自定义验证规则 */
            form.verify({
                title: function (value) {
                    if (value.length < 5) {
                        return '标题至少得5个字符啊';
                    }
                },
                pass: [/(.+){6,12}$/, '密码必须6到12位'],
                content: function (value) {
                    layedit.sync(editIndex);
                }
            });

            /* 监听指定开关 */
            form.on('switch(component-form-switchTest)', function (data) {
                layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                    offset: '6px'
                });
                layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
            });

            /* 监听提交 */
            form.on('submit(component-form-demo1)', function (data) {
                // parent.layer.alert(JSON.stringify(data.field), {
                //     title: '最终的提交信息'
                // })
                // return false;
            });

            // 弹出层
            element.render();
            /* 已上传管理 */
            var active1 = {
                uploaded: function () {
                    parent.layer.open({
                        type: 2,
                        area: ['600px', '400px'],
                        title: '已上传文件管理',
                        fixed: false,
                        maxmin: true,
                        content: './layer/uploaded.html'
                    });
                }
            };
            $('.uploaded').on('click', function () {
                var type = $(this).data('type');
                active1[type] && active1[type].call(this);
            });

            // 取消
            $('.cancel').on('click', function () {
                parent.layer.close(index);
            })
        });
    </script>
</body>

</html>