<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>权客知识产权管理系统</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="layui/css/layui.css" media="all">
  <!-- 自加 -->
  <link rel="stylesheet" href="./../src/views/qk/comCss/userDefined.css" media="all">
  <script src="./../src/views/qk/comJs/comJs.js"></script>
  <script src="./../src/views/qk/comJs/resJs.js"></script>
  <!-- <script src="./../src/views/qk/comJs/option.js"></script> -->
  <script src="./../src/views/qk/comJs/zoning.js"></script>


  <!-- <script src="./../src/views/qk/comJs/echarts.js"></script> -->

  <!-- 商标用，临时 -->
  <!-- <link rel="stylesheet" href="vendor/line-awesome/css/line-awesome.min.css" media="all">
  <link rel="stylesheet" href="vendor/site.css" media="all"> -->

  <script>
    /^http(s*):\/\//.test(location.href) || alert('请先部署到 localhost 下再访问');
  </script>
</head>
<!-- 防止覆盖 -->

<body>
  <div id="LAY_app"></div>
  <script src="layui/layui.js"></script>
  <script>
    layui.config({
      base: '../src/' //指定 layuiAdmin 项目路径，本地开发用 src，线上用 dist
        ,
      version: '1.0.0'
    }).use('index');
  </script>
</body>

</html>