<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>新增</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../../start/layui/css/layui.css" media="all">

    <style>
        .layui-form-label {
            width: 130px;
        }
    </style>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header"></div>
            <div class="layui-card-body" style="padding: 15px;">
                <form class="layui-form" lay-filter="component-form-group">
                    <!-- 一行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">上级菜单：</label>
                            <div class="layui-input-inline">
                                <select name="pid">
                                    <option value="">请选择</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- 二行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">菜单名称：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="catename" lay-verify="catename" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                            <!-- <span style="color:#f00;font-size:12px;">一级菜单前加'+',二级加'+-'，三级加'+--'</span> -->
                        </div>
                    </div>

                    <!-- 三行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">网站链接：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="alink" lay-verify="alink" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>

                    <!-- 四行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">排序：</label>
                            <div class="layui-input-inline">
                                <input type="number" name="sort" lay-verify="sort" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                            <span style="color:#f00;font-size:12px;">三级排序互不干涉，从0开始，递增2</span>
                        </div>
                    </div>
                    <!-- 五行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">图标：</label>
                            <div class="layui-input-inline">
                                <select name="tubiao">
                                    <option value="">请选择</option>
                                    <option value="layui-icon layui-icon-home">家</option>
                                    <option value="layui-icon layui-icon-user">人形</option>
                                    <option value="layui-icon layui-icon-read">阅读</option>
                                    <option value="layui-icon layui-icon-component">组件</option>
                                    <option value="layui-icon layui-icon-app">app</option>
                                    <option value="layui-icon layui-icon-senior">senior</option>
                                    <option value="layui-icon layui-icon-set">set</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- 页脚 -->
                    <div class="layui-form-item layui-layout-admin">
                        <div class="layui-input-block">
                            <div class="layui-footer" style="left: 0;">
                                <span class="layui-btn submitSpan" lay-submit="" lay-filter="component-form-demo1">保存</span>
                                <span class="layui-btn layui-btn-primary cancel">取消</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="../../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../../comJs/comJs.js"></script>
    <script src="../../../../comJs/resJs.js"></script>
    <script>
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引
            form = layui.form;
        // 下拉框赋值  
        //页面一打开就执行弹层
        // layer.ready(function () {
        debugger
        // let optionVal = '<option value="">顶级</option>';
        // if (parent.rowData1 && parent.rowData1.length >= 1) {
        //     let tempArr = JSON.parse(JSON.stringify(parent.rowData1));
        //     for (let item of tempArr) {
        //         debugger
        //         if (item.hasOwnProperty('id') && item.hasOwnProperty('label')) {
        //             optionVal += `<option value="${item.id}">${item.label}</option>`
        //         }
        //     }
        //     document.getElementsByName('superMenu')[0].innerHTML = optionVal;
        // }
        preSet();

        function preSet() {
            $.ajax(setGet('index.php/home/meun/add', {
                'qksessionid': jwt
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        let arr = JSON.parse(JSON.stringify(res.data)),
                            optionVal = '<option value="0">顶级</option>';
                        for (let item of arr) {
                            if (item.hasOwnProperty('id') && item.hasOwnProperty(
                                    'catename')) {
                                optionVal += addStr(item); // 字符串拼接
                            }
                        }
                        document.getElementsByName('pid')[0].innerHTML = optionVal;
                        // 表单渲染
                        form.render(null, 'component-form-group');
                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }

        // 字符串拼接
        function addStr(item) {
            debugger
            let optionVal = '';
            if (item.level === 0) {
                optionVal = `<option value="${item.id}">+${item.catename}</option>`
            }
            if (item.level === 1) {
                optionVal = `<option value="${item.id}">+--${item.catename}</option>`
            }
            if (item.level === 2) {
                optionVal = `<option value="${item.id}">+----${item.catename}</option>`
            }
            return optionVal
        }


        /* 自定义验证规则 */
        form.verify({

        });



        /* 监听提交 */
        let lock = true;
        form.on('submit(component-form-demo1)', function (data) {
            debugger
            let tempData = JSON.parse(JSON.stringify(data.field));
            if (!lock) {
                return false;
            }
            lock = false;
            $.ajax(setPost('index.php/home/meun/add', {
                'qksessionid': jwt,
                'pid': tempData.pid,
                'catename': tempData.catename,
                'alink': tempData.alink,
                'sort': tempData.sort,
                'tubiao': tempData.tubiao
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        succMsg(res, {
                            success: function () {
                                debugger
                                parent.layer.close(index);
                            }
                        });

                    } else {
                        lock = true;
                        failMsg(res);
                    }
                },
                error: function (res) {
                    lock = true;
                    errMsg(errMsg);
                }
            }));
            return false;
        });


        // 取消
        $('.cancel').on('click', function () {
            parent.layer.close(index);
        })
    </script>
</body>

</html>