<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>新增</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../../start/layui/css/layui.css" media="all">

    <style>
        .layui-form-label {
            width: 130px;
        }
    </style>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header"></div>
            <div class="layui-card-body" style="padding: 15px;">
                <form class="layui-form" lay-filter="component-form-group">
                    <!-- 一行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">上级权限：</label>
                            <div class="layui-input-inline">
                                <select name="pid">
                                    <option value="">请选择</option>

                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- 二行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">权限名称：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <!-- 三行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">权限网址：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="name" lay-verify="name" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <!-- 四行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">排序：</label>
                            <div class="layui-input-inline">
                                <input type="number" name="sort" lay-verify="sort" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <!-- 五行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">下级功能：</label>
                            <div>
                                <input type="checkbox" lay-filter="LowFunc" value="view" title="查看" lay-skin="primary">
                                <input type="checkbox" lay-filter="LowFunc" value="add" title="新增" lay-skin="primary">
                                <input type="checkbox" lay-filter="LowFunc" value="edit" title="编辑" lay-skin="primary">
                                <input type="checkbox" lay-filter="LowFunc" value="del" title="删除" lay-skin="primary">
                                <input type="checkbox" lay-filter="LowFunc" value="inxls" title="导人" lay-skin="primary">
                                <input type="checkbox" lay-filter="LowFunc" value="outxls" title="导出" lay-skin="primary">
                                <input type="checkbox" lay-filter="LowFunc" value="shenhe" title="审核" lay-skin="primary">
                                <input type="checkbox" lay-filter="LowFunc" value="dayin" title="打印" lay-skin="primary">
                            </div>
                        </div>
                    </div>
                    <!-- 页脚 -->
                    <div class="layui-form-item layui-layout-admin">
                        <div class="layui-input-block">
                            <div class="layui-footer" style="left: 0;">
                                <span class="layui-btn submitSpan" lay-submit="" lay-filter="component-form-demo1">保存</span>
                                <span class="layui-btn layui-btn-primary cancel">取消</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="../../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../../comJs/comJs.js"></script>
    <script src="../../../../comJs/resJs.js"></script>
    <script>
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引
            form = layui.form;
        // 下拉框赋值  
        //页面一打开就执行弹层

        debugger
        $.ajax(setGet('index.php/home/Rule/add', {
            'qksessionid': jwt
        }, {
            success: function (res) {
                if (resSuc(res)) {
                    debugger
                    let arr = JSON.parse(JSON.stringify(res.data)),
                        optionVal = '<option value="0">顶级</option>';
                    for (let item of arr) {
                        if (item.hasOwnProperty('id') && item.hasOwnProperty(
                                'title')) {
                            optionVal +=
                                `<option value="${item.id}">${item.title}</option>`
                        }
                    }
                    document.getElementsByName('pid')[0].innerHTML = optionVal;
                    // 表单渲染
                    form.render(null, 'component-form-group');
                } else {
                    failMsg(res);
                }
            },
            error: function (res) {
                errMsg(errMsg);
            }
        }));


        // 表单渲染
        form.render(null, 'component-form-group');

        laydate.render({
            elem: '#LAY-component-form-group-date'
        });

        /* 自定义验证规则 */
        form.verify({
            title: function (value) {
                if (value.length < 1) {
                    return '标题至少得1个字符啊';
                }
            },
            pass: [/(.+){6,12}$/, '密码必须6到12位'],
            content: function (value) {
                layedit.sync(editIndex);
            }
        });

        let checkedArr = [];
        form.on('checkbox(LowFunc)', function (data) {
            debugger;
            let arr = JSON.parse(JSON.stringify(checkedArr));
            if (data.elem.checked) {
                arr.push(data.value);
            } else {
                for (let [i, item] of arr.entries()) {
                    debugger
                    if (item === data.value) {
                        arr.splice(i, 1);
                    }
                }
            }
            checkedArr = JSON.parse(JSON.stringify(arr));
        });
        /* 监听指定开关 */
        form.on('switch(component-form-switchTest)', function (data) {
            layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });

        /* 监听提交 */
        let lock = true;
        form.on('submit(component-form-demo1)', function (data) {
            debugger
            let tempData = JSON.parse(JSON.stringify(data.field));
            if (!lock) { 
                return false;
            }
            lock = false;
            $.ajax(setPost('index.php/home/Rule/add', {
                'qksessionid': jwt,
                'pid': tempData.pid,
                'title': tempData.title,
                'name': tempData.name,
                'sort': tempData.sort,
                'LowFunc': checkedArr
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        succMsg(res, {
                            success: function () {
                                debugger
                                parent.layer.close(index);
                            }
                        });

                    } else {
                        lock = true;
                        failMsg(res);
                    }
                },
                error: function (res) {
                    lock = true;
                    errMsg(errMsg);
                }
            }));
            return false;
        });


        // 取消
        $('.cancel').on('click', function () {
            parent.layer.close(index);
        })
    </script>
</body>

</html>