<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>数据修改</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="../../../layui/css/layui.css" rel="stylesheet">
</head>
<body>
<div class="layui-fluid">
    <br>
    <div class="layui-row layui-col-space15">
    <form class="layui-form" action="/menu/menuChange" lay-filter="component-form-element"  method="get">
        <input type="hidden"  name="_id" value="">
        <div class="layui-row layui-col-space10 layui-form-item">
          <div class="layui-col-lg3">
            <label class="layui-form-label">菜单名称：</label>
            <div class="layui-input-block">
              <input type="text" name="title" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-col-lg3">
            <label class="layui-form-label">菜单图标：</label>
            <div class="layui-input-block">
              <input type="text" name="icon" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-col-lg3">
            <label class="layui-form-label">菜单排序：</label>
            <div class="layui-input-block">
              <input type="text" name="paixu" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
            </div>  
          </div>
          <div class="layui-col-lg3">
              <label class="layui-form-label">name值：</label>
              <div class="layui-input-block">
                  <input type="text" name="name" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
              </div> 
          </div>

          <div class="layui-col-lg3">
            <label class="layui-form-label">页面链接：</label>
            <div class="layui-input-block">
              <input type="text" name="jump" placeholder="不可输入中文" autocomplete="off" class="layui-input">
            </div>
          </div>

          <div class="layui-col-lg3">
            <div class="layui-input-block">
              <input type="hidden" name = "list" value=[]>
              <button class="layui-btn" lay-submit lay-filter="component-form-element2">改变</button>
              <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
          </div>

        </div>
    </form>
    </div>
</div>
    <script src="../../../layui/layui.all.js"></script>
    <script>
              var $ = layui.$
              ,admin = layui.admin
              ,element = layui.element
              ,layer = layui.layer
              ,form = layui.form;

              function getQueryString(name) { 
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
                var r = window.location.search.substr(1).match(reg); 
                if (r != null) return unescape(r[2]); 
                return null; 
              } 
                console.log(getQueryString("_id"))


             function getOne(){
                $.ajax({
                    url:'/menu/findOne',
                    dataType:'json',
                    data : {"_id":getQueryString("_id")},
                    success : function(data2){
                        console.log(data2[0])
                         // 预设值 form.val('lay-filter的值', object);
                        form.val("component-form-element", {
                            "_id": data2[0]._id
                            ,"name": data2[0].name
                            ,"title": data2[0].title
                            ,"paixu": data2[0].paixu
                            ,"jump":  data2[0].jump
                            ,"icon": data2[0].icon
                        })

                    },error:function(){
                        // alert('服务器链接超时')
                    }
                })
             }
            //  初始化
             getOne()
              

              form.render(null, 'component-form-element');
              element.render('breadcrumb', 'breadcrumb');
              
              form.on('submit(component-form-element)', function(data){
                layer.msg(JSON.stringify(data.field));
                // return false;
              });
        
              
           
        </script>
</body>
</html>