<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">

                </div>
                <div class="layui-card-body">
                    <div class="layui-row">
                        <!-- 查询 -->
                        <form class="layui-form" lay-filter="component-form-group">
                            <div class="layui-form-item padSet">

                                <div class="layui-inline">
                                    <label class="layui-form-label">筛选</label>
                                    <div class="layui-input-inline">
                                        <select name="filter" lay-filter="filter">
                                            <option value="">--请选择--</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">关键词</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="keys" lay-verify="keys" placeholder="" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                            </div>

                            <!-- 各按钮 -->
                            <div class="layui-form-item padSet" style="text-align:center;">
                                <div class="layui-btn-container">
                                    <span class="layui-btn" lay-submit="" lay-filter="component-form-demo1">查询</span>
                                    <button type="reset" class="layui-btn reSet">重置</button>
                                </div>
                            </div>
                        </form>
                        <div class="layui-col-md12 padSet" style="text-align:right;">

                            <div class="layui-inline">
                                <div class="layui-btn-container">
                                    <button class="layui-btn addDict" data-type="addDict">
                                        <i class="layui-icon">&#xe608;</i> 添加
                                    </button>
                                    <button class="layui-btn editDict" data-type="editDict">
                                        <i class="layui-icon">&#xe642;</i> 编辑
                                    </button>
                                    <button class="layui-btn delDict">
                                        <i class="layui-icon">&#xe640;</i> 删除
                                    </button>
                                    <!-- <button class="layui-btn" id="upLoad1">
                                                <i class="layui-icon">&#xe62f;</i> 导入
                                            </button>
                                            <a href="/index.php/Home/Custgd/outxls">
                                                <button class="layui-btn">
                                                    <i class="layui-icon">&#xe601;</i> 导出
                                                </button>
                                            </a> -->
                                </div>
                            </div>

                        </div>

                        <!-- tab -->
                        <div class="layui-col-md12">
                            <table class="layui-hide" id="test-table-autowidth" lay-filter="test-table-autowidth"></table>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="test-table-operate-barDemo">
    <a class="layui-btn layui-btn-primary layui-btn-xs detail" data-type="detail" lay-event="detail">查看</a>
    <a class="layui-btn layui-btn-xs cusSumDoc" data-type="cusSumDoc" lay-event="cusSumDoc">跟单</a>
</script>


<script>
    layui.use(['index', 'table', 'form', 'laydate', 'upload'], function () {
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引
            form = layui.form;
        // 初始化
        preSet();

        function preSet() {
            debugger
            $.ajax(setGet('index.php/home/config/zidian', {
                'qksessionid': jwt
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        // 下拉框
                        let arr = JSON.parse(JSON.stringify(res.datt)),
                            optionVal = '<option value="">--请选择--</option>';
                        for (let item of arr) {
                            optionVal +=
                                `<option value="${item}">${item}</option>`

                        }
                        document.getElementsByName('filter')[0].innerHTML = optionVal;
                        // 表单渲染
                        form.render(null, 'component-form-group');
                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }
        // 表格
        let tabReload = table.render({
            elem: '#test-table-autowidth',
            url: `${indexUrl}index.php/home/config`,
            method: 'post',
            cellMinWidth: 80,
            where: {
                "qksessionid": jwt
            },
            cols: [
                [{
                    type: 'numbers'
                }, {
                    type: 'checkbox'
                }, {
                    field: 'id',
                    title: '编号',
                    unresize: true,
                    sort: true
                }, {
                    field: 'fenlei',
                    title: '分类',
                    sort: true
                }, {
                    field: 'name',
                    title: '名称',
                }, {
                    field: 'title',
                    title: '标题',
                    sort: true
                }, {
                    field: 'type',
                    title: '类型',
                    sort: true
                }, {
                    field: 'sort',
                    title: '排序',
                }, {
                    field: 'addtime',
                    title: '新增时间',
                }, {
                    field: 'updatetime',
                    title: '修改时间',
                    sort: true
                }]
            ],
            page: true,
            done: function (res, curr, count) {
                debugger
                if (!resSuc(res)) {
                    failMsg(res);
                }
            }
        });


        // 重置
        $('.reSet').on('click', function () {
            debugger
            // 重载查询
            tabReload.reload({
                where: {
                    'qksessionid': jwt
                },
                page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
        })
        /* 条件查询 */
        form.on('submit(component-form-demo1)', function (data) {
            debugger
            tabReload.reload({
                where: {
                    'qksessionid': jwt,
                    'filter': data.field.filter,
                    'keys': data.field.keys
                },
                page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
            return false;
        });
        /* 自定义验证规则 */
        form.verify({
            // title: function (value) {
            //     if (value.length < 5) {
            //         return '标题至少得5个字符啊';
            //     }
            // },
            // pass: [/(.+){6,12}$/, '密码必须6到12位'],
            // content: function (value) {
            //     layedit.sync(editIndex);
            // }
        });

        // 弹出层
        element.render();
        /* 添加 */
        var active1 = {
            addDict: function () {
                layer.open({
                    type: 2,
                    area: ['900px', '600px'],
                    title: '新增',
                    fixed: false,
                    maxmin: true,
                    content: `${commonUrl}src/views/qk/system/sysSet/dataDict/layer/addDict.html`,
                    success: function (layer, index) {
                        // 获取子页面的iframe 
                        debugger
                    },
                    end: function () {
                        debugger;
                        // 重载查询
                        tabReload.reload({
                            where: {
                                'qksessionid': jwt
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    }
                });
            }
        };
        $('.addDict').on('click', function () {
            var type = $(this).data('type');
            active1[type] && active1[type].call(this);
        });
        /* 编辑 */
        var active2 = {
            editDict: function () {
                layer.open({
                    type: 2,
                    area: ['900px', '600px'],
                    title: '编辑',
                    fixed: false,
                    maxmin: true,
                    content: `${commonUrl}src/views/qk/system/sysSet/dataDict/layer/editDict.html`,
                    end: function () {
                        debugger;
                        // 重载查询
                        tabReload.reload({
                            where: {
                                'qksessionid': jwt
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    }
                });
            }
        };
        $('.editDict').on('click', function () {
            debugger
            let checkStatus = table.checkStatus('test-table-autowidth'),
                data = checkStatus.data;
            rowData2 = data;
            if (data.length < 1) {
                layer.msg('请选择一条记录');
            } else if (data.length === 1) {
                if (localStorage.getItem('editDictData')) {
                    localStorage.removeItem('editDictData');
                }
                localStorage.setItem("editDictData", JSON.stringify(data));
                var type = $(this).data('type');
                active2[type] && active2[type].call(this);
            } else {
                layer.msg('只能选择一条记录编辑');
            }
        });
        /* 删除 */
        $('.delDict').on('click', function () {
            debugger
            let checkStatus = table.checkStatus('test-table-autowidth'),
                data = checkStatus.data,
                del = [];
            if (data.length < 1) {
                layer.msg('请至少选择一条记录');
            } else {
                layer.confirm('确定删除？', function (index) {
                    for (let item of data) {
                        del.push(item.id);
                    }
                    deleteMsg(del, index); // 删除
                    layer.close(index);
                });
            }
        });

        function deleteMsg(del, index) {
            // 删除
            $.ajax(setGet('index.php/home/config/del', {
                'qksessionid': jwt,
                'del': del
            }, {
                success: function (res) {
                    // 删除
                    if (resSuc(res)) {
                        debugger
                        succMsg(res, {
                            success: function () {
                                debugger
                            }
                        });
                        // 重载查询
                        tabReload.reload({
                            where: {
                                'qksessionid': jwt
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });

                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }

    });
</script>