
<title>菜单管理界面</title>
  
<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">主页</a>
    <a><cite>菜单管理</cite></a>
  </div>
</div>

<div class="layui-fluid">
  <div class="layui-card">
    <!-- 添加菜单 S-->
        <div class="layui-card-header">菜单添加</div>
        <div class="layui-card-body">
          <form class="layui-form" action="/menu/addmenu" lay-filter="component-form-element"  method="get">
            <div class="layui-row layui-col-space10 layui-form-item">
              <div class="layui-col-lg3">
                <label class="layui-form-label">菜单名称：</label>
                <div class="layui-input-block">
                  <input type="text" name="title" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-col-lg3">
                <label class="layui-form-label">菜单图标：</label>
                <div class="layui-input-block">
                  <input type="text" name="icon" placeholder="" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-col-lg3">
                <label class="layui-form-label">菜单排序：</label>
                <div class="layui-input-block">
                  <input type="text" name="paixu" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                </div>  
              </div>
              <div class="layui-col-lg3">
                  <label class="layui-form-label">name值：</label>
                  <div class="layui-input-block">
                      <input type="text" name="name" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                  </div> 
              </div>
              <div class="layui-col-lg3">
                <label class="layui-form-label">上级菜单：</label>
                <div class="layui-input-block">
                  <select name="parent" lay-filter="add_role_name" id="add_role_name">
                    <option value=""></option>
                  </select>
                </div>
              </div>
              
              <div class="layui-col-lg3">
                <label class="layui-form-label">页面链接：</label>
                <div class="layui-input-block">
                  <input type="text" name="jump" placeholder="不可输入中文" autocomplete="off" class="layui-input">
                </div>
              </div>

              <!-- 存放父级名称 -->
              <input type="hidden" id="parentName" name="parentName" value="">
              <!-- 存放等级 -->
              <input type="hidden" id="dengji" name="dengji"  value="1">
              
              <div class="layui-col-lg3">
                <div class="layui-input-block" style="text-align: right" >
                  <input type="hidden" name = "list" value=[]>
                  <button class="layui-btn" lay-submit lay-filter="component-form-element">添加</button>
                  <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
              </div>

            </div>
          </form>
        </div>

  </div>
</div>

    
    <!-- 表格 -->
  <div class="layui-fluid">
      <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">数据操作</div>
            <div class="layui-card-body">

              
              <table  lay-data="{id: 'idTest'}" class="layui-hide" id="test-table-operate" lay-filter="test-table-operate"></table>
              
              <script type="text/html" id="test-table-operate-barDemo">
                <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
                <a class="layui-btn layui-btn-danger layui-btn-xs" data-type="test19"  lay-event="del">删除</a>
              </script>
            </div>
          </div>
        </div>
      </div>
  </div>


<script>
    layui.use(['admin', 'form' ,'table','layer'], function(){
      var $ = layui.$
      ,admin = layui.admin
      ,element = layui.element
      ,table = layui.table
      ,layer = layui.layer
      ,form = layui.form;
      
      form.render(null, 'component-form-element');
      element.render('breadcrumb', 'breadcrumb');
      
      form.on('submit(component-form-element)', function(data){
        layer.msg(JSON.stringify(data.field));
      });

      // 监听select
      form.on('select(add_role_name)', function(data){
        // console.log(data)
        // console.log(data.elem); //得到select原始DOM对象
        //console.log(data.value); //得到被选中的值
        // console.log(data.othis); //得到美化后的DOM对象
        
        // 在选中时，获取data.value值，触发数据库请求操作 得到 id值的 title  和 改变等级 
        if(data.value){
              $.ajax({
                url:"/menu/findOne",
                data:{"_id":data.value||z1},
                dataType:"json",
                success:function(e){
                    console.log(e)
                      // 如果不是一级菜单
                      $("#parentName").val(e[0].title) //拿到父级名称
                      $("#dengji").val(Number(e[0].dengji)+1)
                },error:function(){
                  layer.msg('链接服务器超时')
                }
              })
        }else{
              // 如果是一级菜单
            $("#parentName").val( ) 
            $("#dengji").val(1) 
        }

      });      

      
      // ajax联动select
      function selectRoleName(demo){
        $.ajax({
          url:"/menu/menuList",
          type:"GET",
          dataType:"json",
          success:function(result){
            var listM = result    //返回的数据
            var role = document.getElementById(demo);        //add_role_name给select定义的id
            for(var i=0;i<listM.length;i++){
              var option = document.createElement("option");    // 创建添加option属性
              option.setAttribute("value",listM[i]._id);                  // 给option的value添加值

              if( listM[i].parent ){                            // 打印option对应的纯文本 
                //判断 如果不是 主导航
                option.innerText='——' + listM[i].title; 
              }else{
                //是 主导航
                option.innerText=listM[i].title;    
              }

              role.appendChild(option);                          // 给select 添加option子标签
              
              form.render("select");                                // 刷性select，显示出数据
            }
          }
        });
      }
    selectRoleName("add_role_name");    // 调用查询方法

    var tableT = table.render({
      elem: '#test-table-operate'
      ,url: '/menu/menuList2'
      ,cols: [[
         {field:'_id', title: '_id', sort: true, fixed: 'left'}
        ,{field:'title', title: 'title'}
        ,{field:'icon', title: '图标', sort: true}
        ,{field:'jump',  title: 'jump'}
        ,{field:'paixu', width:60,  title: '排序'}
        ,{field:'parentName', title: '父级', sort: true}
        ,{field:'name', title: 'name值', sort: true}
        ,{field:'dengji', width:60, title: '等级'}
        ,{width:178, align:'center', fixed: 'right', toolbar: '#test-table-operate-barDemo'}
      ]]
      ,page: false
    });
    
    //监听表格复选框选择
    table.on('checkbox(test-table-operate)', function(obj){
      console.log(obj)
    });
    //监听工具条
    table.on('tool(test-table-operate)', function(obj){
      var data = obj.data;
     if(obj.event === 'del'){
        // 删除操作
        layer.confirm('真的删除行么', function(index){
          $.ajax({
            url:'/menu/delOne',
            dataType:'json',
            data : {"_id":data._id},
            success:function(e){

              obj.del();  //点击后 在页面dome中移除表格一行
              layer.close(index); //点击后 关闭弹出的框框
              layer.msg('删除成功')
            },error:function(){
              layer.msg('链接服务器超时')
            }
          })
          

        });
      } else if(obj.event === 'edit'){
        // 修改操作
        // layer.alert('编辑行：<br>'+ JSON.stringify(data)._id)
        layer.open({
          type: 2,
          title: '菜单修改',
          shadeClose: true,
          shade: 0.8,
          area: ['365px', '500px'],
          content:'./views/mymenu/layer/menuChange.html?_id='+data._id,
          end:function(){
            // 表格重载
            tableT.reload({
              where: { //设定异步数据接口的额外参数，任意设
                aaaaaa: 'xxx'
                //…
              }
              ,page: {
                curr: 1 //重新从第 1 页开始
              }
            })
          }
        }); 
      }
    });
    

  });

   
</script>