<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>编辑</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../../start/layui/css/layui.css" media="all">

    <style>
        .layui-form-label {
            width: 130px;
        }
    </style>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header"></div>
            <div class="layui-card-body" style="padding: 15px;">
                <form class="layui-form" lay-filter="component-form-group">
                    <!-- 一行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">上级权限：</label>
                            <div class="layui-input-inline">
                                <select name="pid">
                                    <option value="">请选择</option>

                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- 二行 -->

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">权限名称：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>

                    <!-- 三行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">权限网址：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="name" lay-verify="name" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>

                    <!-- 四行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">是否启用：</label>
                            <div class="layui-input-inline">
                                <select name="status">
                                    <!-- <option value="">请选择</option> -->
                                    <option value="1">启用</option>
                                    <option value="0">禁用</option>
                                    <option value="2">删除</option>
                                </select>
                            </div>
                        </div>
                    </div>


                    <!-- 五行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">排序：</label>
                            <div class="layui-input-inline">
                                <input type="number" name="sort" lay-verify="sort" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <!-- 页脚 -->
                    <div class="layui-form-item layui-layout-admin">
                        <div class="layui-input-block">
                            <div class="layui-footer" style="left: 0;">
                                <span class="layui-btn submitSpan" lay-submit="" lay-filter="component-form-demo1">保存</span>
                                <span class="layui-btn layui-btn-primary cancel">取消</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="../../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../../comJs/comJs.js"></script>
    <script src="../../../../comJs/resJs.js"></script>
    <script>
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引                
            form = layui.form;

        // 下拉框赋值  
        debugger;
        let pubData = {},
            editData = {};
        debugger
        // 取值
        if (localStorage.getItem('funcListData1')) {
            let tempData = localStorage.getItem('funcListData1');
            pubData = JSON.parse(tempData);
            localStorage.removeItem('funcListData1');
        }
        if (localStorage.getItem('funcListData2')) {
            let tempData = localStorage.getItem('funcListData2');
            editData = JSON.parse(tempData);
            localStorage.removeItem('funcListData2');
        }

        $.ajax(setGet('index.php/home/Rule/edit', {
            'qksessionid': jwt
        }, {
            success: function (res) {
                if (resSuc(res)) {
                    debugger
                    let arr = JSON.parse(JSON.stringify(res.data)),
                        optionVal = '<option value="0">顶级</option>';
                    for (let item of arr) {
                        if (item.hasOwnProperty('id') && item.hasOwnProperty(
                                'title')) {

                            if (item.id === editData.id) {
                                tempPid = item.pid;
                                form.val('component-form-group', {
                                    'title': item.title,
                                    'name': item.name,
                                    'sort': item.sort,
                                    'status': item.status
                                });
                            }
                            optionVal +=
                                `<option value="${item.id}">${item.title}</option>`
                        }
                    }
                    // 下拉框
                    document.getElementsByName('pid')[0].innerHTML = optionVal;
                    form.val('component-form-group', {
                        'pid': tempPid
                    });
                    // 表单渲染
                    form.render(null, 'component-form-group');
                } else {
                    failMsg(res);
                }
            },
            error: function (res) {
                errMsg(errMsg);
            }
        }));
        // 赋值



        form.render(null, 'component-form-group');


        laydate.render({
            elem: '#LAY-component-form-group-date'
        });

        /* 自定义验证规则 */
        form.verify({
            // name: function (value) {
            //     if (value.length < 1) {
            //         return '名称不能为空';
            //     }
            // },
            // title: function (value) {
            //     if (value.length < 1) {
            //         return '标题至少得1个字符啊';
            //     }
            // },
            // pass: [/(.+){6,12}$/, '密码必须6到12位'],
            // content: function (value) {
            //     layedit.sync(editIndex);
            // }
        });



        /* 监听提交 */
        let  lock = true;
        form.on('submit(component-form-demo1)', function (data) {
            debugger
            let tempData = JSON.parse(JSON.stringify(data.field));
            if (!lock) { 
                return false;
            }
            lock = false;
            if (tempData.status === '2') {
                delFuncClick(tempData); //删除
            }
            if (tempData.status === '0' || tempData.status === '1') {
                editFuncClick(tempData); //编辑
            }
            return false;
        });
        // 删除
        function delFuncClick(tempData) {
            // 删除
            debugger
            $.ajax(setPost('index.php/home/Rule/del', {
                'qksessionid': jwt,
                'id': editData.id
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger                           
                        succMsg(res, {
                            success: function () {
                                debugger
                                parent.layer.close(index);
                            }
                        });

                    } else {
                        lock = true;
                        failMsg(res);
                    }
                },
                error: function (res) {
                    lock = true;
                    errMsg(errMsg);
                }
            }));
        }
        // 编辑
        function editFuncClick(tempData) {
            // 编辑
            $.ajax(setPost('index.php/home/Rule/edit', {
                'id': editData.id,
                'qksessionid': jwt,
                'pid': tempData.pid,
                'title': tempData.title,
                'name': tempData.name,
                'sort': tempData.sort,
                'status': tempData.status
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger                           
                        succMsg(res, {
                            success: function () {
                                debugger
                                parent.layer.close(index);
                            }
                        });

                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }

        // 取消
        $('.cancel').on('click', function () {
            parent.layer.close(index);
        })
    </script>
</body>

</html>