<!DOCTYPE html>


<html>

<head>
    <meta charset="utf-8">
    <title>详细</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../start/layui/css/layui.css" media="all">

    <style>
        .layui-form-label {
            width: 150px;
        }

        input.layui-input {
            border: none;
            outline: none;
        }

        textarea.layui-textarea {
            border: none;
            outline: none;
        }
    </style>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header"></div>
            <div class="layui-card-body">
                <div class="layui-tab layui-tab-card">
                    <ul class="layui-tab-title">
                        <li class="layui-this">申请文件</li>
                        <li>业务流程</li>
                        <li>档案管理</li>
                        <li>客户联系</li>
                    </ul>
                    <div class="layui-tab-content">
                        <!-- 申请文件 -->
                        <div class="layui-tab-item layui-show">
                            <div style="padding:20px;">
                                <blockquote class="layui-title-quote">
                                    权利人信息
                                </blockquote>
                                <table class="layui-table">
                                    <tbody class="table-list">
                                        <tr>
                                            <td class="table-title">权利人数</td>
                                            <td class="table-content">1</td>
                                            <td class="table-title">共同申请</td>
                                            <td class="table-content">否</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="table-quote">权利人一</td>
                                        </tr>
                                        <tr>
                                            <td class="table-title">申请人国籍</td>
                                            <td class="table-content">中国</td>
                                            <td class="table-title">申请人主体</td>
                                            <td class="table-content">法人</td>
                                        </tr>
                                        <tr>
                                            <td class="table-title">申请人名称</td>
                                            <td class="table-content">江苏汇祥食品有限公司</td>
                                            <td class="table-title">主体资格文件</td>
                                            <td class="table-content layui-text">
                                                <a href="../../../../server/files/yyzz.jpg" target="_blank"> 附件1件 （241KB）</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-title">证件名称</td>
                                            <td class="table-content">营业执照</td>
                                            <td class="table-title">统一社会信用代码</td>
                                            <td class="table-content">91320722683546669J</td>
                                        </tr>
                                        <tr>
                                            <td class="table-title">邮政编码</td>
                                            <td class="table-content">222000</td>
                                            <td class="table-title">申请人地址</td>
                                            <td class="table-content">江苏省连云港市东海县李埝林场</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <blockquote class="layui-title-quote ">
                                    本案联系人
                                </blockquote>
                                <table class="layui-table">
                                    <tbody class="table-list">
                                        <tr>
                                            <td class="table-title">联系人</td>
                                            <td class="table-content">张德龙</td>
                                            <td class="table-title">联系电话</td>
                                            <td class="table-content">13916558899</td>
                                        </tr>
                                        <tr>
                                            <td class="table-title">QQ</td>
                                            <td class="table-content layui-text">
                                                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=#&amp;site=qq&amp;menu=yes">77885623</a>
                                            </td>
                                            <td class="table-title">邮箱</td>
                                            <td class="table-content layui-text">
                                                <a href="mailto:zdl_98@163.com" target="_blank">zdl_98@163.com</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-title">微信</td>
                                            <td class="table-content layui-text">
                                                <a href="javascript:void(0)">
                                                    <img src="../../../../server/profile/0.jpg" class="imgStyle" />Preface</a>
                                            </td>
                                            <td class="table-title">其它</td>
                                            <td class="table-content layui-text"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <blockquote class="layui-title-quote ">
                                    商标信息
                                </blockquote>
                                <table class="layui-table">
                                    <tbody class="table-list">
                                        <tr>
                                            <td class="table-title">注册号</td>
                                            <td class="table-content">20444589</td>
                                            <td class="table-title">申请日期</td>
                                            <td class="table-content">2016-08-15</td>
                                        </tr>
                                        <tr>
                                            <td class="table-title">商标中文</td>
                                            <td class="table-content">曼果悠仙</td>
                                            <td class="table-title">商标拼音</td>
                                            <td class="table-content"></td>
                                        </tr>
                                        <tr>
                                            <td class="table-title">商标英文</td>
                                            <td class="table-content">MANGOUSHER</td>
                                            <td class="table-title">商标字头</td>
                                            <td class="table-content"></td>
                                        </tr>
                                        <tr>
                                            <td class="table-title">商标数字</td>
                                            <td class="table-content"></td>
                                            <td class="table-title">图形元素</td>
                                            <td class="table-content">是</td>
                                        </tr>
                                        <tr>
                                            <td class="table-title">商标说明</td>
                                            <td class="table-content layui-text">商标：“曼果悠仙MANGOUSHER”。</td>
                                            <td class="table-title">商标图样</td>
                                            <td class="table-content layui-text">
                                                <a href="javascript:void(0)">
                                                    <img src="../../../../server/files/tmimg_20444589.jpg" class="imgStyle" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-title">商标类型</td>
                                            <td class="table-content">一般</td>
                                            <td class="table-title">是否三维标志</td>
                                            <td class="table-content">否</td>
                                        </tr>
                                        <tr>
                                            <td class="table-title">是否颜色组合</td>
                                            <td class="table-content">否</td>
                                            <td class="table-title">声音商标</td>
                                            <td class="table-content">否</td>
                                        </tr>
                                        <tr>
                                            <td class="table-title">优先权声明</td>
                                            <td class="table-content">否</td>
                                            <td class="table-title">申请/展出国家/地区</td>
                                            <td class="table-content"></td>
                                        </tr>
                                        <tr>
                                            <td class="table-title">申请/展出日期</td>
                                            <td class="table-content"></td>
                                            <td class="table-title">优先申请号</td>
                                            <td class="table-content"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="layui-table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>类别</th>
                                            <th class="hidden-sm-down">近似群</th>
                                            <th class="hidden-sm-down">商品编号</th>
                                            <th>商品/服务名称</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> 1 </td>
                                            <td> 29 </td>
                                            <td class="hidden-sm-down"> 2901 </td>
                                            <td class="hidden-sm-down"> 290162 </td>
                                            <td> 家禽（非活） </td>
                                        </tr>
                                        <tr>
                                            <td> 2 </td>
                                            <td> 29 </td>
                                            <td class="hidden-sm-down"> 2902 </td>
                                            <td class="hidden-sm-down"> 290214 </td>
                                            <td> 鱼（非活） </td>
                                        </tr>
                                        <tr>
                                            <td> 3 </td>
                                            <td> 29 </td>
                                            <td class="hidden-sm-down"> 2903 </td>
                                            <td class="hidden-sm-down"> 290305 </td>
                                            <td> 蔬菜罐头</td>
                                        </tr>
                                        <tr>
                                            <td> 4 </td>
                                            <td> 29 </td>
                                            <td class="hidden-sm-down"> 2903 </td>
                                            <td class="hidden-sm-down"> 290332 </td>
                                            <td> 水果罐头 </td>
                                        </tr>
                                        <tr>
                                            <td> 5 </td>
                                            <td> 29 </td>
                                            <td class="hidden-sm-down"> 2905 </td>
                                            <td class="hidden-sm-down"> 290562 </td>
                                            <td> 肉罐头</td>
                                        </tr>
                                        <tr>
                                            <td> 6 </td>
                                            <td> 29 </td>
                                            <td class="hidden-sm-down"> 2901 </td>
                                            <td class="hidden-sm-down"> 290162 </td>
                                            <td> 家禽（非活） </td>
                                        </tr>
                                        <tr>
                                            <td> 7 </td>
                                            <td> 29 </td>
                                            <td class="hidden-sm-down"> 2902 </td>
                                            <td class="hidden-sm-down"> 290214 </td>
                                            <td> 鱼（非活） </td>
                                        </tr>
                                        <tr>
                                            <td> 8 </td>
                                            <td> 29 </td>
                                            <td class="hidden-sm-down"> 2903 </td>
                                            <td class="hidden-sm-down"> 290305 </td>
                                            <td> 蔬菜罐头</td>
                                        </tr>
                                        <tr>
                                            <td> 9</td>
                                            <td> 29 </td>
                                            <td class="hidden-sm-down"> 2903 </td>
                                            <td class="hidden-sm-down"> 290332 </td>
                                            <td> 水果罐头 </td>
                                        </tr>
                                        <tr>
                                            <td> 10 </td>
                                            <td> 29 </td>
                                            <td class="hidden-sm-down"> 2905 </td>
                                            <td class="hidden-sm-down"> 290562 </td>
                                            <td> 肉罐头</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>



                        </div>
                        <!-- 业务流程 -->
                        <div class="layui-tab-item">
                            <div class="layui-form-item layui-layout-admin layui-row">
                                <div style="padding:20px;">
                                    <blockquote class="layui-title-quote ">
                                        本案业务
                                    </blockquote>
                                    <table class="layui-table">
                                        <tbody class="table-list">
                                            <tr>
                                                <td class="table-title">业务编号</td>
                                                <td class="table-content">180312TYW0ZYG01</td>
                                                <td class="table-title">业务员</td>
                                                <td class="table-content">张子涵</td>
                                            </tr>
                                            <tr>
                                                <td class="table-title">业务类型</td>
                                                <td class="table-content">国内商标注册</td>
                                                <td class="table-title">业务来源</td>
                                                <td class="table-content">客户上门</td>
                                            </tr>
                                            <tr>
                                                <td class="table-title">业务价格</td>
                                                <td class="table-content">1200</td>
                                                <td class="table-title">成单周期</td>
                                                <td class="table-content">14天</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <blockquote class="layui-title-quote ">
                                        本案质量
                                    </blockquote>
                                    <table class="layui-table">
                                        <tbody class="table-list">
                                            <tr>
                                                <td class="table-title">代理文号</td>
                                                <td class="table-content">180312TZC0ZYG01</td>
                                                <td class="table-title">代理人</td>
                                                <td class="table-content">李美玉</td>
                                            </tr>
                                            <tr>
                                                <td class="table-title">案件质量</td>
                                                <td class="table-content">
                                                    <span class="layui-badge layui-bg-orange">保授权</span>
                                                </td>
                                                <td class="table-title">合同特约事项</td>
                                                <td class="table-content">无</td>
                                            </tr>
                                            <tr>
                                                <td class="table-title">盲区申明</td>
                                                <td class="table-content">声明：从2017.04.18日之后申请的商标信息为本系统的查询盲区</td>
                                                <td class="table-title">提案周期</td>
                                                <td class="table-content">2天</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <blockquote class="layui-title-quote">
                                        本案流程
                                    </blockquote>
                                    <table class="layui-table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th class="hidden-sm-down">案件操作</th>
                                                <th class="hidden-sm-down">操作结论</th>
                                                <th>当前状态</th>
                                                <th class="hidden-sm-down">操作人</th>
                                                <th>日期</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td> 6 </td>
                                                <td class="hidden-sm-down"> 初审收文 </td>
                                                <td class="hidden-sm-down"> 录入成功 </td>
                                                <td> 审定公告 </td>
                                                <td class="hidden-sm-down"> 张晓瑞</td>
                                                <td> 2016-11-11 </td>
                                            </tr>
                                            <tr>
                                                <td> 5 </td>
                                                <td class="hidden-sm-down"> 受理收文 </td>
                                                <td class="hidden-sm-down"> 录入成功 </td>
                                                <td> 实质审查 </td>
                                                <td class="hidden-sm-down"> 张晓瑞</td>
                                                <td> 2016-07-21 </td>
                                            </tr>
                                            <tr>
                                                <td> 4 </td>
                                                <td class="hidden-sm-down"> 录入申请号 </td>
                                                <td class="hidden-sm-down"> 20444589 </td>
                                                <td> 形式审查 </td>
                                                <td class="hidden-sm-down"> 张晓瑞</td>
                                                <td> 2016-05-17 </td>
                                            </tr>
                                            <tr>
                                                <td> 3 </td>
                                                <td class="hidden-sm-down"> 案件申报 </td>
                                                <td class="hidden-sm-down"> 申报成功 </td>
                                                <td> 等待申请号 </td>
                                                <td class="hidden-sm-down"> 张晓瑞</td>
                                                <td> 2016-05-16 </td>
                                            </tr>
                                            <tr>
                                                <td> 2 </td>
                                                <td class="hidden-sm-down"> 案件审核 </td>
                                                <td class="hidden-sm-down"> 审核成功 </td>
                                                <td> 等待申报 </td>
                                                <td class="hidden-sm-down">李瑞</td>
                                                <td> 2016-05-16 </td>
                                            </tr>
                                            <tr>
                                                <td> 1 </td>
                                                <td class="hidden-sm-down"> 提交审核 </td>
                                                <td class="hidden-sm-down"> 提交成功 </td>
                                                <td> 提审中 </td>
                                                <td class="hidden-sm-down"> 李美玉 </td>
                                                <td> 2016-05-16 </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <blockquote class="layui-title-quote ">
                                        财务信息
                                    </blockquote>
                                    <table class="layui-table">
                                        <thead>
                                            <tr>
                                                <th class="hidden-sm-down">#</th>
                                                <th>项目</th>
                                                <th>金额</th>
                                                <th>来源</th>
                                                <th class="hidden-sm-down">操作人</th>
                                                <th>日期</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="hidden-sm-down"> 1 </td>
                                                <td> 应收账款 </td>
                                                <td> 1200 </td>
                                                <td> 微信 </td>
                                                <td class="hidden-sm-down"> 李美玉 </td>
                                                <td> 2016-05-16 </td>
                                            </tr>
                                            <tr>
                                                <td class="hidden-sm-down"> 2 </td>
                                                <td> 实收款项 </td>
                                                <td> 1200 </td>
                                                <td> 微信 </td>
                                                <td class="hidden-sm-down"> 王玉玉 </td>
                                                <td> 2016-05-16 </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <blockquote class="layui-title-quote ">
                                        发票信息
                                    </blockquote>
                                    <table class="layui-table">
                                        <tbody class="table-list">
                                            <tr>
                                                <td class="table-title">申请日期</td>
                                                <td class="table-content">2016-05-16</td>
                                                <td class="table-title">申请人</td>
                                                <td class="table-content">李美玉</td>
                                            </tr>
                                            <tr>
                                                <td class="table-title">开票日期</td>
                                                <td class="table-content">2016-05-16</td>
                                                <td class="table-title">开票人</td>
                                                <td class="table-content">杜丽</td>
                                            </tr>
                                            <tr>
                                                <td class="table-title">发票类型</td>
                                                <td class="table-content">增值税专用发票</td>
                                                <td class="table-title">发票编号</td>
                                                <td class="table-content">17191112</td>
                                            </tr>
                                            <tr>
                                                <td class="table-title">名称</td>
                                                <td class="table-content">江苏汇祥食品有限公司</td>
                                                <td class="table-title">信用代码</td>
                                                <td class="table-content">91320722683546669J</td>
                                            </tr>
                                            <tr>
                                                <td class="table-title">地址</td>
                                                <td class="table-content">江苏省连云港市东海县李埝林场</td>
                                                <td class="table-title">电话</td>
                                                <td class="table-content">85527273</td>
                                            </tr>
                                            <tr>
                                                <td class="table-title">开户行</td>
                                                <td class="table-content">中国工商银行连云港分行</td>
                                                <td class="table-title">账号</td>
                                                <td class="table-content">5201623988520</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="layui-table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>服务名称</th>
                                                <th>数量</th>
                                                <th>单价</th>
                                                <th>合计</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td> 1 </td>
                                                <td> 商标注册费 </td>
                                                <td> 1 </td>
                                                <td> 1200 </td>
                                                <td> 1200 </td>
                                            </tr>
                                            <tr>
                                                <td> 2 </td>
                                                <td colspan="3"> 合计 </td>
                                                <td> 1200 </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                        <!-- 档案管理 -->
                        <div class="layui-tab-item">
                            <div class="layui-form-item layui-layout-admin layui-row">

                            </div>
                        </div>
                        <!-- 客户联系 -->
                        <div class="layui-tab-item">
                            <div class="layui-form-item layui-layout-admin layui-row">

                            </div>
                        </div>

                    </div>
                </div>
                <!-- 页脚 -->
                <div class="layui-form-item layui-layout-admin">
                    <div class="layui-input-block">
                        <div class="layui-footer" style="left: 0;">
                            <span class="layui-btn layui-btn-primary cancel">确定</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../comJs/comJs.js"></script>
    <script src="../../../comJs/resJs.js"></script>
    <script>
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引
            form = layui.form;
        debugger
        let tempData = localStorage.getItem('traSumDetail'),
            traSumDetail = JSON.parse(tempData);
        localStorage.removeItem('traSumDetail');

        preSet(); //初始化

        function preSet() {
            // 初始化
            debugger
            // showDetail(); // 展示详细
            form.render(null, 'component-form-group');
        }

        function showDetail() {
            // 展示详细
            debugger
            $.ajax(setGet('index.php/home/cust/view', {
                'qksessionid': jwt,
                'id': traSumDetail.id,
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        form.val('component-form-group', {
                            'cid': res.data.cid,
                            'leixing': res.data.leixing,
                            'id': res.data.id,
                            'mingcheng': res.data.mingcheng,
                            'laiyuan': res.data.laiyuan,
                            'title': res.data.title,
                            'sex': res.data.sex,
                            'phone': res.data.phone,
                            'dianhua': res.data.dianhua,
                            'qq': res.data.qq,
                            'wechat': res.data.wechat,
                            'email': res.data.email,
                            'wwh': res.data.wwh,
                            'dizhi': res.data.dizhi,
                            'xydm': res.data.xydm,
                            'youbian': res.data.youbian,
                            'yjdz': res.data.yjdz,
                            'qianyue': res.data.qianyue,
                            'gendan': res.data.gendan,
                            'xiaci': res.data.xiaci,
                            'jsrmc': res.data.jsrmc,
                            'jsrdh': res.data.jsrdh,
                            'juname': res.data.juname,
                            'uname': res.data.uname,
                            'addtime': res.data.addtime,
                            'updatetime': res.data.updatetime,
                            'uuname': res.data.uuname,
                            'attid': res.data.attid,
                            'beizhu': res.data.beizhu
                        });
                        // 表单渲染
                        succMsg(res, {
                            success: function () {
                                debugger

                            }
                        });

                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }
        // // 跟单记录
        // table.render({
        //     elem: '#docTab',
        //     url: layui.setter.base + 'json/table/user.js',
        //     cellMinWidth: 202,
        //     cols: [
        //         [{
        //             field: 'id',
        //             title: 'ID',
        //             unresize: true,
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '跟单方式',
        //             sort: true
        //         }, {
        //             field: 'username',
        //             title: '跟单结果',
        //         }, {
        //             field: 'sex',
        //             title: '下次跟单',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '备注说明',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '跟单人',
        //         }, {
        //             field: 'city',
        //             title: '跟单时间',
        //         }, {
        //             field: 'wealth',
        //             title: '详细',
        //             sort: true
        //         }]
        //     ],
        //     page: true,
        //     done: function (res, curr, count) {
        //         debugger
        //     }
        // });
        // // 商标管理
        // table.render({
        //     elem: '#trademarkTab',
        //     url: layui.setter.base + 'json/table/user.js',
        //     cellMinWidth: 148,
        //     cols: [
        //         [{
        //             field: 'id',
        //             title: 'ID',
        //             unresize: true,
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '申请号',
        //             sort: true
        //         }, {
        //             field: 'username',
        //             title: '业务类型',
        //         }, {
        //             field: 'sex',
        //             title: '商标名称',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '注册日期',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '截止日期',
        //         }, {
        //             field: 'city',
        //             title: '目前状态',
        //         }, {
        //             field: 'wealth',
        //             title: '类别',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '添加人',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '添加时间',
        //         }, {
        //             field: 'city',
        //             title: '详细',
        //         }]
        //     ],
        //     page: true,
        //     done: function (res, curr, count) {
        //         debugger
        //     }
        // });
        // // 专利管理
        // table.render({
        //     elem: '#patentTab',
        //     url: layui.setter.base + 'json/table/user.js',
        //     cellMinWidth: 160,
        //     cols: [
        //         [{
        //             field: 'id',
        //             title: 'ID',
        //             unresize: true,
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '业务类型',
        //             sort: true
        //         }, {
        //             field: 'username',
        //             title: '申请号',
        //         }, {
        //             field: 'sex',
        //             title: '专利类型',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '专利名称',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '申请日',
        //         }, {
        //             field: 'city',
        //             title: '目前状态',
        //         }, {
        //             field: 'wealth',
        //             title: '添加人',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '添加时间',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '详细',
        //         }]
        //     ],
        //     page: true,
        //     done: function (res, curr, count) {
        //         debugger
        //     }
        // });
        // // 版权管理
        // table.render({
        //     elem: '#copyTab',
        //     url: layui.setter.base + 'json/table/user.js',
        //     cellMinWidth: 160,
        //     cols: [
        //         [{
        //             field: 'id',
        //             title: 'ID',
        //             unresize: true,
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '业务类型',
        //             sort: true
        //         }, {
        //             field: 'username',
        //             title: '流水号',
        //         }, {
        //             field: 'sex',
        //             title: '登记号',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '版权名称',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '申请日',
        //         }, {
        //             field: 'city',
        //             title: '目前状态',
        //         }, {
        //             field: 'wealth',
        //             title: '添加人',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '添加时间',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '详细',
        //         }]
        //     ],
        //     page: true,
        //     done: function (res, curr, count) {
        //         debugger
        //     }
        // });
        // // 其他业务
        // table.render({
        //     elem: '#otherTab',
        //     url: layui.setter.base + 'json/table/user.js',
        //     cellMinWidth: 148,
        //     cols: [
        //         [{
        //             field: 'id',
        //             title: 'ID',
        //             unresize: true,
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '业务类型',
        //             sort: true
        //         }, {
        //             field: 'username',
        //             title: '业务名称',
        //         }, {
        //             field: 'sex',
        //             title: '合同金额',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '已收金额',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '执行进展',
        //         }, {
        //             field: 'city',
        //             title: '下次跟进',
        //         }, {
        //             field: 'wealth',
        //             title: '预计完成',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '添加人',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '添加时间',
        //         }, {
        //             field: 'city',
        //             title: '详细',
        //         }]
        //     ],
        //     page: true,
        //     done: function (res, curr, count) {
        //         debugger
        //     }
        // });

        // 关闭
        $('.cancel').on('click', function () {
            debugger
            parent.layer.close(index);
        })
    </script>
</body>

</html>