<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>编辑</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../../start/layui/css/layui.css" media="all">

    <style>
        .layui-form-label {
            width: 130px;
        }
    </style>
</head>

<body>
    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header"></div>
            <div class="layui-card-body" style="padding: 15px;">
                <form class="layui-form" lay-filter="component-form-group">
                    <!-- 一行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">登陆账号：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="name" lay-verify="name" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <!-- 二行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">登陆密码：</label>
                            <div class="layui-input-inline">
                                <input type="password" name="pwd" lay-verify="pwd" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>

                    <!-- 三行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">真实姓名：</label>
                            <div class="layui-input-inline">
                                <input type="tel" name="username" lay-verify="username" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>

                    <!-- 四行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">性别:</label>
                            <div class="layui-input-inline">
                                <select name="sex">
                                    <!-- <option value="">请选择</option> -->
                                    <option value="男">男</option>
                                    <option value="女">女</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- 五行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">所在部门：</label>
                            <div class="layui-input-inline">
                                <select name="department">
                                    <option value="">请选择</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- 六行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">担任职位：</label>
                            <div class="layui-input-inline">
                                <select name="position">
                                    <option value="">请选择</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- 七行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">所在机构：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="company" lay-verify="required|company" autocomplete="off" placeholder="" class="layui-input">

                            </div>
                        </div>
                    </div>
                    <!-- 七行 -->
                    <!-- <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">固定电话：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div> -->
                    <!-- 八行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">移动电话：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="phone" lay-verify="" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <!-- 九行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">电子邮箱：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="mailbox" lay-verify="mailbox" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <!-- 十行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">QQ：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="qq" lay-verify="qq" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <!-- 十一行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">下属员工：</label>
                            <div class="layui-inline grade">
                            </div>
                        </div>
                    </div>
                    <!-- 页脚 -->
                    <div class="layui-form-item layui-layout-admin">
                        <div class="layui-input-block">
                            <div class="layui-footer" style="left: 0;">
                                <span class="layui-btn submitSpan" lay-submit="" lay-filter="component-form-demo1">保存</span>
                                <span class="layui-btn layui-btn-primary cancel">取消</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="../../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../../comJs/comJs.js"></script>
    <script src="../../../../comJs/resJs.js"></script>
    <script>
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引                
            form = layui.form;
        let tempData = localStorage.getItem('editUserData'),
            editUserData = JSON.parse(tempData);
        localStorage.removeItem('editUserData');
        // 下拉框赋值  
        preSet();

        function preSet() {
            $.ajax(setGet('index.php/home/user/bumen', {
                'qksessionid': jwt
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        getOption(res); // 下拉框是否有值判断
                        if (res.grade) {
                            getCheck(res.grade); //复选框赋值
                        }
                        // 表单渲染
                        form.render(null, 'component-form-group');
                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        };
        // 下拉框是否有值判断
        function getOption(res) {
            debugger
            if (res.department && res.department.length > 0) {
                optionSet(res.department, 'department'); // 封装下拉框赋值
            } else {
                comMsg('调用部门下拉框值失败');
            }
            if (res.position && res.position.length > 0) {
                optionSet(res.position, 'position'); // 封装下拉框赋值
            } else {
                comMsg('调用职位下拉框值失败');
            }
        }
        // 封装下拉框赋值
        function optionSet(obj, name) {
            debugger
            let arr = JSON.parse(JSON.stringify(obj)),
                optionVal = '<option value="">--请选择--</option>';
            for (let item of arr) {
                optionVal +=
                    `<option value="${item.title}">${item.title}</option>`
            }
            document.getElementsByName(name)[0].innerHTML = optionVal;
        }



        function getCheck(checkData) {
            debugger
            //复选框赋值
            let arr = JSON.parse(JSON.stringify(checkData)),
                checkBox = '';
            for (let item of arr) {
                checkBox +=
                    `<input type="checkbox" value="${item.id}" name="gradeCheck" title="${item.username}"  lay-filter="grade" lay-skin="primary">`
            }
            document.getElementsByClassName('grade')[0].innerHTML = checkBox;
            getEdit(); // 获取编辑内容                
        }
        // 获取编辑内容
        function getEdit() {
            $.ajax(setGet('index.php/home/user/edit', {
                'qksessionid': jwt,
                'id': editUserData[0].id
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        let dataObj = JSON.parse(JSON.stringify(res.data));

                        form.val('component-form-group', {
                            'name': dataObj.name,
                            'pwd': dataObj.pwd,
                            'username': dataObj.username,
                            'department': dataObj.department,
                            'position': dataObj.position,
                            'company': dataObj.company,
                            'phone': dataObj.phone,
                            'mailbox': dataObj.mailbox,
                            'qq': dataObj.qq,
                            'mailbox': dataObj.mailbox
                        });
                        if (dataObj.grade) {
                            debugger
                            let arr = $('input[type="checkbox"]');
                            let tempArr1 = dataObj.grade.split(',');
                            for (let item of arr) {
                                for (let oitem of tempArr1) {
                                    debugger
                                    if (oitem === item.value) {
                                        item.checked = true;
                                    }
                                }
                            }
                            form.render('checkbox');
                        }
                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }

        /* 自定义验证规则 */
        form.verify({

        });

        let checkArr = [];
        form.on('checkbox(grade)', function (data) {
            debugger
            let arr = JSON.parse(JSON.stringify(checkArr));
            if (data.elem.checked) {
                arr.push(data.elem.value);
            } else {
                for (let [i, item] of arr.entries()) {
                    if (item === data.elem.value) {
                        arr.splice(i, 1);
                    }
                }
            }
            checkArr = JSON.parse(JSON.stringify(arr));
            console.log(checkArr);
        })
        /* 监听提交 */
        let lock = true;
        form.on('submit(component-form-demo1)', function (data) {
            debugger
            let tempData = JSON.parse(JSON.stringify(data.field));
            if (!lock) { 
                return false;
            }
            lock = false;
            $.ajax(setPost('index.php/home/user/edit', {
                'qksessionid': jwt,
                'id': editUserData[0].id,
                'name': tempData.name,
                'pwd': tempData.pwd,
                'username': tempData.username,
                'sex': tempData.sex,
                'department': tempData.department,
                'position': tempData.position,
                'company': tempData.company,
                'phone': tempData.phone,
                'mailbox': tempData.mailbox,
                'qq': tempData.qq,
                'mailbox': tempData.mailbox,
                'grade': checkArr
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        succMsg(res, {
                            success: function () {
                                debugger
                                parent.layer.close(index);
                            }
                        });

                    } else {
                        lock = true;
                        failMsg(res);
                    }
                },
                error: function (res) {
                    lock = true;
                    errMsg(errMsg);
                }
            }));
            return false;
        });

        // 取消
        $('.cancel').on('click', function () {
            parent.layer.close(index);
        })
    </script>
</body>

</html>