<style>
    /* @media screen and(max-width:1700px) {
            
        } */

    /* 列表padding */

    #funcListTab th {
        border: 1px solid #ccc;
    }

    #funcListTab td {
        padding: 40px;
        border: 1px solid #ccc;
    }

    #funcListTab dd {
        padding: 20px;
    }

    /* #funcListTab  {
            padding: 10px;
            padding-left: 100px;
            padding-right: 100px;
        } */
</style>


<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <!-- 设置padding -->
                <!-- <div class="layui-card-header padSet">
                    </div> -->
                <div class="layui-card-body padSet">
                    <div class="layui-row">
                        <div class="layui-col-md12">
                            <div class="layui-btn-container">
                                <button class="layui-btn addFuncList" data-type="addFuncList">
                                    <i class="layui-icon">&#xe608;</i> 添加
                                </button>
                            </div>
                        </div>
                        <div class="layui-col-md12">
                            <table id="funcListTab"></table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    layui.use(['index', 'table', 'form', 'laydate', 'upload'], function () {
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引
            form = layui.form;


        debugger
        let funcListData1 = {}; //编辑用
        // 初始查询
        preSet();

        function preSet() {
            debugger
            $.ajax(setPost('index.php/home/Rule', {
                'qksessionid': jwt
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        getList(res);

                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }

        // 列表
        function getList(res) {
            debugger;
            if (localStorage.getItem('funcListData1')) {
                localStorage.removeItem('funcListData1');
            }
            funcListData1 = JSON.parse(JSON.stringify(res.data));
            localStorage.setItem("funcListData1", JSON.stringify(funcListData1));
            let list = '',
                oData = JSON.parse(JSON.stringify(res.data));

            list +=
                `
                            <thead>
                                <tr>
                                    <th>大类</th>
                                    <th>菜单</th>
                                </tr>
                            </thead>
                            <tbody>  
                        `;
            for (let item of oData) {
                debugger
                list +=
                    `
                            <tr>
                                <td>
                                    <div class="layui-inline">
                                        <button class="layui-btn layui-btn-sm editFuncList">${item.name}</button>
                                        <span>${item.sort}</span>
                                        <input style="display:none;" type="text" value="${item.id}"></input>
                                    </div>
                                </td>
                                <td>
                        `
                if (item.hasOwnProperty('list')) {
                    list += '<dl class="layui-inline">';
                    for (let oitem of item.list) {
                        list +=
                            `
                                    <dd>
                                        <div class="layui-inline" style="width:200px;">
                                            <button class="layui-btn layui-btn-sm editFuncList">${oitem.name}</button>
                                            <span>${oitem.sort}</span> 
                                            <input style="display:none;" type="text" value="${oitem.id}"></input>                                                
                                        </div>
                                `;
                        if (oitem.hasOwnProperty('list')) {
                            list +=
                                `
                                        <dl class="layui-inline">
                                            <dd>  
                                    `;
                            for (let zitem of oitem.list) {
                                list +=
                                    `
                                            <div class="layui-inline">
                                                <button class="layui-btn layui-btn-sm editFuncList">${zitem.name}</button>
                                                <span>${zitem.sort}</span>
                                                <input style="display:none;" type="text" value="${zitem.id}"></input>
                                            </div>
                                        `;
                            }
                            list +=
                                `
                                            </dd>
                                        </dl>
                                    `;
                        }
                        list += '</dd>'
                    }
                    list += '</dl>'
                }
                list +=
                    `
                                    </td>
                                </tr>
                            `;
            }
            list +=
                `         
                            </tbody>
                        `;
            $('#funcListTab').html(list);
        }
        // $.getJSON("./../../../test/json/list.js", function (res) {
        //     debugger
        //     if (localStorage.getItem('funcListData1')) {
        //         localStorage.removeItem('funcListData1');
        //     }
        //     funcListData1 = JSON.parse(JSON.stringify(res.data));
        //     localStorage.setItem("funcListData1", JSON.stringify(funcListData1));

        //     let list = '',
        //         oData = JSON.parse(JSON.stringify(res.data));
        //     if (oData && oData.length >= 1) {
        //         list +=
        //             `
        //                 <thead>
        //                     <tr>
        //                         <th>大类</th>
        //                         <th>菜单</th>
        //                     </tr>
        //                 </thead>
        //                 <tbody>  
        //             `;
        //         for (let item of oData) {
        //             debugger
        //             list +=
        //                 `
        //                     <tr>
        //                         <td>
        //                             <div class="layui-inline">
        //                                 <button class="layui-btn layui-btn-sm editFuncList">${item.name}</button>
        //                                 <span>${item.sort}</span>
        //                                 <input style="display:none;" type="text" value="${item.id}"></input>
        //                             </div>
        //                         </td>
        //                         <td>
        //                 `
        //             if (item.hasOwnProperty('list')) {
        //                 list += '<dl class="layui-inline">';
        //                 for (let oitem of item.list) {
        //                     list +=
        //                         `
        //                             <dd>
        //                                 <div class="layui-inline" style="width:200px;">
        //                                     <button class="layui-btn layui-btn-sm editFuncList">${oitem.name}</button>
        //                                     <span>${oitem.sort}</span> 
        //                                     <input style="display:none;" type="text" value="${oitem.id}"></input>                                                
        //                                 </div>
        //                         `;
        //                     if (oitem.hasOwnProperty('list')) {
        //                         list +=
        //                             `
        //                                 <dl class="layui-inline">
        //                                     <dd>  
        //                             `;
        //                         for (let zitem of oitem.list) {
        //                             list +=
        //                                 `
        //                                     <div class="layui-inline">
        //                                         <button class="layui-btn layui-btn-sm editFuncList">${zitem.name}</button>
        //                                         <span>${zitem.sort}</span>
        //                                         <input style="display:none;" type="text" value="${zitem.id}"></input>
        //                                     </div>
        //                                 `;
        //                         }
        //                         list +=
        //                             `
        //                                     </dd>
        //                                 </dl>
        //                             `;
        //                     }
        //                     list += '</dd>'
        //                 }
        //                 list += '</dl>'
        //             }
        //             list +=
        //                 `
        //                         </td>
        //                     </tr>
        //                 `;
        //         }
        //         list +=
        //             `         
        //                 </tbody>
        //             `;
        //         $('#funcListTab').html(list);
        //     } else {
        //         failMsg(res);
        //     }
        // })


        // 表单
        form.render(null, 'component-form-group');

        // 时间组件
        laydate.render({
            elem: '.LAY-component-form-group-date1'
        });
        laydate.render({
            elem: '.LAY-component-form-group-date2'
        });
        /* 自定义验证规则 */
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            },
            pass: [/(.+){6,12}$/, '密码必须6到12位'],
            content: function (value) {
                layedit.sync(editIndex);
            }
        });



        /* 监听提交 */
        form.on('submit(component-form-demo1)', function (data) {
            parent.layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });
        // $.ajax(setAjax('http://qk.0518360.com/index.php/home/login/index/action/action',{}, {
        //     success: function (res) {
        //         if (resSuc(res)) {
        //             succMsg(res, {
        //                 success: function () {
        //                     debugger
        //                 }
        //             });
        //         } else {
        //             failMsg(res);
        //         }
        //     },
        //     error: function (res) {
        //         errMsg(errMsg);
        //     }
        // }))
        // 表格
        // let tabReload = table.render({
        //     elem: '#test-table-autowidth',
        //     url: layui.setter.base + 'json/table/user.js',
        //     cellMinWidth: 80,
        //     cols: [
        //         [{
        //             width: 300,
        //             field: 'id',
        //             title: '大类'
        //         }, {

        //             // align: 'center',
        //             // fixed: 'right',
        //             title: '菜单',
        //             toolbar: '#test-table-operate-barDemo'
        //         }]
        //     ],
        //     page: true,
        //     done: function (res, curr, count) {
        //         debugger
        //     }
        // });

        // 弹出层
        element.render();
        /* 添加 */
        var active1 = {
            addFuncList: function () {
                layer.open({
                    type: 2,
                    area: ['800px', '510px'],
                    title: '新增',
                    fixed: false,
                    maxmin: true,
                    content: `${commonUrl}src/views/qk/system/sysSet/funcList/layer/addFuncList.html`,
                    success: function (layer, index) {
                        // 获取子页面的iframe 
                        debugger
                    },
                    end: function () {
                        debugger;
                        // 重载查询
                        preSet();
                    }
                });
            }
        };
        $('.addFuncList').on('click', function () {
            var type = $(this).data('type');
            active1[type] && active1[type].call(this);
        });
        /* 编辑 */
        debugger
        // var childWindow = window.frames.document;
        // 或者 window.frames["childFrame"] 或者直接childFrame 或者childFrame.window 

        let funcListData2 = {}; //编辑具体取值
        $('#funcListTab').on('click', '.editFuncList', function () {
            debugger
            funcListData2 = {};
            let tabId = $(this).parent('div:first').find('input:first').val(),
                btnTitle = $(this).text();
            for (let item of funcListData1) {
                if (item.id === tabId && item.name === btnTitle) {
                    funcListData2 = JSON.parse(JSON.stringify(item));
                } else if (item.hasOwnProperty('list')) {
                    for (let oitem of item.list) {
                        if (oitem.id === tabId && oitem.name === btnTitle) {
                            funcListData2 = JSON.parse(JSON.stringify(oitem));
                        } else if (oitem.hasOwnProperty('list')) {
                            for (let zitem of oitem.list) {
                                if (zitem.id === tabId && zitem.name === btnTitle) {
                                    funcListData2 = JSON.parse(JSON.stringify(zitem));
                                }
                            }
                        }
                    }
                }
            }
            if (localStorage.getItem('funcListData2')) {
                localStorage.removeItem('funcListData2');
            }
            localStorage.setItem("funcListData2", JSON.stringify(funcListData2));
            layer.open({
                type: 2,
                area: ['600px', '500px'],
                title: btnTitle,
                fixed: false,
                maxmin: true,
                content: `${commonUrl}src/views/qk/system/sysSet/funcList/layer/editFuncList.html`,
                end: function () {
                    debugger;
                    // 重载查询
                    preSet();
                }
            });
        });


    });
</script>