

<title>菜单管理界面</title>
  
<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">主页</a>
    <a><cite>菜单管理</cite></a>
  </div>
</div>

<div class="layui-fluid">
  <div class="layui-card">
    <!-- 添加菜单 S-->
        <div class="layui-card-header">菜单添加</div>
        <div class="layui-card-body">
          <form class="layui-form" action="" lay-filter="component-form-element">
            <div class="layui-row layui-col-space10 layui-form-item">
              <div class="layui-col-lg2">
                <label class="layui-form-label">title：</label>
                <div class="layui-input-block">
                  <input type="text" name="titlem" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-col-lg2">
                <label class="layui-form-label">icon：</label>
                <div class="layui-input-block">
                  <input type="text" name="iconM" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-col-lg2">
                <label class="layui-form-label">排序：</label>
                <div class="layui-input-block">
                  <input type="text" name="paixuM" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-col-lg3">
                <label class="layui-form-label">父级菜单：</label>
                <div class="layui-input-block">
                  <select name="parentM" lay-verify="required" lay-filter="aihao">
                    <option value=""></option>
                    <option value="0">前端工程师</option>
                    <option value="1">Node.js工程师</option>
                    <option value="2">PHP工程师</option>
                    <option value="3">Java工程师</option>
                    <option value="4">运维</option>
                    <option value="4">视觉设计师</option>
                  </select>
                </div>
              </div>

              <div class="layui-col-lg3">
                <div class="layui-input-inline">
                  <button class="layui-btn" lay-submit lay-filter="component-form-element">添加</button>
                </div>
              </div>

            </div>
          </form>
        </div>
    <!-- 添加菜单 E-->

    <!-- <div class="layui-card-body">
      <div style="padding-bottom: 10px;">
        <button class="layui-btn layuiadmin-btn-comm" data-type="batchdel">删除</button>
      </div>
      <table id="LAY-app-content-comm" lay-filter="LAY-app-content-comm"></table>  
      <script type="text/html" id="table-content-com">
        <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
      </script>
    </div> -->
  </div>
</div>


<script>
    layui.use(['admin', 'form'], function(){
      var $ = layui.$
      ,admin = layui.admin
      ,element = layui.element
      ,form = layui.form;
      
      form.render(null, 'component-form-element');
      element.render('breadcrumb', 'breadcrumb');
      
      form.on('submit(component-form-element)', function(data){
        layer.msg(JSON.stringify(data.field));
        return false;
      });

      form.on('select(filter)', function(data){
        console.log(data.elem); //得到select原始DOM对象
        console.log(data.value); //得到被选中的值
        console.log(data.othis); //得到美化后的DOM对象
      });      
    });
</script>