<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title class="classTitle"></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../../start/layui/css/layui.css" media="all">
    
    <style>
        .layui-form-label {
            width: 130px;
        }

        .padSet {
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header">

                    </div>
                    <div class="layui-card-body">
                        <div class="layui-row">
                            <!-- 查询 -->
                            <form class="layui-form" lay-filter="component-form-group">
                                <div class="layui-col-md12 padSet">
                                    <div class="layui-row layui-form">
                                        <div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
                                            <label class="layui-form-label">关键词</label>
                                            <!-- 改变外包div样式 -->
                                            <div class="layui-input-inline">
                                                <input type="text" name="fullname" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                                            </div>
                                        </div>
                                        <div class="layui-col-xs6 layui-col-sm6 layui-col-md8">
                                            <div class="layui-btn-container">
                                                <button class="layui-btn" lay-submit="" lay-filter="component-form-demo1">查询</button>
                                                <button type="reset" class="layui-btn reSet">重置</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </form>
                            <div class="layui-col-md12 padSet" style="text-align:right;">
                                <div class="layui-row">
                                    <div class="layui-col-xs12 layui-col-sm10 layui-col-md5 layui-col-md-offset7">
                                        <div class="layui-btn-container">
                                            <button class="layui-btn addDict" data-type="addDict">
                                                <i class="layui-icon">&#xe608;</i> 添加
                                            </button>
                                            <button class="layui-btn editDict" data-type="editDict">
                                                <i class="layui-icon">&#xe642;</i> 编辑
                                            </button>
                                            <button class="layui-btn delDict">
                                                <i class="layui-icon">&#xe640;</i> 删除
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- tab -->
                            <div class="layui-col-md12">
                                <table class="layui-hide" id="test-table-autowidth" lay-filter="test-table-autowidth"></table>
                            </div>


                        </div>
                        <!-- 页脚 -->
                        <!-- <div class="layui-form-item layui-layout-admin">
                            <div class="layui-input-block">
                                <div class="layui-footer" style="left: 0;">
                                    <button class="layui-btn" lay-submit="" lay-filter="component-form-demo1">保存</button>
                                    <button class="layui-btn layui-btn-primary cancel">取消</button>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/html" id="test-table-operate-barDemo">
        <a data-type="junior" lay-event="junior" class="layui-btn layui-btn-primary layui-btn-xs junior" name="junior"></a>
        <!-- <a lay-href="qk/system/sysSet/classDict/classDict.html" target="_blank" data-type="junior" lay-event="junior" class="layui-btn layui-btn-primary layui-btn-xs junior"
            name="junior"></a> -->

        <!-- <span class="layui-btn layui-btn-primary layui-btn-xs junior" data-type="junior" lay-event="junior" name="junior"></span> -->
    </script>
    <script src="../../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../../comJs/comJs.js"></script>
    <script>
        layui.config({
            base: '../../../../../../layuiadmin/' //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(['index', 'table', 'form', 'laydate', 'upload'], function () {
            var $ = layui.$,
                table = layui.table,
                form = layui.form,
                admin = layui.admin,
                element = layui.element,
                layer = layui.layer,
                laydate = layui.laydate,
                upload = layui.upload,
                index = parent.layer.getFrameIndex(window.name), //获取窗口索引
                form = layui.form;
            // 下拉框赋值  
            //页面一打开就执行弹层
            layer.ready(function () {
                debugger
                // let optionVal = '<option value="">顶级</option>';
                // if (parent.rowData1 && parent.rowData1.length >= 1) {
                //     let tempArr = JSON.parse(JSON.stringify(parent.rowData1));
                //     for (let item of tempArr) {
                //         debugger
                //         if (item.hasOwnProperty('id') && item.hasOwnProperty('label')) {
                //             optionVal += `<option value="${item.id}">${item.label}</option>`
                //         }
                //     }
                //     document.getElementsByName('class')[0].innerHTML = optionVal;
                // }
                // 标题
                // 传参
                // let currentUrl = window.location.href;
                // let tempClassId = '',
                //     tempclassTitle = '';
                // if (currentUrl.indexOf("?") !== -1) {
                //     debugger
                //     let currentIndex = currentUrl.indexOf("?"),
                //         urlData = currentUrl.substring(currentIndex + 1),
                //         parameters = urlData.split("&");
                //     for (let [i, item] of parameters.entries()) {
                //         debugger
                //         let tempParameters = item.split("=");
                //         if (tempParameters && tempParameters.length === 2) {
                //             if (tempParameters[0] === 'classId') {
                //                 tempClassId = JSON.parse(JSON.stringify(tempParameters[1]));
                //             }
                //             if (tempParameters[0] === 'classTitle') {
                //                 tempclassTitle = JSON.parse(JSON.stringify(tempParameters[1]));
                //             }
                //         }
                //     }
                // }
                let getClassObj = '',
                    getJuniorObj = {};
                if (localStorage.getItem('classObj')) {
                    getClassObj = localStorage.getItem('classObj');
                    getJuniorObj = JSON.parse(getClassObj);
                    localStorage.removeItem('classObj');
                    $('.classTitle').text = getJuniorObj.classTitle;
                    parent.document.body.getElementsByClassName('layui-this')[0].getElementsByTagName('span')[0].innerHTML = getJuniorObj.classTitle;
                }



            });


            // 表单渲染
            form.render(null, 'component-form-group');

            laydate.render({
                elem: '#LAY-component-form-group-date'
            });

            /* 自定义验证规则 */
            form.verify({
                title: function (value) {
                    if (value.length < 5) {
                        return '标题至少得5个字符啊';
                    }
                },
                pass: [/(.+){6,12}$/, '密码必须6到12位'],
                content: function (value) {
                    layedit.sync(editIndex);
                }
            });

            /* 监听指定开关 */
            form.on('switch(component-form-switchTest)', function (data) {
                layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                    offset: '6px'
                });
                layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
            });

            /* 监听提交 */
            form.on('submit(component-form-demo1)', function (data) {
                // parent.layer.alert(JSON.stringify(data.field), {
                //     title: '最终的提交信息'
                // })
                // return false;
            });

            // 表格
            table.render({
                elem: '#test-table-autowidth',
                url: layui.setter.base + 'json/table/user.js',
                cellMinWidth: 140,
                cols: [
                    [{
                        type: 'numbers'
                    }, {
                        type: 'checkbox'
                    }, {
                        field: 'id',
                        title: 'ID',
                        unresize: true,
                        sort: true
                    }, {
                        field: 'wealth',
                        title: '等级',
                        sort: true
                    }, {
                        field: 'username',
                        title: '上级ID',
                    }, {
                        field: 'sex',
                        title: '分类名称',
                        sort: true
                    }, {
                        field: 'wealth',
                        title: '备注说明',
                        sort: true
                    }, {
                        field: 'city',
                        title: '排序',
                    }, {
                        field: 'city',
                        title: '添加人',
                    }, {
                        field: 'wealth',
                        title: '添加时间',
                        sort: true
                    }, {
                        field: 'wealth',
                        title: '编辑时间',
                        sort: true
                    }, {
                        // width: 120,
                        align: 'center',
                        title: '下级',
                        toolbar: '#test-table-operate-barDemo'
                    }]
                ],
                page: true,
                done: function (res, curr, count) {
                    debugger
                    let list = [];
                    list = JSON.parse(JSON.stringify(res.data));
                    debugger
                    for (let [i, item] of list.entries()) {
                        debugger
                        $('.junior')[i].text = item.username;
                    }
                }
            });

            // 弹出层
            element.render();
            /* 添加 */
            var active1 = {
                addDict: function () {
                    layer.open({
                        type: 2,
                        area: ['600px', '500px'],
                        title: '新增',
                        fixed: false,
                        maxmin: true,
                        content: './addDict.html',
                        success: function (layer, index) {
                            // 获取子页面的iframe 
                            debugger
                        }
                    });
                }
            };
            $('.addDict').on('click', function () {
                var type = $(this).data('type');
                active1[type] && active1[type].call(this);
            });
            /* 编辑 */
            rowData2 = []; //全局
            var active2 = {
                editDict: function () {
                    layer.open({
                        type: 2,
                        area: ['600px', '500px'],
                        title: '编辑',
                        fixed: false,
                        maxmin: true,
                        content: './editDict.html'
                    });
                }
            };
            $('.editDict').on('click', function () {
                debugger
                let checkStatus = table.checkStatus('test-table-autowidth'),
                    data = checkStatus.data;
                rowData2 = data;
                if (data.length < 1) {
                    layer.msg('请选择一条记录');
                } else if (data.length === 1) {
                    var type = $(this).data('type');
                    active2[type] && active2[type].call(this);
                } else {
                    layer.msg('只能选择一条记录编辑');
                }
            });
            /* 删除 */
            $('.delDict').on('click', function () {
                debugger
                let checkStatus = table.checkStatus('test-table-autowidth'),
                    data = checkStatus.data,
                    del = [];
                if (data.length < 1) {
                    layer.msg('请至少选择一条记录');
                } else {
                    layer.confirm('确定删除？', function (index) {
                        for (let item of data) {
                            del.push(item.id);
                        }

                        layer.close(index);
                    });

                }

            });
            /* 地区分类下级 */
            rowData3 = []; //全局
            let classTitle = ''; //标题
            let classId = '12';
            var active3 = {
                junior: function () {
                    debugger
                    let classData = {
                        "classId": classId,
                        "classTitle": classTitle
                    };
                    let classObj = JSON.stringify(classData);
                    localStorage.setItem("classObj", classObj);
                    location.reload();
                    // window.location.href =
                    //     `./junior.html?classId=${classId}&classTitle=${classTitle}`;
                    // layer.open({
                    //     type: 2,
                    //     area: ['900px', '600px'],
                    //     title: `${classTitle}的下级`,
                    //     fixed: false,
                    //     maxmin: true,
                    //     content: './junior.html',
                    //     success: function (layero, index) {
                    //         debugger

                    //     }
                    // });
                }
            };

            table.on('tool(test-table-autowidth)', function (obj) {
                debugger
                if (obj.event === 'junior' && obj.data) {
                    debugger
                    rowData3 = JSON.parse(JSON.stringify(obj.data));
                    classTitle = rowData3.sex;
                    var type = $(this).data('type');
                    active3[type] && active3[type].call(this);
                }

            });

            // 取消
            $('.cancel').on('click', function () {
                parent.layer.close(index);
            })
        });
    </script>
</body>

</html>