<style>
    .other-btn {
        float: left;
    }

    .layui-form-label {
        text-align: left;
    }
</style>
<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a lay-href="">主页</a>
        <a>
            <cite>商标模块</cite>
        </a>
        <a>
            <cite>商标汇总</cite>
        </a>
    </div>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">

                </div>
                <div class="layui-card-body">

                    <div class="layui-row">
                        <form class="layui-form" lay-filter="component-form-group">
                            <div class="layui-form">
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">业务类型</label>
                                        <div class="layui-input-inline">
                                            <select name="yewuleixing" lay-verify="yewuleixing" lay-filter="yewuleixing">
                                                <option value="">--请选择--</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">商标类别</label>
                                        <div class="layui-input-inline">
                                            <select name="sblb" lay-verify="sblb" lay-filter="sblb">
                                                <option value="">--请选择--</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">案件状态</label>
                                        <div class="layui-input-inline">
                                            <select name="ajzt" lay-verify="ajzt" lay-filter="ajzt">
                                                <option value="">--请选择--</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">文字搜索</label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="keys" lay-verify="keys" placeholder="" autocomplete="off" class="layui-input" />
                                        </div>
                                    </div>
                                </div>
                                <div class="advanced-search-form">
                                    <div class="layui-form-item">
                                        <div class="layui-inline">
                                            <label class="layui-form-label">代理人</label>
                                            <div class="layui-input-inline">
                                                <select name="dailiren" lay-verify="dailiren" lay-filter="dailiren">
                                                    <option value="">--请选择--</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="layui-inline">
                                            <label class="layui-form-label">业务员</label>
                                            <div class="layui-input-inline">
                                                <select name="yewuyuan" lay-verify="yewuyuan" lay-filter="yewuyuan">
                                                    <option value="">--请选择--</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="layui-inline">
                                            <label class="layui-form-label">标签</label>
                                            <div class="layui-input-inline">
                                                <select name="biaoqian" lay-verify="biaoqian" lay-filter="biaoqian">
                                                    <option value="">--请选择--</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="layui-inline">
                                            <label class="layui-form-label">合作方</label>
                                            <div class="layui-input-inline">
                                                <select name="hzf" lay-verify="hzf" lay-filter="hzf">
                                                    <option value="">--请选择--</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <div class="layui-inline">
                                            <label class="layui-form-label">日期选项</label>
                                            <div class="layui-input-inline">
                                                <select name="type" lay-verify="" lay-filter="aihao">
                                                    <option value="">--请选择--</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="layui-inline">
                                            <label class="layui-form-label">日期范围</label>
                                            <div class="layui-input-inline">
                                                <input type="text" name="time1" lay-verify="time1" class="layui-input LAY-component-form-group-date1" placeholder="yyyy-MM-dd"
                                                />
                                            </div>
                                            <div class="layui-form-mid">
                                                -
                                            </div>
                                            <div class="layui-input-inline">
                                                <input type="text" name="time2" lay-verify="time2" class="layui-input LAY-component-form-group-date2" placeholder="yyyy-MM-dd"
                                                />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="layui-form-item">
                                        <label class="layui-form-label">注册地址</label>
                                        <div class="layui-input-block">
                                            <div class="layui-inline">
                                                <select name="province" lay-filter="province"></select>
                                            </div>
                                            <div class="layui-inline">
                                                <select name="city" lay-filter="city"></select>
                                            </div>
                                            <div class="layui-inline">
                                                <select name="area"></select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-form-item layui-clear">
                                    <div class="layui-input-block">
                                        <div class="layui-inline">
                                            <div class="other-btn">
                                                <span class="layui-btn addLabel">添加标签</span>
                                                <span class="layui-btn layui-btn-primary dayin">打印</span>
                                                <span class="layui-btn layui-btn-primary outxls">导出</span>
                                                <span class="layui-btn layui-btn-primary">外链</span>
                                                <span class="layui-btn layui-btn-danger delTraSum del">删除</span>
                                                <span class="layui-btn layui-btn-warm  editTraSum edit" data-type="editTraSum">修改</span>
                                            </div>
                                        </div>
                                        <div class="layui-inline" style="float:right;">
                                            <span class="layui-btn" lay-submit="" lay-filter="search">查询</span>
                                            <button class="layui-btn layui-btn-primary reSet" type="reset">重 置</button>
                                            <span class="layui-btn layui-btn-primary advanced-search">高级搜索</span>
                                            <!-- <span class="layui-btn detail" data-type="detail" lay-event="detail">查看</span> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!-- tab -->
                        <div class="layui-col-md12">
                            <table class="layui-hide" id="test-table-autowidth" lay-filter="test-table-autowidth"></table>
                        </div>
                        <script type="text/html" id="test-table-autowidth-barDemo">
                            <a class="layui-btn layui-btn-primary layui-btn-xs detail view" data-type="detail" lay-event="detail">查看</a>
                            <!-- <a href="javascript:void(0)" class="text-blue hide" lay-event="edit">编辑</a>
                        <a href="javascript:void(0)" class="text-red hide" lay-event="del">删除</a> -->
                        </script>
                        <script type="text/html" id="imgTemp">
                            <div>
                                <img class="imgStyle" src="{{d.pattern}}">
                            </div>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script>
    layui.use(['index', 'table', 'form', 'laydate', 'upload'], function () {
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name); //获取窗口索引

        /**
         * 初始化
         * */


        debugger
        preSet();

        function preSet() {
            // 初始隐藏权限按钮
            $('.add').hide();
            $('.edit').hide();
            $('.del').hide();
            $('.inxls').hide();
            $('.outxls').hide();
            $('.view').hide();
            $('.dayin').hide();
            // 隐藏按钮
            $('.advanced-search-form').hide();
            $('.other-btn').hide();
            addrSet(); //初始化省,公共
            getSet(); //获取初始设置
            // setStatOption(); //设置静态下拉框
            // 表单渲染
            form.render(null, 'component-form-group');
        }



        //获取设置
        function getSet() {
            //获取设置
            $.ajax(setGet('index.php/home/shangbiao/select', {
                'qksessionid': jwt
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        // 下拉框
                        selectOption(res); //获取下拉框
                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }
        // 判断下拉框
        function selectOption(res) {
            debugger
            if (res.ajzt && res.ajzt.length > 0) {
                getOption(res.ajzt, 'ajzt');
            }
            if (res.biaoqian && res.biaoqian.length > 0) {
                getOption(res.biaoqian, 'biaoqian');
            }
            if (res.dailiren && res.dailiren.length > 0) {
                getOption(res.dailiren, 'dailiren');
            }
            if (res.hzf && res.hzf.length > 0) {
                getOption(res.hzf, 'hzf');
            }
            if (res.sblb && res.sblb.length > 0) {
                getOption(res.sblb, 'sblb');
            }
            if (res.yewuleixing && res.yewuleixing.length > 0) {
                getOption(res.yewuleixing, 'yewuleixing');
            }
            if (res.yewuyuan && res.yewuyuan.length > 0) {
                getOption(res.yewuyuan, 'yewuyuan');
            }
        }


        //获取下拉框
        function getOption(data, name) {
            let arr = JSON.parse(JSON.stringify(data)),
                optionVal = '<option value="">--请选择--</option>';
            for (let item of arr) {
                optionVal +=
                    `<option value="${item.code}">${item.code}</option>`;
            }
            document.getElementsByName(name)[0].innerHTML = optionVal;
        }

        function addrSet() {
            debugger
            new PCAS("province", "city", "area", "", "", "");
        }

        /*下拉列表选项改变时执行此函数*/
        form.on('select(province)', function (data) {
            debugger;
            PCAS.SetC(pcaCommon);
            // 表单渲染
            form.render('select');
        });
        form.on('select(city)', function (data) {
            debugger;
            PCAS.SetA(pcaCommon);
            // 表单渲染
            form.render('select');
        });


        // // 静态下拉框
        // function setStatOption() {
        //     debugger
        //     statOption(qkOption.busType, 'business'); // 业务类型
        //     statOption(qkOption.tradeCate, 'category'); //商标类别
        //     statOption(qkOption.caseState, 'state'); //案件状态
        //     statOption(qkOption.label, 'label'); //标签            
        // }

        // function statOption(type, name) {
        //     // 静态下拉框设置方法
        //     debugger
        //     let arr = JSON.parse(JSON.stringify(type)),
        //         optionVal = '';
        //     for (let item of arr) {
        //         optionVal +=
        //             `<option value="${item.value}">${item.label}</option>`;
        //     }
        //     document.getElementsByName(name)[0].innerHTML = optionVal;
        // }

        // 打印
        $('.dayin').on('click', function () {
            debugger
            window.print();
        });
        // 导出
        $('.outxls').on('click', function () {
            debugger
            location.href = `${indexUrl}index.php/home/shangbiao/outxls/qksessionid/${jwt}`;
            // outxls(); //导出
        });



        // 表单
        form.render(null, 'component-form-group');

        // 时间组件
        //日期范围
        var time2 = laydate.render({
            elem: '.LAY-component-form-group-date2', //选择器结束时间
            type: 'datetime',
            min: "1970-1-1", //设置min默认最小值
            done: function (value, date) {
                debugger
                time1.config.max = {
                    year: date.year,
                    month: date.month - 1, //关键
                    date: date.date,
                    hours: 0,
                    minutes: 0,
                    seconds: 0
                }
            }
        });
        var time1 = laydate.render({
            elem: '.LAY-component-form-group-date1',
            type: 'datetime',
            max: "2099-12-31", //设置一个默认最大值
            done: function (value, date) {
                debugger
                time2.config.min = {
                    year: date.year,
                    month: date.month - 1, //关键
                    date: date.date,
                    hours: 0,
                    minutes: 0,
                    seconds: 0
                };
            }
        });
        // 重置
        $('.reSet').on('click', function () {
            // 重载查询
            new PCAS("province", "city", "area", "", "", ""); //重置地址
            tabReload.reload({
                where: {
                    'qksessionid': jwt
                },
                page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
        });

        // 高级搜索
        let adLock = true;
        $('.advanced-search').on('click', function () {
            if (adLock) {
                $('.advanced-search-form').show();
                adLock = false;
            } else {
                $('.advanced-search-form').hide();
                adLock = true;
            }

        });
        /* 条件查询 */
        form.on('submit(search)', function (data) {
            let str = (data.field.province && data.field.province !== '') ?
                `${data.field.province},${data.field.city},${data.field.area}` : '';
            tabReload.reload({
                where: {
                    'qksessionid': jwt,
                    'business': data.field.yewuleixing,
                    'category': data.field.sblb,
                    'state': data.field.ajzt,
                    'keys': data.field.keys,
                    'agentname': data.field.dailiren,
                    'salesman': data.field.yewuyuan,
                    'label': data.field.biaoqian,
                    'cooperation': data.field.hzf,
                    // 'salesman': data.field.salesman, //日期，待修改
                    'time1': data.field.time1,
                    'time2': data.field.time2,
                    'register': str, //三级区划，待修改
                },
                page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
            return false;
        });

        // 表格
        let tabReload = table.render({
            elem: '#test-table-autowidth',
            url: `${indexUrl}index.php/home/shangbiao`,
            where: {
                'qksessionid': jwt
            },
            // limit: 10,
            // initSort: {
            //     field: 'id',
            //     type: 'desc'
            // },
            cellMinWidth: 80,
            cols: [
                [{
                    type: 'checkbox'
                }, {
                    field: 'id',
                    title: 'id',
                    sort: true,
                    align: 'center'
                }, {
                    field: 'business',
                    title: '业务类型',
                    sort: true,
                    align: 'center'
                }, {
                    // field: 'pattern',
                    title: '图样',
                    align: 'center',
                    templet: '#imgTemp'
                }, {
                    field: 'ationnumber',
                    title: '申请号',
                    sort: true
                }, {
                    field: 'tradename',
                    title: '商标名称',
                    sort: true
                }, {
                    field: 'category',
                    title: '商标类别',
                    sort: true
                }, {
                    field: 'applysj',
                    title: '申请日期',
                    sort: true,
                    align: 'center'
                }, {
                    field: 'mingcheng',
                    title: '申请人',
                    sort: true
                }, {
                    field: 'agentname',
                    title: '代理人',
                    sort: true,
                    align: 'center'
                }, {
                    field: 'label',
                    title: '标签',
                    sort: true
                }, {
                    field: 'state',
                    title: '案件状态',
                    sort: true,
                    align: 'center'
                }, {
                    field: 'updatetime',
                    title: '更新日期',
                    sort: true,
                    align: 'center'
                }, {
                    title: '操作',
                    align: 'center',
                    // fixed: 'right',
                    toolbar: '#test-table-autowidth-barDemo'
                }]
            ],
            done: function (res, curr, count) {
                debugger
                getjurDetail(); //获取权限详细
                if (!resSuc(res)) {
                    failMsg(res);
                }
            },
            page: true
        });

        function getjurDetail() {
            // 初始隐藏权限按钮
            $('.view').hide();
            // ajax
            $.ajax(setGet('index.php/home/common/outonk', {
                'qksessionid': jwt,
                'jurUrl': comJurUrl
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        if (res.data) {
                            let arr = JSON.parse(JSON.stringify(res.data));
                            for (let item of arr) {
                                showBtn(item); //按钮权限
                            }
                        }
                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }))

        }
        //按钮权限
        function showBtn(item) {
            if (item.code === 'view') {
                // 详细
                showOrHide('.view', item); //显示或隐藏
            }
            if (item.code === 'add') {
                // 添加
                showOrHide('.add', item); //显示或隐藏
            }
            if (item.code === 'edit') {
                // 修改
                showOrHide('.edit', item); //显示或隐藏
            }
            if (item.code === 'del') {
                // 删除
                showOrHide('.del', item); //显示或隐藏   
            }
            if (item.code === 'inxls') {
                // 导入
                showOrHide('.inxls', item); //显示或隐藏 
            }
            if (item.code === 'outxls') {
                // 导出
                showOrHide('.outxls', item); //显示或隐藏                
            }
            if (item.code === 'dayin') {
                // 打印
                showOrHide('.dayin', item); //显示或隐藏                
            }
        }
        //显示或隐藏
        function showOrHide(name, item) {
            if (item.type === 0) {
                // 隐藏
                debugger
                $(name).hide();
            }
            if (item.type === 1) {
                // 显示
                debugger
                $(name).show();
            }
        }

        //监听表格复选框选择
        table.on('checkbox(test-table-autowidth)', function (obj) {
            debugger
            let checkStatus = table.checkStatus('test-table-autowidth'),
                data = checkStatus.data;
            if (data.length > 0) {
                $('.other-btn').show();
            } else {
                $('.other-btn').hide();
            }
        });

        // 弹出层
        element.render();
        //添加标签
        $('.addLabel').on('click', function () {
            debugger
            let checkStatus = table.checkStatus('test-table-autowidth'),
                data = checkStatus.data;
            if (data.length < 1) {
                layer.msg('请至少选择一条记录');
            } else {
                if (localStorage.getItem('traSumAdd')) {
                    localStorage.removeItem('traSumAdd');
                }
                localStorage.setItem("traSumAdd", JSON.stringify(data));
                layer.open({
                    type: 2,
                    area: ['600px', '400px'],
                    title: '添加标签',
                    fixed: false,
                    maxmin: true,
                    content: `${commonUrl}src/views/qk/trademark/tradeSummary/layer/addLabel.html`,
                    end: function () {
                        debugger;
                        // 重载查询
                        tabReload.reload({
                            where: {
                                'qksessionid': jwt
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    }
                });
            }

        });



        /* 编辑 */
        var active2 = {
            editTraSum: function () {
                layer.open({
                    type: 2,
                    area: ['900px', '600px'],
                    title: '编辑',
                    fixed: false,
                    maxmin: true,
                    content: `${commonUrl}src/views/qk/trademark/tradeSummary/layer/editTraSum.html`,
                    end: function () {
                        debugger;
                        // 重载查询
                        tabReload.reload({
                            where: {
                                'qksessionid': jwt
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    }
                });
            }
        };
        $('.editTraSum').on('click', function () {
            debugger
            let checkStatus = table.checkStatus('test-table-autowidth'),
                data = checkStatus.data;
            if (data.length < 1) {
                layer.msg('请选择一条记录');
            } else if (data.length === 1) {
                if (localStorage.getItem('traSumData')) {
                    localStorage.removeItem('traSumData');
                }
                localStorage.setItem("traSumData", JSON.stringify(data));
                var type = $(this).data('type');
                active2[type] && active2[type].call(this);
            } else {
                layer.msg('只能选择一条记录编辑');
            }
        });
        /* 删除 */
        $('.delTraSum').on('click', function () {
            debugger
            let checkStatus = table.checkStatus('test-table-autowidth'),
                data = checkStatus.data,
                del = [];
            if (data.length < 1) {
                layer.msg('请至少选择一条记录');
            } else {
                layer.confirm('确定删除？', function (index) {
                    for (let item of data) {
                        del.push(item.id);
                    }
                    deleteMsg(del, index); // 删除
                    layer.close(index);
                });

            }
        });

        function deleteMsg(del, index) {
            // 删除
            $.ajax(setGet('index.php/home/cust/del', {
                'qksessionid': jwt,
                'del': del
            }, {
                success: function (res) {
                    // 删除
                    if (resSuc(res)) {
                        debugger
                        succMsg(res, {
                            success: function () {
                                debugger
                            }
                        });
                        // 重载查询
                        tabReload.reload({
                            where: {
                                'qksessionid': jwt
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });

                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }
        /* 详细、跟单 */
        var active3 = {
            detail: function () {
                layer.open({
                    type: 2,
                    // area: ['900px', '600px'],
                    title: '详细',
                    area: admin.screen() < 2 ? ['100%', '100%'] : ['50%', '100%'],
                    shade: false,
                    maxmin: true,
                    offset: 'r',
                    anim: 0,
                    fixed: false,
                    content:`${commonUrl}src/views/qk/trademark/tradeSummary/layer/traSumDetail.html`,
                    end: function () {
                        debugger;
                        // 重载查询
                        tabReload.reload({
                            where: {
                                'qksessionid': jwt
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    }
                });
            }
        };
        table.on('tool(test-table-autowidth)', function (obj) {
            debugger;
            if (obj.event === 'detail' && obj.data) {
                let data = JSON.parse(JSON.stringify(obj.data));
                if (localStorage.getItem('traSumDetail')) {
                    localStorage.removeItem('traSumDetail');
                }
                localStorage.setItem("traSumDetail", JSON.stringify(data));
                var type = $(this).data('type');
                active3[type] && active3[type].call(this);
            }

        });

        // //开始日期
        // var insStart = laydate.render({
        //     elem: '#test-laydate-start',
        //     min: 0,
        //     done: function (value, date) {
        //         //更新结束日期的最小日期
        //         insEnd.config.min = lay.extend({}, date, {
        //             month: date.month - 1
        //         });

        //         //自动弹出结束日期的选择器
        //         insEnd.config.elem[0].focus();
        //     }
        // });

        // //结束日期
        // var insEnd = laydate.render({
        //     elem: '#test-laydate-end',
        //     min: 0,
        //     done: function (value, date) {
        //         //更新开始日期的最大日期
        //         insStart.config.max = lay.extend({}, date, {
        //             month: date.month - 1
        //         });
        //     }
        // });

        // advanced-search
        // $("#advanced-search").click(function () {
        //     $(".advanced-search-form").fadeToggle();
        // });

        // //action-form
        // table.on('checkbox(test-table-operate)', function () {
        //     if ($(".layui-form-checked").length > 0) {
        //         $(".action-form").removeClass("hide");
        //     } else {
        //         $(".action-form").addClass("hide");
        //     }
        // });

    });
</script>