<!DOCTYPE html>


<html>

<head>
    <meta charset="utf-8">
    <title>详细</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../start/layui/css/layui.css" media="all">

    <style>
        .layui-form-label {
            width: 150px;
        }

        input.layui-input {
            border: none;
            outline: none;
        }

        textarea.layui-textarea {
            border: none;
            outline: none;
        }
    </style>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header"></div>
            <div class="layui-card-body">
                <div class="layui-tab layui-tab-card">
                    <ul class="layui-tab-title">
                        <li class="layui-this">客户管理</li>
                        <li>跟单记录</li>
                        <li>商标管理</li>
                        <li>专利管理</li>
                        <li>版权管理</li>
                        <li>其他业务</li>
                    </ul>
                    <div class="layui-tab-content">
                        <!-- 客户管理 -->
                        <div class="layui-tab-item layui-show">
                            <form class="layui-form" lay-filter="component-form-group">
                                <!-- 一行 -->
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">档案号：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="cid" lay-verify="cid"></input>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">客户类型：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="leixing" lay-verify="leixing"></input>
                                        </div>
                                    </div>
                                </div>

                                <!-- 二行 -->
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">ID：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="id" lay-verify="id"></input>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">客户名称：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="mingcheng" lay-verify="mingcheng"></input>
                                        </div>
                                    </div>
                                </div>
                                <!-- 三行 -->
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">客户来源：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="laiyuan" lay-verify="laiyuan"></input>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">联系人：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="title" lay-verify="title"></input>
                                        </div>
                                    </div>
                                </div>
                                <!-- 四行 -->
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">性别：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="sex" lay-verify="sex"></input>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">手机号码：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="phone" lay-verify="phone"></input>
                                        </div>
                                    </div>
                                </div>
                                <!-- 五行 -->
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">固定电话：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="dianhua" lay-verify="dianhua"></input>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">QQ：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="qq" lay-verify="qq"></input>
                                        </div>
                                    </div>
                                </div>
                                <!-- 六行 -->
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">微信：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="wechat" lay-verify="wechat"></input>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">电子邮箱：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="email" lay-verify="email"></input>
                                        </div>
                                    </div>
                                </div>
                                <!-- 七行 -->
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">旺旺号：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="wwh" lay-verify="wwh"></input>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">联系地址：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="dizhi" lay-verify="dizhi"></input>
                                        </div>
                                    </div>
                                </div>
                                <!-- 八行 -->
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">身份证/统一信用代码：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="xydm" lay-verify="xydm"></input>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">邮政编码：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="youbian" lay-verify="youbian"></input>
                                        </div>
                                    </div>
                                </div>
                                <!--九行 -->
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">邮寄地址：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="yjdz" lay-verify="yjdz"></input>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">客户状态：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="qianyue" lay-verify="qianyue"></input>
                                        </div>
                                    </div>
                                </div>
                                <!-- 十行 -->
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">跟单时间：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="gendan" lay-verify="gendan"></input>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">下次跟单：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="xiaci" lay-verify="xiaci"></input>
                                        </div>
                                    </div>

                                </div>

                                <!-- 十一行 -->
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">介绍人：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="jsrmc" lay-verify="jsrmc"></input>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">介绍人电话：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="jsrdh" lay-verify="jsrdh"></input>
                                        </div>
                                    </div>

                                </div>

                                <!-- 十二行 -->
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">业务经理：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="juname" lay-verify="juname"></input>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">添加人：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="uname" lay-verify="uname"></input>
                                        </div>
                                    </div>
                                </div>
                                <!-- 十三行 -->
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">添加时间：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="addtime" lay-verify="addtime"></input>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">更新时间：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="updatetime" lay-verify="updatetime"></input>
                                        </div>
                                    </div>
                                </div>
                                <!-- 十四行 -->
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">更新人：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="uuname" lay-verify="uuname"></input>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">相关附件：</label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" disabled="disabled" name="attid" lay-verify="attid"></input>
                                        </div>
                                    </div>
                                </div>
                                <!-- 十五行 -->
                                <div class="layui-form-item layui-form-text">
                                    <label class="layui-form-label">备注说明：</label>
                                    <div class="layui-input-inline">
                                        <textarea name="beizhu" lay-verify="beizhu" disabled="disabled" placeholder="" class="layui-textarea"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- 跟单记录 -->
                        <div class="layui-tab-item">
                            <div class="layui-form-item layui-layout-admin layui-row">
                                <!-- tab -->
                                <div class="layui-col-md12">
                                    <table class="layui-hide" id="docTab" lay-filter="docTab"></table>
                                </div>
                            </div>
                        </div>
                        <!-- 商标管理 -->
                        <div class="layui-tab-item">
                            <div class="layui-form-item layui-layout-admin layui-row">
                                <!-- tab -->
                                <div class="layui-col-md12">
                                    <table class="layui-hide" id="trademarkTab" lay-filter="trademarkTab"></table>
                                </div>
                            </div>
                        </div>
                        <!-- 专利管理 -->
                        <div class="layui-tab-item">
                            <div class="layui-form-item layui-layout-admin layui-row">
                                <!-- tab -->
                                <div class="layui-col-md12">
                                    <table class="layui-hide" id="patentTab" lay-filter="patentTab"></table>
                                </div>
                            </div>
                        </div>
                        <!-- 版权管理 -->
                        <div class="layui-tab-item">
                            <div class="layui-form-item layui-layout-admin layui-row">
                                <!-- tab -->
                                <div class="layui-col-md12">
                                    <table class="layui-hide" id="copyTab" lay-filter="copyTab"></table>
                                </div>
                            </div>
                        </div>
                        <!-- 其他业务 -->
                        <div class="layui-tab-item">
                            <div class="layui-form-item layui-layout-admin layui-row">
                                <!-- tab -->
                                <div class="layui-col-md12">
                                    <table class="layui-hide" id="otherTab" lay-filter="otherTab"></table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 页脚 -->
                <div class="layui-form-item layui-layout-admin">
                    <div class="layui-input-block">
                        <div class="layui-footer" style="left: 0;">
                            <span class="layui-btn layui-btn-primary cancel">确定</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../comJs/comJs.js"></script>
    <script src="../../../comJs/resJs.js"></script>
    <script>
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引
            form = layui.form;
        debugger
        let tempData = localStorage.getItem('myCusDetail'),
            myCusDetail = JSON.parse(tempData);
        localStorage.removeItem('myCusDetail');

        preSet(); //初始化

        function preSet() {
            // 初始化
            debugger
            showDetail(); // 展示详细
        }

        function showDetail() {
            // 展示详细
            debugger
            $.ajax(setGet('index.php/home/mycust/view', {
                'qksessionid': jwt,
                'id': myCusDetail.id,
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        form.val('component-form-group', {
                            'cid': res.data.cid,
                            'leixing': res.data.leixing,
                            'id': res.data.id,
                            'mingcheng': res.data.mingcheng,
                            'laiyuan': res.data.laiyuan,
                            'title': res.data.title,
                            'sex': res.data.sex,
                            'phone': res.data.phone,
                            'dianhua': res.data.dianhua,
                            'qq': res.data.qq,
                            'wechat': res.data.wechat,
                            'email': res.data.email,
                            'wwh': res.data.wwh,
                            'dizhi': res.data.dizhi,
                            'xydm': res.data.xydm,
                            'youbian': res.data.youbian,
                            'yjdz': res.data.yjdz,
                            'qianyue': res.data.qianyue,
                            'gendan': res.data.gendan,
                            'xiaci': res.data.xiaci,
                            'jsrmc': res.data.jsrmc,
                            'jsrdh': res.data.jsrdh,
                            'juname': res.data.juname,
                            'uname': res.data.uname,
                            'addtime': res.data.addtime,
                            'updatetime': res.data.updatetime,
                            'uuname': res.data.uuname,
                            'attid': res.data.attid,
                            'beizhu': res.data.beizhu
                        });
                        // 表单渲染
                        form.render(null, 'component-form-group');
                        succMsg(res, {
                            success: function () {
                                debugger

                            }
                        });

                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }
        // // 跟单记录
        // table.render({
        //     elem: '#docTab',
        //     url: layui.setter.base + 'json/table/user.js',
        //     cellMinWidth: 202,
        //     cols: [
        //         [{
        //             field: 'id',
        //             title: 'ID',
        //             unresize: true,
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '跟单方式',
        //             sort: true
        //         }, {
        //             field: 'username',
        //             title: '跟单结果',
        //         }, {
        //             field: 'sex',
        //             title: '下次跟单',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '备注说明',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '跟单人',
        //         }, {
        //             field: 'city',
        //             title: '跟单时间',
        //         }, {
        //             field: 'wealth',
        //             title: '详细',
        //             sort: true
        //         }]
        //     ],
        //     page: true,
        //     done: function (res, curr, count) {
        //         debugger
        //     }
        // });
        // // 商标管理
        // table.render({
        //     elem: '#trademarkTab',
        //     url: layui.setter.base + 'json/table/user.js',
        //     cellMinWidth: 148,
        //     cols: [
        //         [{
        //             field: 'id',
        //             title: 'ID',
        //             unresize: true,
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '申请号',
        //             sort: true
        //         }, {
        //             field: 'username',
        //             title: '业务类型',
        //         }, {
        //             field: 'sex',
        //             title: '商标名称',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '注册日期',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '截止日期',
        //         }, {
        //             field: 'city',
        //             title: '目前状态',
        //         }, {
        //             field: 'wealth',
        //             title: '类别',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '添加人',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '添加时间',
        //         }, {
        //             field: 'city',
        //             title: '详细',
        //         }]
        //     ],
        //     page: true,
        //     done: function (res, curr, count) {
        //         debugger
        //     }
        // });
        // // 专利管理
        // table.render({
        //     elem: '#patentTab',
        //     url: layui.setter.base + 'json/table/user.js',
        //     cellMinWidth: 160,
        //     cols: [
        //         [{
        //             field: 'id',
        //             title: 'ID',
        //             unresize: true,
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '业务类型',
        //             sort: true
        //         }, {
        //             field: 'username',
        //             title: '申请号',
        //         }, {
        //             field: 'sex',
        //             title: '专利类型',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '专利名称',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '申请日',
        //         }, {
        //             field: 'city',
        //             title: '目前状态',
        //         }, {
        //             field: 'wealth',
        //             title: '添加人',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '添加时间',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '详细',
        //         }]
        //     ],
        //     page: true,
        //     done: function (res, curr, count) {
        //         debugger
        //     }
        // });
        // // 版权管理
        // table.render({
        //     elem: '#copyTab',
        //     url: layui.setter.base + 'json/table/user.js',
        //     cellMinWidth: 160,
        //     cols: [
        //         [{
        //             field: 'id',
        //             title: 'ID',
        //             unresize: true,
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '业务类型',
        //             sort: true
        //         }, {
        //             field: 'username',
        //             title: '流水号',
        //         }, {
        //             field: 'sex',
        //             title: '登记号',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '版权名称',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '申请日',
        //         }, {
        //             field: 'city',
        //             title: '目前状态',
        //         }, {
        //             field: 'wealth',
        //             title: '添加人',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '添加时间',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '详细',
        //         }]
        //     ],
        //     page: true,
        //     done: function (res, curr, count) {
        //         debugger
        //     }
        // });
        // // 其他业务
        // table.render({
        //     elem: '#otherTab',
        //     url: layui.setter.base + 'json/table/user.js',
        //     cellMinWidth: 148,
        //     cols: [
        //         [{
        //             field: 'id',
        //             title: 'ID',
        //             unresize: true,
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '业务类型',
        //             sort: true
        //         }, {
        //             field: 'username',
        //             title: '业务名称',
        //         }, {
        //             field: 'sex',
        //             title: '合同金额',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '已收金额',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '执行进展',
        //         }, {
        //             field: 'city',
        //             title: '下次跟进',
        //         }, {
        //             field: 'wealth',
        //             title: '预计完成',
        //             sort: true
        //         }, {
        //             field: 'wealth',
        //             title: '添加人',
        //             sort: true
        //         }, {
        //             field: 'city',
        //             title: '添加时间',
        //         }, {
        //             field: 'city',
        //             title: '详细',
        //         }]
        //     ],
        //     page: true,
        //     done: function (res, curr, count) {
        //         debugger
        //     }
        // });

        // 关闭
        $('.cancel').on('click', function () {
            debugger
            parent.layer.close(index);
        })
    </script>
</body>

</html>