<div class="layui-card">
    <div class="layui-card-header">客户需求</div>
    <div class="layui-card-body layui-row">
        <!-- 查询 -->
        <div class="layui-col-md12 padSet">

            <form class="layui-form" lay-filter="component-form-group">
                <div class="layui-form-item padSet">
                    <div class="layui-inline">
                        <label class="layui-form-label">关键词</label>
                        <!-- 改变外包div样式 -->
                        <div class="layui-input-inline">
                            <input type="text" name="keys" lay-verify="keys" placeholder="" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">

                        <label class="layui-form-label">客户来源</label>
                        <div class="layui-input-inline">
                            <select name="laiyuan" lay-filter="laiyuan">
                                <option value="">--请选择--</option>
                            </select>
                        </div>

                    </div>
                    <div class="layui-inline">

                        <label class="layui-form-label">客户状态</label>
                        <div class="layui-input-inline">
                            <select name="qianyue" lay-filter="qianyue">
                                <option value="">--请选择--</option>
                            </select>
                        </div>

                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">业务经理</label>
                        <div class="layui-input-inline">
                            <select name="juname" lay-filter="juname">
                                <option value="">--请选择--</option>
                            </select>
                        </div>
                    </div>

                </div>
                <div class="layui-form-item padSet">
                    <div class="layui-inline">
                        <label class="layui-form-label">添加时间</label>
                        <div class="layui-input-inline">
                            <!-- 时间组件 -->
                            <input type="text" name="time1" lay-verify="time1" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input LAY-component-form-group-date1">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">结束时间</label>
                        <div class="layui-input-inline">
                            <input type="text" name="time2" lay-verify="time2" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input LAY-component-form-group-date2">
                        </div>
                    </div>
                </div>
                <!-- 各按钮 -->
                <div class="layui-form-item padSet" style="text-align:center;">
                    <div class="layui-btn-container">
                        <span class="layui-btn" lay-submit="" lay-filter="search">查询</span>
                        <button type="reset" class="layui-btn reSet">重置</button>
                    </div>
                </div>
            </form>
            <hr>
        </div>
        <!-- echarts -->
        <div class="layui-col-md12 padSet">
            <div id="reqContainer" style="width:90%;height:500px;"></div>
        </div>
    </div>
</div>


<script>
    layui.use(['index', 'table', 'form', 'laydate', 'upload'], function () {
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引
            echarts = layui.echarts;
        debugger;
        // 初始化
        preSet();

        function preSet() {
            getSet(); //获取初始设置
            getPreEchart(); // 获取初始图表数据
        }
        //获取设置
        function getSet() {
            //获取设置
            $.ajax(setGet('index.php/home/fxcust/select', {
                'qksessionid': jwt
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        // 下拉框
                        selectOption(res); //获取下拉框
                        // 表单渲染
                        form.render(null, 'component-form-group');
                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }
        // 判断下拉框
        function selectOption(res) {
            if (res.laiyuan && res.laiyuan.length > 0) {
                // 客户来源
                getOption(res.laiyuan, 'laiyuan');
            }
            if (res.qianyue && res.qianyue.length > 0) {
                // 客户状态
                getOption(res.qianyue, 'qianyue');
            }
            if (res.juname && res.juname.length > 0) {
                // 业务经理
                getOption(res.juname, 'juname');
            }
        }

        //获取下拉框
        function getOption(data, name) {
            let arr = JSON.parse(JSON.stringify(data)),
                optionVal = '<option value="">--请选择--</option>';
            for (let item of arr) {
                optionVal +=
                    `<option value="${item.code}">${item.code}</option>`

            }
            document.getElementsByName(name)[0].innerHTML = optionVal;
        }

        // 时间组件
        //日期范围
        var time2 = laydate.render({
            elem: '.LAY-component-form-group-date2', //选择器结束时间
            type: 'datetime',
            min: "1970-1-1", //设置min默认最小值
            done: function (value, date) {
                debugger
                time1.config.max = {
                    year: date.year,
                    month: date.month - 1, //关键
                    date: date.date,
                    hours: 0,
                    minutes: 0,
                    seconds: 0
                }
            }
        });
        var time1 = laydate.render({
            elem: '.LAY-component-form-group-date1',
            type: 'datetime',
            max: "2099-12-31", //设置一个默认最大值
            done: function (value, date) {
                debugger
                time2.config.min = {
                    year: date.year,
                    month: date.month - 1, //关键
                    date: date.date,
                    hours: 0,
                    minutes: 0,
                    seconds: 0
                };
            }
        });
        // 重置
        $('.reSet').on('click', function () {
            // 重载查询
            getPreEchart(); // 获取初始图表数据
        })
        /* 条件查询 */
        form.on('submit(search)', function (data) {
            $.ajax(setPost('index.php/home/fxcust/laiyu', {
                'qksessionid': jwt,
                'keys': data.field.keys,
                'laiyuan': data.field.laiyuan,
                'qianyue': data.field.qianyue,
                'juname': data.field.juname,
                'time1': data.field.time1,
                'time2': data.field.time2
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        succMsg(res, {
                            success: function () {
                                debugger
                                setEchart(res); //设置echarts 
                            }
                        });
                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
            return false;
        });
        // 获取图表数据
        function getPreEchart() {
            $.ajax(setPost('index.php/home/fxcust/xuqiu', {
                'qksessionid': jwt
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        succMsg(res, {
                            success: function () {
                                debugger
                                setEchart(res); //设置echarts 
                            }
                        });
                        setEchart(res); //设置echarts 
                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }))
        }
        //设置echarts 
        function setEchart(res) {
            //echarts 
            debugger
            let arr = [];
            arr = getTitle(res); //获取标题
            var dom = document.getElementById("reqContainer");
            var myChart = echarts.init(dom);
            var app = {};
            option = null;
            option = {
                title: {
                    text: '需求分析',
                    x: 'center'
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    x: 'left',
                    data: arr
                },
                calculable: true,
                series: [{
                    name: '需求分析',
                    type: 'pie',
                    radius: '55%',
                    center: ['50%', '60%'],
                    data: res.data
                }]
            };
            if (option && typeof option === "object") {
                myChart.setOption(option, true);
            }
            myChart.setOption(option);
            window.onresize = myChart.resize;
        }

        function getTitle(res) {
            debugger
            //获取标题
            let arr1 = [],
                arr2 = [];
            if (res.data && res.data.length > 0) {
                arr1 = JSON.parse(JSON.stringify(res.data));
                for (let item of arr1) {
                    arr2.push(item);
                }
            }
            return arr2;
        }
    });
</script>