<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>跟单</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../start/layui/css/layui.css" media="all">
    <style>
        .layui-form-label {
            width: 130px;
        }
    </style>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-body" style="padding: 15px;">
                <div class="layui-col-md12">
                    <blockquote class="layui-elem-quote">近期跟单记录</blockquote>
                </div>
                <!-- tab -->
                <div class="layui-col-md12">
                    <table class="layui-hide" id="latelyDoc" lay-filter="latelyDoc"></table>
                </div>
                <div class="layui-col-md12">
                    <blockquote class="layui-elem-quote">添加新的跟单记录</blockquote>
                </div>
                <!-- form -->
                <div class="layui-col-md12">
                    <form class="layui-form" lay-filter="component-form-group">
                        <!-- 一行 -->
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label">客户名称：</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="mingcheng" lay-verify="mingcheng" autocomplete="off" placeholder="" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">联系人：</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
                                </div>
                            </div>

                        </div>
                        <!-- 二行 -->
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label">手机号码：</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="phone" autocomplete="off" placeholder="" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">跟单方式：</label>
                                <div class="layui-input-inline">
                                    <select name="type">
                                        <option value="">--请选择--</option>
                                    </select>
                                </div>
                            </div>

                        </div>

                        <!-- 三行 -->
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label">跟单结果：</label>
                                <div class="layui-input-inline">
                                    <select name="jieguo">
                                        <option value="">--请选择--</option>
                                        <option value="待跟踪">待跟踪</option>
                                        <option value="跟单失败">跟单失败</option>
                                        <option value="跟单成功">跟单成功</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">下次跟单：</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="xiaci" lay-verify="xiaci" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input nextDoc">
                                </div>
                            </div>

                        </div>

                        <!-- 四行 -->
                        <div class="layui-form-item layui-form-text">
                            <label class="layui-form-label">备注说明：</label>
                            <div class="layui-input-block">
                                <textarea name="beizhu" placeholder="请输入内容" class="layui-textarea"></textarea>
                            </div>
                        </div>
                        <div class="layui-form-item layui-layout-admin">
                            <div class="layui-input-block">
                                <div class="layui-footer" style="left: 0;">
                                    <span class="layui-btn submitSpan" lay-submit="" lay-filter="component-form-demo1">保存</span>
                                    <span class="layui-btn layui-btn-primary cancel">取消</span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>


    <script src="../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../comJs/comJs.js"></script>
    <script src="../../../comJs/resJs.js"></script>
    <script>
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引
            form = layui.form;
        let tempData = localStorage.getItem('cusTckDoc'),
            cusTckDoc = JSON.parse(tempData);
        localStorage.removeItem('cusTckDoc');
        // 初始化
        preSet();

        function preSet() {
            debugger
            // 获取下拉框
            $.ajax(setGet('index.php/home/con/gen', {
                'qksessionid': jwt,
                'cid': cusTckDoc.id
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        // 下拉框
                        selectOption(res); //获取下拉框
                        // 回显
                        form.val('component-form-group', {
                            'mingcheng': cusTckDoc.mingcheng,
                            'title': cusTckDoc.title
                        });
                        // 表单渲染
                        form.render(null, 'component-form-group');
                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));

        }
        // 判断下拉框
        function selectOption(res) {
            debugger
            if (res.data && res.data.length > 0) {
                // 跟单方式
                getOption(res.data, 'type');
            }


        }
        //获取下拉框
        function getOption(data, name) {
            debugger
            let arr = JSON.parse(JSON.stringify(data)),
                optionVal = '<option value="">--请选择--</option>';
            for (let item of arr) {
                optionVal +=
                    `<option value="${item}">${item}</option>`
            }
            document.getElementsByName(name)[0].innerHTML = optionVal;
        }



        // 表格
        let tabReload = table.render({
            elem: '#latelyDoc',
            url: `${indexUrl}index.php/home/besc/jiqi`,
            where: {
                'qksessionid': jwt,
                'cid': cusTckDoc.id
            },
            cellMinWidth: 80,
            cols: [
                [{
                    field: 'id',
                    title: 'ID',
                    unresize: true,
                    sort: true
                }, {
                    field: 'type',
                    title: '跟单方式',
                    sort: true
                }, {
                    field: 'jieguo',
                    title: '跟单结果',
                }, {
                    field: 'xiaci',
                    title: '下次跟单',
                    sort: true
                }, {
                    field: 'beizhu',
                    title: '备注说明',
                    sort: true
                }, {
                    field: 'uname',
                    title: '跟单人',
                }, {
                    field: 'addtime',
                    title: '跟单时间',
                }]
            ],
            // page: true,
            done: function (res, curr, count) {
                debugger
                if (!resSuc(res)) {
                    failMsg(res);
                }
            }
        });


        let today = new Date(),
            minDate = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        // 时间
        laydate.render({
            elem: '.nextDoc',
            type: 'datetime',
            min: minDate
        });






        /* 自定义验证规则 */
        form.verify({
            // title: function (value) {
            //     if (value.length < 5) {
            //         return '标题至少得5个字符啊';
            //     }
            // },
            // pass: [/(.+){6,12}$/, '密码必须6到12位'],
            // content: function (value) {
            //     layedit.sync(editIndex);
            // }
        });

        /* 监听提交 */
        let lock = true;
        form.on('submit(component-form-demo1)', function (data) {
            debugger
            let tempData = JSON.parse(JSON.stringify(data.field));
            if (!lock) { 
                return false;
            }
            lock = false;
            $.ajax(setPost('index.php/home/custgb/add ', {
                'qksessionid': jwt,
                'cid': cusTckDoc.id,
                'mingcheng': tempData.mingcheng,
                'title': tempData.title,
                'phone': tempData.phone,
                'type': tempData.type,
                'jieguo': tempData.jieguo,
                'xiaci': tempData.xiaci,
                'beizhu': tempData.beizhu
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        succMsg(res, {
                            success: function () {
                                debugger
                                parent.layer.close(index);
                            }
                        });

                    } else {
                        lock = true;
                        failMsg(res);
                    }
                },
                error: function (res) {
                    lock = true;
                    errMsg(errMsg);
                }
            }));
            return false;
        });



        // 取消
        $('.cancel').on('click', function () {
            parent.layer.close(index);
        })
    </script>
</body>

</html>