<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>专利分配</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../../layuiadmin/style/admin.css" media="all">
    <!-- 引入自定义公共样式 -->
    <link rel="stylesheet" href="../../comCss/userDefined.css" media="all">
    <style>
        /* padding */

        .padSet {
            padding: 20px;
        }

        .padFull {
            padding-top: 200px;
        }

        /* label重置宽 */

        .layui-form-label {
            width: 100px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="layui-fluid layui-form">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card layui-row">
                    <form class="layui-form" lay-filter="component-form-group">
                        <div class="layui-col-md12 padSet">
                            <div class="layui-form">
                                <div class="layui-inline">
                                    <label class="layui-form-label">接收人：</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="title" id="recipientInput" placeholder="请点击按钮选择接收人" required lay-verify="required" disabled="disabled" autocomplete="off"
                                            class="layui-input">
                                    </div>
                                    <span class="layui-btn recipient" data-type="recipient">
                                        <i class="layui-icon">&#xe615;</i> 选择
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md12 padSet">
                            <div class="layui-form">
                                <div class="layui-inline">
                                    <label class="layui-form-label">接受人ID：</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="title" id="rectIdInput" required placeholder="输入框不可直接修改" lay-verify="required" disabled="disabled" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md12 padSet">
                            <div class="layui-form">
                                <div class="layui-inline">
                                    <label class="layui-form-label">待分配专利：</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="title" id="toBeAssCustomInput" required lay-verify="required" autocomplete="off" class="layui-input">
                                    </div>
                                    <span class="layui-btn toBeAssCustom" data-type="toBeAssCustom">
                                        <i class="layui-icon">&#xe615;</i> 选择
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item layui-layout-admin">
                            <div class="layui-input-block">
                                <div class="layui-footer" style="left: 0;">
                                    <span class="layui-btn submitSpan" lay-submit="" lay-filter="component-form-demo1">保存</span>
                                    <span class="layui-btn layui-btn-primary cancel">取消</span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="../../../../layuiadmin/layui/layui.js"></script>
        <!-- 引入公共js，按需引入 -->
        <script src="./../../comJs/comJs.js"></script>
        <script src="../../comJs/resJs.js"></script>

        <script>
            layui.config({
                base: '../../../../layuiadmin/' //静态资源所在路径
            }).extend({
                index: 'lib/index' //主入口模块
            }).use(['index', 'table', 'form', 'laydate', 'upload'], function () {
                var $ = layui.$,
                    table = layui.table,
                    form = layui.form,
                    admin = layui.admin,
                    element = layui.element,
                    layer = layui.layer,
                    laydate = layui.laydate,
                    upload = layui.upload,
                    form = layui.form;
                // 表单
                form.render(null, 'component-form-group');

                // 弹出层
                element.render();
                /* 触发弹层1 */
                var active1 = {
                    recipient: function () {
                        layer.open({
                            type: 2,
                            area: ['700px', '450px'],
                            title: '接收人',
                            fixed: false,
                            maxmin: true,
                            content: './layer/recipient.html'
                        });
                    }
                };
                $('.recipient').on('click', function () {
                    var type = $(this).data('type');
                    active1[type] && active1[type].call(this);
                });
                /* 触发弹层2 */
                var active2 = {
                    toBeAssCustom: function () {
                        layer.open({
                            type: 2,
                            area: ['700px', '450px'],
                            title: '待分配客户',
                            fixed: false,
                            maxmin: true,
                            content: './layer/toBeAssCustom.html'
                        });
                    }
                };
                $('.toBeAssCustom').on('click', function () {
                    var type = $(this).data('type');
                    active2[type] && active2[type].call(this);
                });
            });
        </script>
</body>

</html>