<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>待分配客户</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../start/layui/css/layui.css" media="all">

    <!-- 引入自定义公共样式 -->
    <link rel="stylesheet" href="../../../comCss/userDefined.css" media="all">
    <style>
        .padSet {
            padding: 20px;
        }

        /* @media screen and (max-Width:800px) {
            .laytable-cell-1-city {
                width: 99px;
            }
        } */

        @media screen and (min-Width:800px) {
            th,
            td {
                width: 280px;
            }
        }

        #selectBtn {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header">

                    </div>
                    <div class="layui-card-body">
                        <div class="layui-row">
                            <!-- 查询 -->
                            <form class="layui-form" lay-filter="component-form-group">
                                <div class="layui-form-item padSet">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">关键词</label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="keys" lay-verify="keys" placeholder="" autocomplete="off" class="layui-input">
                                        </div>

                                        <span class="layui-btn" lay-submit="" lay-filter="search">
                                            <i class="layui-icon">&#xe615;</i>查询
                                        </span>
                                        <button type="reset" class="layui-btn reSet">重置</button>

                                    </div>
                                </div>
                                <!-- 各按钮 -->
                                <div class="layui-form-item padSet">
                                    <div class="layui-btn-container" style="text-align:right;">
                                        <span class="layui-btn" id="selectBtn" style="z-index:999;">选中</span>
                                    </div>
                                </div>
                            </form>
                            <!-- tab -->
                            <div class="layui-col-md12">
                                <table class="layui-hide" id="test-table-autowidth" lay-filter="test-table-autowidth"></table>
                            </div>
                            <div class="layui-layout-admin">
                                <div class="layui-input-block">
                                    <div class="layui-footer" style="left: 0;">
                                        <button class="layui-btn layui-btn-primary cancel">
                                            <i class="layui-icon ">&#x1006;</i> 关闭
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- <script type="text/html" id="test-table-checkboxTpl">
        <input type="checkbox" name="lock" title="锁定" lay-filter="test-table-lockDemo" value="{{d.id}}" data-json="{{ encodeURIComponent(JSON.stringify(d)) }}"
            {{ d.id==1 0006 ? 'checked' : '' }}>
    </script> -->
    <!-- <script type="text/html" id="test-table-operate-barDemo">
        <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="select">选择</a>
    </script> -->
    <script src="../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../comJs/comJs.js"></script>
    <script src="../../../comJs/resJs.js"></script>
    <script>
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name);
        // 重置
        $('.reSet').on('click', function () {
            // 重载查询
            tabReload.reload({
                where: {
                    'qksessionid': jwt
                }
            });
        })
        /* 条件查询 */
        form.on('submit(search)', function (data) {
            debugger
            tabReload.reload({
                where: {
                    'qksessionid': jwt,
                    'keys': data.field.keys
                }
            });
            return false;
        });
        /* 自定义验证规则 */
        form.verify({

        });

        // 表格
        // let oData = new Array();
        // let tData = new Array();
        let tabReload = table.render({
            elem: '#test-table-autowidth',
            url: `${indexUrl}index.php/home/besc/cust`,
            where: {
                'qksessionid': jwt
            },
            // cellMaxWidth: 120,
            cols: [
                [{
                    type: 'checkbox'
                }, {
                    field: 'id',
                    title: 'No',
                    sort: true
                }, {
                    field: 'mingcheng',
                    title: '客户名称',
                    sort: true
                }, {
                    field: 'title',
                    title: '联系人',
                }, {
                    field: 'phone',
                    title: '手机号码',
                    sort: true
                }, {
                    field: 'juname',
                    title: '业务经理',
                    sort: true
                }, {
                    field: 'qianyue',
                    title: '状态',
                    sort: true
                }]
            ],
            // data: tableContent,
            done: function (res, curr, count) {

            },
            page: true
        });
        //监听表格复选框选择

        // table.on('checkbox(test-table-autowidth)', function (obj) {
        // let arr = [];
        // arr = JSON.parse(JSON.stringify(oData));
        // if (obj.type === 'all' && obj.checked) {
        //     for (let item of tData) {
        //         arr.push(item.username);
        //     }
        // } else if (obj.type === 'all' && !obj.checked) {
        //     arr = [];
        // } else if (obj.type === 'one' && obj.checked) {
        //     arr.push(obj.data.username);
        // } else if (obj.type === 'one' && !obj.checked) {
        //     arr.remove(obj.data.username);
        // }
        // oData = JSON.parse(JSON.stringify(arr));
        // });

        $('#selectBtn').on('click', function () {
            let checkStatus = table.checkStatus('test-table-autowidth'),
                data = checkStatus.data,
                arr = [];
            if (data.length > 0) {
                for (let item of data) {
                    arr.push(item.cid);
                }
            }

            if (localStorage.getItem('toBeAssCusData')) {
                localStorage.removeItem('toBeAssCusData');
            }
            localStorage.setItem('toBeAssCusData', arr);
            parent.layer.close(index);
        });
        // 取消
        $('.cancel').on('click', function () {
            debugger
            parent.layer.close(index);
        })
    </script>
</body>

</html>