<!DOCTYPE html>


<html>

<head>
    <meta charset="utf-8">
    <title>详细</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../start/layui/css/layui.css" media="all">

    <style>
        .layui-form-label {
            width: 130px;
        }

        input.layui-input {
            border: none;
            outline: none;
        }

        textarea.layui-textarea {
            border: none;
            outline: none;
        }
    </style>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header"></div>
            <div class="layui-card-body" style="padding: 15px;">
                <!-- 一行 -->
                <form class="layui-form" lay-filter="component-form-group">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">ID：</label>
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input" disabled="disabled" name="id" lay-verify="id"></input>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">客户ID：</label>
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input" disabled="disabled" name="cid" lay-verify="cid"></input>
                            </div>
                        </div>
                    </div>
                    <!-- 二行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">申请人名称：</label>
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input" disabled="disabled" name="mingcheng" lay-verify="mingcheng"></input>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">联系人：</label>
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input" disabled="disabled" name="title" lay-verify="title"></input>
                            </div>
                        </div>
                    </div>
                    <!-- 三行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">手机号码：</label>
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input" disabled="disabled" name="phone" lay-verify="phone"></input>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">跟单方式：</label>
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input" disabled="disabled" name="type" lay-verify="type"></input>
                            </div>
                        </div>
                    </div>
                    <!-- 四行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">跟单结果：</label>
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input" disabled="disabled" name="jieguo" lay-verify="jieguo"></input>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">下次跟单：</label>
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input" disabled="disabled" name="xiaci" lay-verify="xiaci"></input>
                            </div>
                        </div>
                    </div>
                    <!-- 五行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">跟单人：</label>
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input" disabled="disabled" name="uname" lay-verify="uname"></input>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">跟单时间：</label>
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input" disabled="disabled" name="addtime" lay-verify="addtime"></input>
                            </div>
                        </div>
                    </div>
                    <!-- 六行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">更新人：</label>
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input" disabled="disabled" name="uuname" lay-verify="uuname"></input>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">更新时间：</label>
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input" disabled="disabled" name="updatetime" lay-verify="updatetime"></input>
                            </div>
                        </div>
                    </div>
                    <!-- 七行 -->
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">备注说明：</label>
                        <div class="layui-input-inline">
                            <textarea name="beizhu" disabled="disabled" placeholder="" class="layui-textarea"></textarea>
                        </div>
                    </div>
                    <div class="layui-form-item layui-layout-admin">
                        <div class="layui-input-block">
                            <div class="layui-footer" style="left: 0;">
                                <span class="layui-btn layui-btn-primary cancel">关闭</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../comJs/comJs.js"></script>
    <script src="../../../comJs/resJs.js"></script>
    <script>
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引
            form = layui.form;
        debugger
        let tempData = localStorage.getItem('myMerDetail'),
            myMerDetail = JSON.parse(tempData);
        localStorage.removeItem('myMerDetail');
        // 初始化
        preSet();

        function preSet() {
            // 初始化
            debugger
            showDetail(); // 展示详细
        }

        function showDetail() {
            // 展示详细
            debugger
            $.ajax(setGet('index.php/home/mycustgb/view', {
                'qksessionid': jwt,
                'id': myMerDetail.id,
            }, {
                success: function (res) {
                    if (resSuc(res)) {
                        debugger
                        form.val('component-form-group', {
                            'cid': res.data.cid,
                            'id': res.data.id,
                            'cid': res.data.cid,
                            'mingcheng': res.data.mingcheng,
                            'title': res.data.title,
                            'phone': res.data.phone,
                            'type': res.data.type,
                            'jieguo': res.data.jieguo,
                            'xiaci': res.data.xiaci,
                            'uname': res.data.uname,
                            'addtime': res.data.addtime,
                            'uuname': res.data.uuname,
                            'updatetime': res.data.updatetime,
                            'beizhu': res.data.beizhu
                        });
                        // 表单渲染
                        form.render(null, 'component-form-group');
                        succMsg(res, {
                            success: function () {
                                debugger

                            }
                        });

                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }


        // 关闭
        $('.cancel').on('click', function () {
            parent.layer.close(index);
        })
    </script>
</body>

</html>