<style>
    .layui-form-label {
        width: 100px;
        text-align: left;
    }
</style>
<div class="layui-fluid layui-form">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card layui-row">
                <form class="layui-form" lay-filter="component-form-group">

                    <div class="layui-form-item padSet">
                        <div class="layui-inline">
                            <label class="layui-form-label">接收人：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="juname" placeholder="请点击按钮选择接收人" lay-verify="username" disabled="disabled" autocomplete="off" class="layui-input">
                            </div>
                            <span class="layui-btn recipient" data-type="recipient">
                                <i class="layui-icon">&#xe615;</i> 选择
                            </span>
                        </div>
                    </div>


                    <div class="layui-form-item padSet">
                        <div class="layui-inline">
                            <label class="layui-form-label">接受人ID：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="juid" placeholder="输入框不可直接修改" lay-verify="id" disabled="disabled" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>


                    <div class="layui-form-item padSet">
                        <div class="layui-inline">
                            <label class="layui-form-label">待分配客户：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="id" lay-verify="id" autocomplete="off" class="layui-input">
                            </div>
                            <span class="layui-btn toBeAssCustom" data-type="toBeAssCustom">
                                <i class="layui-icon">&#xe615;</i> 选择
                            </span>
                        </div>
                    </div>

                    <div class="layui-form-item layui-layout-admin">
                        <div class="layui-input-block">
                            <div class="layui-footer" style="left: 0;">
                                <span class="layui-btn submitSpan" lay-submit="" lay-filter="save">保存</span>
                                <button type="reset" class="layui-btn reSet">取消</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script>
        layui.use(['index', 'table', 'form', 'laydate', 'upload'], function () {
            var $ = layui.$,
                table = layui.table,
                form = layui.form,
                admin = layui.admin,
                element = layui.element,
                layer = layui.layer,
                laydate = layui.laydate,
                upload = layui.upload;

            // 初始化
            // preSet();

            // function preSet() {

            // }

            // 表单
            form.render(null, 'component-form-group');

            // 弹出层
            element.render();
            /* 接收人 */
            var active1 = {
                recipient: function () {
                    layer.open({
                        type: 2,
                        area: ['900px', '550px'],
                        title: '接收人',
                        fixed: false,
                        maxmin: true,
                        content: `${commonUrl}src/views/qk/custom/cusDistr/layer/recipient.html`,
                        end: function () {
                            debugger;
                            //接收人、id赋值
                            let recData = {};
                            if (localStorage.getItem('recData')) {
                                let temp = localStorage.getItem('recData');
                                recData = JSON.parse(temp);
                                localStorage.removeItem('recData');
                            }
                            form.val('component-form-group', {
                                'juid': recData.id,
                                'juname': recData.username
                            });
                            // 表单渲染
                            form.render(null, 'component-form-group');
                        }
                    });
                }
            };
            $('.recipient').on('click', function () {
                var type = $(this).data('type');
                active1[type] && active1[type].call(this);
            });
            /* 待分配客户 */
            var active2 = {
                toBeAssCustom: function () {
                    layer.open({
                        type: 2,
                        area: ['900px', '550px'],
                        title: '待分配客户',
                        fixed: false,
                        maxmin: true,
                        content: `${commonUrl}src/views/qk/custom/cusDistr/layer/toBeAssCustom.html`,
                        end: function () {
                            debugger;
                            //待分配客户赋值
                            let toBeAssCusData = '';
                            if (localStorage.getItem('toBeAssCusData')) {
                                toBeAssCusData = localStorage.getItem('toBeAssCusData');
                                localStorage.removeItem('toBeAssCusData');
                            }
                            form.val('component-form-group', {
                                'id': toBeAssCusData
                            });
                            // 表单渲染
                            form.render(null, 'component-form-group');
                        }
                    });
                }
            };
            $('.toBeAssCustom').on('click', function () {
                var type = $(this).data('type');
                active2[type] && active2[type].call(this);
            });


            // 提交 

            form.on('submit(save)', function (data) {
                debugger
                let tempData = JSON.parse(JSON.stringify(data.field));
                layer.confirm('是否确定？', function (index) {
                    $.ajax(setPost('index.php/home/custfen/add', {
                        'qksessionid': jwt,
                        'juname': tempData.juname,
                        'juid': tempData.juid,
                        'id': tempData.id
                    }, {
                        success: function (res) {
                            if (resSuc(res)) {
                                debugger
                                succMsg(res, {
                                    success: function () {
                                        debugger
                                    }
                                });
                            } else {
                                lock = true;
                                failMsg(res);
                            }
                        },
                        error: function (res) {
                            lock = true;
                            errMsg(errMsg);
                        }
                    }));
                    layer.close(index);
                });
                return false;
            });

        });
    </script>