
<title>媒体库</title>

<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">主页</a>
    <a><cite>媒体库</cite></a>
    <a><cite>图片上传</cite></a>
  </div>
</div>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">图片上传：单张、多张皆可。请注意控制图片大小(小于5MB)</div>
                <div class="layui-card-body">
                <div class="layui-upload">
                    <button type="button" class="layui-btn layui-btn-normal" id="test-upload-testList">选择多张图片</button> 
                    <div class="layui-upload-list">
                    <table class="layui-table">
                        <thead>
                        <tr><th>文件名</th>
                        <th>缩略图</th>
                        <th>大小</th>
                        <th>状态</th>
                        <th>操作</th>
                        </tr></thead>
                        <tbody id="test-upload-demoList"></tbody>
                    </table>
                    </div>
                    <button type="button" class="layui-btn" id="test-upload-testListAction">开始上传</button>
                </div> 
                </div>
            </div>
        </div>
        
    </div> <!--row.end-->
</div>

<script>
    layui.use(['admin', 'upload'], function(){
        var $ = layui.jquery
        ,upload = layui.upload;
        
        //多文件列表示例
    var demoListView = $('#test-upload-demoList')
    ,uploadListIns = upload.render({
      elem: '#test-upload-testList'
      ,url: '/media/uploadimg/'
      ,accept: 'png'
      ,multiple: true
      ,auto: false
      ,bindAction: '#test-upload-testListAction'
    //   $('#test-upload-more-list').append('<img src="'+ result +'" alt="'+ file.name +'" class="layui-upload-img">')
      ,choose: function(obj){   
        var files = this.files = obj.pushFile(); //将每次选择的文件追加到文件队列
        //读取本地文件
        obj.preview(function(index, file, result){
          var tr = $(['<tr id="upload-'+ index +'">'
            ,'<td>'+ file.name +'</td>'
            ,'<td>'+ '<img src="'+ result +'" alt="'+ file.name +'" class="layui-upload-img">' +'</td>'
            ,'<td>'+ (file.size/1014).toFixed(1) +'kb</td>'
            ,'<td>等待上传</td>'
            ,'<td>'
              ,'<button class="layui-btn layui-btn-mini test-upload-demo-reload layui-hide">重传</button>'
              ,'<button class="layui-btn layui-btn-mini layui-btn-danger test-upload-demo-delete">删除</button>'
            ,'</td>'
          ,'</tr>'].join(''));
          
          //单个重传
          tr.find('.test-upload-demo-reload').on('click', function(){
            obj.upload(index, file);
          });
          
          //删除
          tr.find('.test-upload-demo-delete').on('click', function(){
            delete files[index]; //删除对应的文件
            tr.remove();
            uploadListIns.config.elem.next()[0].value = ''; //清空 input file 值，以免删除后出现同名文件不可选
          });
          
          demoListView.append(tr);
        });
      }
      ,done: function(res, index, upload){
          console.log(res)
        if(res.code == 0){ //上传成功
          var tr = demoListView.find('tr#upload-'+ index)
          ,tds = tr.children();
          tds.eq(3).html('<span style="color: #5FB878;">上传成功</span>');
          tds.eq(4).html(''); //清空操作
          return delete this.files[index]; //删除文件队列已经上传成功的文件
        }
        this.error(index, upload);
      }
      ,error: function(index, upload){
        var tr = demoListView.find('tr#upload-'+ index)
        ,tds = tr.children();
        tds.eq(3).html('<span style="color: #FF5722;">上传失败</span>');
        tds.eq(4).find('.test-upload-demo-reload').removeClass('layui-hide'); //显示重传
      }
    });
    


    })
  

</script>