<!DOCTYPE html>


<html>

<head>
    <meta charset="utf-8">
    <title>领取证书</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../start/layui/css/layui.css" media="all">
    
    <style>
        .layui-form-label {
            width: 150px;
        }
    </style>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header"></div>
            <div class="layui-card-body">


                <form class="layui-form" lay-filter="component-form-group">
                    <!-- 一行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">申请号：</label>
                            <label class="layui-form-label" name="username"></label>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">专利类型：</label>
                            <label class="layui-form-label"></label>
                        </div>
                    </div>
                    <!-- 二行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">专利人数量：</label>
                            <label class="layui-form-label"></label>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">专利人名称：</label>
                            <label class="layui-form-label"></label>
                        </div>
                    </div>
                    <!-- 三行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">申请人名称：</label>
                            <label class="layui-form-label"></label>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">申请人国籍/地区：</label>
                            <label class="layui-form-label"></label>
                        </div>
                    </div>
                    <!-- 四行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">申请人地址：</label>
                            <label class="layui-form-label"></label>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">邮政编码：</label>
                            <label class="layui-form-label"></label>
                        </div>
                    </div>
                    <!-- 五行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">联系人：</label>
                            <label class="layui-form-label"></label>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">电话：</label>
                            <label class="layui-form-label"></label>
                        </div>
                    </div>
                    <!-- 六行 -->
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">领取说明：</label>
                        <div class="layui-input-block">
                            <textarea name="text" class="layui-textarea" disabled="disabled"></textarea>
                        </div>
                    </div>
                    <!-- 六行 -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">相关附件：</label>
                        <div class="layui-input-inline">
                            <div class="layui-btn-container">
                                <button class="layui-btn" id="upLoad1">
                                    上传
                                </button>
                                <span class="layui-btn uploaded" data-type="uploaded">
                                    已上传文件管理
                                </span>
                            </div>
                        </div>
                    </div>
                </form>

                <!-- 页脚 -->
                <div class="layui-form-item layui-layout-admin">
                    <div class="layui-input-block">
                        <div class="layui-footer" style="left: 0;">
                            <span class="layui-btn layui-btn-primary cancel">确定</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../comJs/comJs.js"></script>
    <script src="../../../comJs/resJs.js"></script>
    <script>
        layui.config({
            base: '../../../../../layuiadmin/' //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(['index', 'table', 'form', 'laydate', 'upload'], function () {
            var $ = layui.$,
                table = layui.table,
                form = layui.form,
                admin = layui.admin,
                element = layui.element,
                layer = layui.layer,
                laydate = layui.laydate,
                upload = layui.upload,
                index = parent.layer.getFrameIndex(window.name), //获取窗口索引
                form = layui.form;
            //获得父参
            debugger

            // 上传
            var uploadInst = upload.render({
                elem: '#upLoad1' //绑定元素
                    ,
                url: '/upload/' //上传接口
                    ,
                accept: 'file' //允许上传的文件类型
                    ,
                size: 50 //最大允许上传的文件大小
                    ,
                multiple: true,
                done: function (res) {
                    //上传完毕回调
                    debugger
                    // layer.msg('上传成功', {icon: 5});
                },
                success: function (res) {
                    debugger;
                },
                error: function () {
                    //请求异常回调
                    debugger
                }
            });
            form.render(null, 'component-form-group');

            laydate.render({
                elem: '#LAY-component-form-group-date'
            });

            // 弹出层
            // 注意
            element.render();
            /* 已上传管理 */
            var active1 = {
                uploaded: function () {
                    parent.layer.open({
                        type: 2,
                        area: ['800px', '500px'],
                        title: '已上传文件管理',
                        fixed: false,
                        maxmin: true,
                        content: './layer/uploaded.html'
                    });
                }
            };
            $('.uploaded').on('click', function () {
                var type = $(this).data('type');
                active1[type] && active1[type].call(this);
            });

            // 关闭
            $('.cancel').on('click', function () {
                parent.layer.close(index);
            })
        });
    </script>
</body>

</html>