<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>新增</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../start/layui/css/layui.css" media="all">
    
    <style>
        .layui-form-label {
            width: 130px;
        }
    </style>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header"></div>
            <div class="layui-card-body" style="padding: 15px;">
                <form class="layui-form" lay-filter="component-form-group">
                    <!-- 一行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">标题：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">分类：</label>
                            <div class="layui-input-inline">
                                <div class="layui-input-inline">
                                    <select name="sex">
                                        <option value="">请选择</option>
                                        <option value="man">技术知识</option>
                                        <option value="female">通知公告</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 二行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">共享给：</label>
                            <div class="layui-input-inline">
                                <input type="text" name="title" required lay-verify="required" autocomplete="off" class="layui-input shareUser">
                            </div>
                            <button class="layui-btn shareTo">
                                <i class="layui-icon">&#xe615;</i> 选择
                            </button>
                        </div>
                    </div>
                    <!-- 三行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <div class="layui-inline">
                                <label class="layui-form-label">详情：</label>
                            </div>
                            <div class="layui-input-block">
                                <textarea name="text" id="addAllDocsEdit" style="display: none;"></textarea>
                            </div>
                        </div>

                    </div>


                    <!-- 四行 -->
                    <div class="layui-inline">
                        <label class="layui-form-label">上传附件：</label>
                        <div class="layui-input-inline">
                            <div class="layui-btn-container">
                                <button class="layui-btn" id="upLoad1">
                                    上传
                                </button>
                                <span class="layui-btn uploaded" data-type="uploaded">
                                    已上传文件管理
                                </span>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="layui-form-item layui-layout-admin">
                <div class="layui-input-block">
                    <div class="layui-footer" style="left: 0;">
                        <span class="layui-btn submitSpan" lay-submit="" lay-filter="component-form-demo1">保存</span>
                        <span class="layui-btn layui-btn-primary cancel">取消</span>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
    </div>


    <script src="../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="./../../../comJs/comJs.js"></script>
    <script>
        layui.config({
            base: './../../../../../layuiadmin/' //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(['index', 'table', 'form', 'laydate', 'upload', 'layedit'], function () {
            var $ = layui.$,
                table = layui.table,
                form = layui.form,
                admin = layui.admin,
                element = layui.element,
                layer = layui.layer,
                laydate = layui.laydate,
                upload = layui.upload,
                index = parent.layer.getFrameIndex(window.name), //获取窗口索引
                form = layui.form,
                layedit = layui.layedit;

            debugger;
            // 富文本编辑
            // layedit.set({
            //     uploadImage: {
            //         url: '' //接口url
            //             ,
            //         type: '' //默认post
            //     }
            // });
            var editIdx = layedit.build(addAllDocsEdit, {
                // height: 180,
                // tool: ['left', 'center', 'right', '|', 'face']
            });
            layedit.getContent(editIdx);
            // layedit.getSelection(editIdx);



            // 上传
            var uploadInst = upload.render({
                elem: '#upLoad1' //绑定元素
                    ,
                url: '/upload/' //上传接口
                    ,
                accept: 'file' //允许上传的文件类型
                    ,
                size: 50 //最大允许上传的文件大小
                    ,
                multiple: true,
                done: function (res) {
                    //上传完毕回调
                    debugger
                    // layer.msg('上传成功', {icon: 5});
                },
                success: function (res) {
                    debugger;
                },
                error: function () {
                    //请求异常回调
                    debugger
                }
            });
            form.render(null, 'component-form-group');

            laydate.render({
                elem: '#LAY-component-form-group-date'
            });

            /* 自定义验证规则 */
            form.verify({
                title: function (value) {
                    if (value.length < 5) {
                        return '标题至少得5个字符啊';
                    }
                },
                pass: [/(.+){6,12}$/, '密码必须6到12位'],
                content: function (value) {
                    layedit.sync(editIndex);
                }
            });

            /* 监听指定开关 */
            form.on('switch(component-form-switchTest)', function (data) {
                layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                    offset: '6px'
                });
                layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
            });

            /* 监听提交 */
            form.on('submit(component-form-demo1)', function (data) {
                // parent.layer.alert(JSON.stringify(data.field), {
                //     title: '最终的提交信息'
                // })
                // return false;
            });

            // 弹出层
            element.render();
            $('.shareTo').on('click', function () {
                parent.layer.open({
                    type: 2,
                    area: ['800px', '500px'],
                    title: '共享用户',
                    fixed: false,
                    maxmin: true,
                    content: './layer/shareTo.html'
                });
            });
            /* 已上传管理 */
            var active1 = {
                uploaded: function () {
                    parent.layer.open({
                        type: 2,
                        area: ['800px', '500px'],
                        title: '已上传文件管理',
                        fixed: false,
                        maxmin: true,
                        content: './layer/uploaded.html'
                    });
                }
            };
            $('.uploaded').on('click', function () {
                var type = $(this).data('type');
                active1[type] && active1[type].call(this);
            });

            // 取消
            $('.cancel').on('click', function () {
                parent.layer.close(index);
            })
        });
    </script>
</body>

</html>