<!DOCTYPE html>


<html>

<head>
    <meta charset="utf-8">
    <title>详细</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../start/layui/css/layui.css" media="all">
    
    <style>
        .layui-form-label {
            width: 150px;
        }
    </style>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header"></div>
            <div class="layui-card-body">


                <form class="layui-form" lay-filter="component-form-group">
                    <!-- 一行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">ID：</label>
                            <label class="layui-form-label" name="username"></label>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">标题：</label>
                            <label class="layui-form-label"></label>
                        </div>
                    </div>
                    <!-- 二行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">分类：</label>
                            <label class="layui-form-label"></label>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">添加人：</label>
                            <label class="layui-form-label"></label>
                        </div>
                    </div>
                    <!-- 三行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">添加时间：</label>
                            <label class="layui-form-label"></label>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">更新人：</label>
                            <label class="layui-form-label"></label>
                        </div>
                    </div>
                    <!-- 四行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">更新时间：</label>
                            <label class="layui-form-label"></label>
                        </div>
                    </div>
                    <!-- 五行 -->
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">详情:</label>
                        <div class="layui-input-block">
                            <textarea name="text" class="layui-textarea" disabled="disabled"></textarea>
                        </div>
                    </div>
                    <!-- 六行 -->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">上传附件：</label>
                            <label class="layui-form-label"></label>
                        </div>
                    </div>
                </form>

                <!-- 页脚 -->
                <div class="layui-form-item layui-layout-admin">
                    <div class="layui-input-block">
                        <div class="layui-footer" style="left: 0;">
                            <span class="layui-btn layui-btn-primary cancel">确定</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../comJs/comJs.js"></script>
    <script>
        layui.config({
            base: '../../../../../layuiadmin/' //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(['index', 'table', 'form', 'laydate', 'upload'], function () {
            var $ = layui.$,
                table = layui.table,
                form = layui.form,
                admin = layui.admin,
                element = layui.element,
                layer = layui.layer,
                laydate = layui.laydate,
                upload = layui.upload,
                index = parent.layer.getFrameIndex(window.name), //获取窗口索引
                form = layui.form;
            //获得父参
            debugger
            

            // 关闭
            $('.cancel').on('click', function () {
                parent.layer.close(index);
            })
        });
    </script>
</body>

</html>