<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>已上传文件管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../../../../start/layui/css/layui.css" media="all">
    
    <!-- 引入自定义公共样式 -->
    <link rel="stylesheet" href="./../../../comCss/userDefined.css" media="all">
    <style>
        .padSet {
            padding: 20px;
        }

        /* @media screen and (max-Width:800px) {
            .laytable-cell-1-city {
                width: 99px;
            }
        } */

        @media screen and (min-Width:800px) {
            th,
            td {
                width: 380px;
            }
        }

        #selectBtn {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header">

                    </div>
                    <div class="layui-card-body">
                        <div class="layui-row">
                            <!-- 查询 -->
                            <form class="layui-form" lay-filter="component-form-group">
                                <div class="layui-col-md12 padSet">
                                    <div class="layui-row layui-form">
                                        <div class="layui-col-xs12 layui-col-sm12 layui-col-md12">
                                            <label class="layui-form-label">关键词</label>
                                            <div class="layui-input-inline">
                                                <input type="text" name="fullname" lay-verify="required" placeholder="请输入文件名称" autocomplete="off" class="layui-input">
                                            </div>
                                            <button class="layui-btn">
                                                <i class="layui-icon">&#xe615;</i>查询
                                            </button>
                                            <button class="layui-btn">重置</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <!-- tab -->
                            <div class="layui-col-md12">
                                <table class="layui-hide" id="test-table-autowidth" lay-filter="test-table-autowidth"></table>
                            </div>
                            <div class="layui-layout-admin">
                                <div class="layui-input-block">
                                    <div class="layui-footer" style="left: 0;">
                                        <button class="layui-btn layui-btn-primary cancel">
                                            <i class="layui-icon ">&#x1006;</i> 关闭
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- <script type="text/html" id="test-table-checkboxTpl">
        <input type="checkbox" name="lock" title="锁定" lay-filter="test-table-lockDemo" value="{{d.id}}" data-json="{{ encodeURIComponent(JSON.stringify(d)) }}"
            {{ d.id==1 0006 ? 'checked' : '' }}>
    </script> -->
    <!-- <script type="text/html" id="test-table-operate-barDemo">
        <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="select">选择</a>
    </script> -->
    <script src="../../../../../../start/layui/layui.all.js"></script>
    <!-- 引入json2 -->
    <script src="https://cdn.bootcss.com/json2/20160511/json2.min.js"></script>
    <!-- 引入公共js，按需引入 -->
    <script src="../../../comJs/comJs.js"></script>

    <script>
        layui.config({
            base: './../../../../../layuiadmin/' //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(['index', 'table', 'form', 'laydate', 'upload'], function () {
            var $ = layui.$,
                table = layui.table,
                form = layui.form,
                admin = layui.admin,
                element = layui.element,
                layer = layui.layer,
                laydate = layui.laydate,
                upload = layui.upload,
                index = parent.layer.getFrameIndex(window.name), //获取窗口索引
                form = layui.form;

            // 上传
            var uploadInst = upload.render({
                elem: '#upLoad1' //绑定元素
                    ,
                url: '/upload/' //上传接口
                    ,
                done: function (res) {
                    //上传完毕回调
                },
                error: function () {
                    //请求异常回调
                }
            });
            // 表单
            form.render(null, 'component-form-group');

            // 时间组件
            laydate.render({
                elem: '.LAY-component-form-group-date1'
            });
            laydate.render({
                elem: '.LAY-component-form-group-date2'
            });
            /* 自定义验证规则 */
            form.verify({
                title: function (value) {
                    if (value.length < 5) {
                        return '标题至少得5个字符啊';
                    }
                },
                pass: [/(.+){6,12}$/, '密码必须6到12位'],
                content: function (value) {
                    layedit.sync(editIndex);
                }
            });

            /* 监听指定开关 */
            form.on('switch(component-form-switchTest)', function (data) {
                layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                    offset: '6px'
                });
                layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
            });

            /* 监听提交 */
            form.on('submit(component-form-demo1)', function (data) {
                parent.layer.alert(JSON.stringify(data.field), {
                    title: '最终的提交信息'
                })
                return false;
            });
            // 表格
            let oData = new Array();
            let tData = new Array();
            table.render({
                elem: '#test-table-autowidth',
                url: layui.setter.base + 'json/table/user.js',
                // data: tableContent,
                done: function (res, curr, count) {
                    tData = res.data;
                    // do something...
                },
                cellMaxWidth: 80,
                cols: [
                    [{
                        field: 'id',
                        title: 'No'
                    }, {
                        field: 'wealth',
                        title: '上传人'
                    }, {
                        field: 'username',
                        title: '文件描述',
                    }, {
                        field: 'wealth',
                        title: '时间'
                    }, {
                        field: 'wealth',
                        title: '上传文件'
                    }]
                ],
                page: true
            });
            //监听表格复选框选择

            table.on('checkbox(test-table-autowidth)', function (obj) {
                let arr = [];
                arr = JSON.parse(JSON.stringify(oData));
                if (obj.type === 'all' && obj.checked) {
                    for (let item of tData) {
                        arr.push(item.username);
                    }
                } else if (obj.type === 'all' && !obj.checked) {
                    arr = [];
                } else if (obj.type === 'one' && obj.checked) {
                    arr.push(obj.data.username);
                } else if (obj.type === 'one' && !obj.checked) {
                    arr.remove(obj.data.username);
                }
                oData = JSON.parse(JSON.stringify(arr));
            });

            // 取消
            $('.cancel').on('click', function () {
                debugger
                parent.layer.close(index);
            })

            //监听锁定操作
            form.on('checkbox(test-table-lockDemo)', function (obj) {
                var json = JSON.parse(decodeURIComponent($(this).data('json')));
                layer.tips(this.value + ' ' + this.name + '：' + obj.elem.checked, obj.othis);

                json = table.clearCacheKey(json);
                console.log(json); //当前行数据
            });
        });
    </script>
</body>

</html>