<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">

                </div>
                <div class="layui-card-body">
                    <div class="layui-row">

                        <div class="layui-col-md12 padSet" style="text-align:right;">
                            <div class="layui-row">
                                <div class="layui-col-xs12 layui-col-sm10 layui-col-md5 layui-col-md-offset7">
                                    <div class="layui-btn-container">
                                        <button class="layui-btn addMenu" data-type="addMenu">
                                            <i class="layui-icon">&#xe608;</i> 添加
                                        </button>
                                        <button class="layui-btn editMenu" data-type="editMenu">
                                            <i class="layui-icon">&#xe642;</i> 编辑
                                        </button>
                                        <button class="layui-btn delMenu">
                                            <i class="layui-icon">&#xe640;</i> 删除
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- tab -->
                        <div class="layui-col-md12">
                            <table class="layui-hide" id="test-table-autowidth" lay-filter="test-table-autowidth"></table>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="titleTpl">
    {{# if (d.level === '0') { d['name'] = `+${d.catename}`; } if (d.level === '1') { d['name'] = `+--${d.catename}`; } if (d.level
    === '2') { d['name'] = `+----${d.catename}`; } }} {{d.name}}
</script>

<script>
    layui.use(['index', 'table', 'form', 'laydate', 'upload'], function () {
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引
            form = layui.form;

        // 表格
        let tabReload = table.render({
            elem: '#test-table-autowidth',
            url: `${indexUrl}index.php/home/meun`,
            cellMinWidth: 80,
            // height: 'full-100',
            // method: 'post',
            limit: 999,
            where: {
                'qksessionid': jwt
            },
            cols: [
                [{
                    type: 'checkbox'
                }, {
                    field: 'id',
                    title: '编号',
                    unresize: true,
                    sort: true
                }, {
                    field: 'name',
                    title: '菜单名称',
                    templet: '#titleTpl'
                }, {
                    field: 'sort',
                    title: '排序'
                }, {
                    field: 'alink',
                    title: '链接网址'
                }]
            ],
            page: true,
            done: function (res, curr, count) {
                debugger
                if (!resSuc(res)) {
                    failMsg(res);
                }
            }
        });
        debugger

        // 弹出层
        element.render();
        /* 添加 */
        var active1 = {
            addMenu: function () {
                layer.open({
                    type: 2,
                    area: ['600px', '500px'],
                    title: '新增',
                    fixed: false,
                    maxmin: true,
                    content: `${commonUrl}src/views/qk/system/sysSet/menuManage/layer/addMenu.html`,
                    success: function (layer, index) {
                        // 获取子页面的iframe 
                        debugger


                    },
                    end: function () {
                        debugger;
                        // 重载查询
                        tabReload.reload({
                            where: {
                                'qksessionid': jwt
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    }
                });
            }
        };
        $('.addMenu').on('click', function () {
            debugger
            // rowData1 = JSON.parse(JSON.stringify(tempData));
            var type = $(this).data('type');
            active1[type] && active1[type].call(this);
        });
        /* 编辑 */
        var active2 = {
            editMenu: function () {
                layer.open({
                    type: 2,
                    area: ['600px', '500px'],
                    title: '编辑',
                    fixed: false,
                    maxmin: true,
                    content: `${commonUrl}src/views/qk/system/sysSet/menuManage/layer/editMenu.html`,
                    end: function () {
                        debugger;
                        // 重载查询
                        tabReload.reload({
                            where: {
                                'qksessionid': jwt
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    }
                });
            }
        };
        $('.editMenu').on('click', function () {
            debugger
            let checkStatus = table.checkStatus('test-table-autowidth'),
                data = checkStatus.data;
            if (data.length < 1) {
                layer.msg('请选择一条记录');
            } else if (data.length === 1) {
                if (localStorage.getItem('menuEditData')) {
                    localStorage.removeItem('menuEditData');
                }
                localStorage.setItem("menuEditData", JSON.stringify(data));
                var type = $(this).data('type');
                active2[type] && active2[type].call(this);
            } else {
                layer.msg('只能选择一条记录编辑');
            }
        });
        /* 删除 */
        $('.delMenu').on('click', function () {
            debugger
            let checkStatus = table.checkStatus('test-table-autowidth'),
                data = checkStatus.data,
                del = [];
            if (data.length < 1) {
                layer.msg('请至少选择一条记录');
            } else {
                layer.confirm('确定删除？', function (index) {
                    for (let item of data) {
                        del.push(item.id);
                    }
                    deleteMsg(del, index);
                    layer.close(index);
                });
            }

        });

        function deleteMsg(del, index) {
            // 删除
            $.ajax(setGet('index.php/home/meun/del', {
                'qksessionid': jwt,
                'del': del
            }, {
                success: function (res) {
                    // 删除
                    if (resSuc(res)) {
                        debugger
                        succMsg(res, {
                            success: function () {
                                debugger
                            }
                        });

                        // 重载查询
                        tabReload.reload({
                            where: {
                                'qksessionid': jwt
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });

                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }

    });
</script>