<div class="layui-fluid">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md12">
      <div class="layui-card">
        <div class="layui-card-header"></div>
        <div class="layui-card-body">
          <div class="layui-row">
            <!-- 查询 -->
            <form class="layui-form" lay-filter="component-form-group">
              <div class="layui-form-item padSet">

                <div class="layui-inline">
                  <label class="layui-form-label">关键词</label>
                  <div class="layui-input-inline">
                    <input type="text" name="keys" lay-verify="keys" placeholder="" autocomplete="off" class="layui-input">
                  </div>
                </div>

                <div class="layui-inline">
                  <label class="layui-form-label">手机号码</label>
                  <div class="layui-input-inline">
                    <select name="phonelist" lay-filter="phonelist">
                      <option value="">--请选择--</option>
                    </select>
                  </div>
                </div>

                <div class="layui-inline">
                  <label class="layui-form-label">跟单方式</label>
                  <div class="layui-input-inline">
                    <select name="typelist" lay-filter="typelist">
                      <option value="">--请选择--</option>
                    </select>
                  </div>
                </div>
                <div class="layui-inline">
                  <label class="layui-form-label">跟单结果</label>
                  <div class="layui-input-inline">
                    <select name="jieguo">
                      <option value="">--请选择--</option>
                      <option value="待跟踪">待跟踪</option>
                      <option value="跟单失败">跟单失败</option>
                      <option value="跟单成功">跟单成功</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="layui-form-item padSet">
                <div class="layui-inline">
                  <label class="layui-form-label">添加时间</label>
                  <div class="layui-input-inline">
                    <!-- 时间组件 -->
                    <input type="text" name="time1" lay-verify="time1" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input LAY-component-form-group-date1">
                  </div>
                </div>
                <div class="layui-inline">
                  <label class="layui-form-label">结束时间</label>
                  <div class="layui-input-inline">
                    <input type="text" name="time2" lay-verify="time2" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input LAY-component-form-group-date2">
                  </div>
                </div>
              </div>
              <!-- 各按钮 -->
              <div class="layui-form-item padSet" style="text-align:center;">
                <div class="layui-btn-container">
                  <span class="layui-btn" lay-submit="" lay-filter="search">查询</span>
                  <button type="reset" class="layui-btn reSet">重置</button>
                </div>
              </div>
            </form>
            <div class="layui-col-md12 padSet" style="text-align:right;">
              <div class="layui-inline">
                <div class="layui-btn-container">
                  <!-- <button class="layui-btn addDoRec" data-type="addDoRec">
                    <i class="layui-icon">&#xe608;</i> 添加
                  </button>
                  <button class="layui-btn editDoRec" data-type="editDoRec">
                    <i class="layui-icon">&#xe642;</i> 编辑
                  </button> -->
                  <button class="layui-btn delDoRec del">
                    <i class="layui-icon">&#xe640;</i> 删除
                  </button>
                  <!-- <button class="layui-btn uploadXls inxls">
                    <i class="layui-icon">&#xe62f;</i> 导入
                  </button> -->
                  <button class="layui-btn outxls">
                    <i class="layui-icon">&#xe601;</i> 导出
                  </button>
                </div>
              </div>
            </div>
            <!-- tab -->
            <div class="layui-col-md12">
              <table class="layui-hide" id="test-table-autowidth" lay-filter="test-table-autowidth"></table>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</div>


<script type="text/html" id="test-table-operate-barDemo">
  <a class="layui-btn layui-btn-primary layui-btn-xs detail view" data-type="detail" lay-event="detail">查看</a>
  <!-- <a class="layui-btn layui-btn-xs" lay-event="edit">跟单</a> -->
</script>

<script>
  layui.use(['index', 'table', 'form', 'laydate', 'upload'], function () {
    var $ = layui.$,
      table = layui.table,
      form = layui.form,
      admin = layui.admin,
      element = layui.element,
      layer = layui.layer,
      laydate = layui.laydate,
      upload = layui.upload,
      form = layui.form;

    // 初始化
    preSet();
    debugger

    function preSet() {
      // 初始隐藏权限按钮
      $('.add').hide();
      $('.edit').hide();
      $('.del').hide();
      $('.inxls').hide();
      $('.outxls').hide();
      $('.view').hide();
      getSet(); //获取初始设置
    }


    //获取初始设置
    function getSet() {
      //获取设置
      $.ajax(setGet('index.php/home/custgb/select', {
        'qksessionid': jwt
      }, {
        success: function (res) {
          if (resSuc(res)) {
            // 下拉框
            selectOption(res); //获取下拉框

            // 表单渲染
            form.render(null, 'component-form-group');
          } else {
            failMsg(res);
          }
        },
        error: function (res) {
          errMsg(errMsg);
        }
      }));
    }
    // 判断下拉框
    function selectOption(res) {
      debugger
      if (res.phonelist && res.phonelist.length > 0) {
        //手机号码
        getOption(res.phonelist, 'phonelist');
      }
      if (res.typelist && res.typelist.length > 0) {
        // 跟单方式
        getOption(res.typelist, 'typelist');
      }
    }


    //获取下拉框
    function getOption(data, name) {
      let arr = JSON.parse(JSON.stringify(data)),
        optionVal = '<option value="">--请选择--</option>';
      for (let item of arr) {
        optionVal +=
          `<option value="${item.code}">${item.code}</option>`

      }
      document.getElementsByName(name)[0].innerHTML = optionVal;
    }


    // 导入
    $('.uploadXls').on('click', function () {
      debugger
      // 导入弹出框
      uploadXls();
    });

    function uploadXls() {
      // 导入弹出框
      debugger
      layer.open({
        type: 1,
        area: ['300px', '230px'],
        title: '导入',
        fixed: false,
        maxmin: true,
        content: ` 
            <div class="layui-form-item  padSet">
                <a href="${upLoadUrl}Uploads/excle/cust.xls" target="_blank" style="color:blue;">下载模板</a>
            </div>
            <hr>
            <div class="layui-form-item padSet">
                <button class="layui-btn" id="upLoad1">
                    <i class="layui-icon">&#xe62f;</i> 导入
                </button>
            </div>
           `,
        success: function (layer, index) {
          // 获取子页面的iframe 
          debugger
          // 上传
          var uploadInst = upload.render({
            elem: '#upLoad1' //绑定元素
              ,
            url: `${indexUrl}index.php/home/cust/inxls` //上传接口
              ,
            data: {
              'qksessionid': jwt
            },
            multiple: true,
            accept: 'file', //允许上传的文件类型
            done: function (res) {
              //上传完毕回调
              debugger
              if (resSuc(res)) {
                succMsg(res, {
                  success: function () {
                    debugger
                  }
                });
              } else {
                failMsg(res);
              }
            },
            error: function () {
              //请求异常回调
              debugger
              errMsg(errMsg);
              // upload();
            }
          });
        },
        end: function () {
          debugger;
          // 重载查询
          tabReload.reload({
            where: {
              'qksessionid': jwt
            },
            page: {
              curr: 1 //重新从第 1 页开始
            }
          });
        }
      });
    }


    // 导出
    $('.outxls').on('click', function () {
      debugger
      location.href = `${indexUrl}index.php/home/custgb/outxls/qksessionid/${jwt}`;
      // outxls(); //导出
    });

    // 表单
    form.render(null, 'component-form-group');

    // 时间组件
    //日期范围
    var time2 = laydate.render({
      elem: '.LAY-component-form-group-date2', //选择器结束时间
      type: 'datetime',
      min: "1970-1-1", //设置min默认最小值
      done: function (value, date) {
        debugger
        time1.config.max = {
          year: date.year,
          month: date.month - 1, //关键
          date: date.date,
          hours: 0,
          minutes: 0,
          seconds: 0
        }
      }
    });
    var time1 = laydate.render({
      elem: '.LAY-component-form-group-date1',
      type: 'datetime',
      max: "2099-12-31", //设置一个默认最大值
      done: function (value, date) {
        debugger
        time2.config.min = {
          year: date.year,
          month: date.month - 1, //关键
          date: date.date,
          hours: 0,
          minutes: 0,
          seconds: 0
        };
      }
    });
    // 重置
    $('.reSet').on('click', function () {
      // 重载查询
      tabReload.reload({
        where: {
          'qksessionid': jwt
        },
        page: {
          curr: 1 //重新从第 1 页开始
        }
      });
    })
    /* 条件查询 */
    form.on('submit(search)', function (data) {

      tabReload.reload({
        where: {
          'qksessionid': jwt,
          'keys': data.field.keys,
          'phone': data.field.phonelist,
          'type': data.field.typelist,
          'jieguo': data.field.jieguo,
          'time1': data.field.time1,
          'time2': data.field.time2
        },
        page: {
          curr: 1 //重新从第 1 页开始
        }
      });
      return false;
    });

    // 表格
    let tabReload = table.render({
      elem: '#test-table-autowidth',
      url: `${indexUrl}index.php/home/custgb`,
      where: {
        'qksessionid': jwt
      },
      cellMinWidth: 80,
      cols: [
        [{
          type: 'numbers'
        }, {
          type: 'checkbox'
        }, {
          field: 'id',
          title: 'ID',
          unresize: true,
          sort: true
        }, {
          field: 'mingcheng',
          title: '申请人名称',
          sort: true
        }, {
          field: 'phone',
          title: '手机号码',
        }, {
          field: 'type',
          title: '跟单方式',
          sort: true
        }, {
          field: 'jieguo',
          title: '跟单结果',
          sort: true
        }, {
          field: 'xiaci',
          title: '下次跟单',
          sort: true
        }, {
          field: 'beizhu',
          title: '备注说明',
        }, {
          field: 'uname',
          title: '跟单人',
        }, {
          field: 'addtime',
          title: '跟单时间',
          sort: true
        }, {
          width: 120,
          align: 'center',
          // fixed: 'right',
          title: '操作',
          toolbar: '#test-table-operate-barDemo'
        }]
      ],
      page: true,
      done: function (res, curr, count) {
        debugger
        getjurDetail(); //获取权限详细
        if (!resSuc(res)) {
          failMsg(res);
        }
      }
    });

    function getjurDetail() {
      // 初始隐藏权限按钮
      $('.view').hide();
      // ajax
      $.ajax(setGet('index.php/home/common/outonk', {
        'qksessionid': jwt,
        'jurUrl': comJurUrl
      }, {
        success: function (res) {
          if (resSuc(res)) {
            debugger
            if (res.data) {
              let arr = JSON.parse(JSON.stringify(res.data));
              for (let item of arr) {
                showBtn(item); //按钮权限
              }
            }
          } else {
            failMsg(res);
          }
        },
        error: function (res) {
          errMsg(errMsg);
        }
      }))

    }
    //按钮权限
    function showBtn(item) {
      if (item.code === 'view') {
        // 详细
        showOrHide('.view', item); //显示或隐藏
      }
      if (item.code === 'add') {
        // 添加
        showOrHide('.add', item); //显示或隐藏
      }
      if (item.code === 'edit') {
        // 修改
        showOrHide('.edit', item); //显示或隐藏
      }
      if (item.code === 'del') {
        // 删除
        showOrHide('.del', item); //显示或隐藏   
      }
      if (item.code === 'inxls') {
        // 导入
        showOrHide('.inxls', item); //显示或隐藏 
      }
      if (item.code === 'outxls') {
        // 导出
        showOrHide('.outxls', item); //显示或隐藏                
      }
    }
    //显示或隐藏
    function showOrHide(name, item) {
      if (item.type === 0) {
        // 隐藏
        debugger
        $(name).hide();
      }
      if (item.type === 1) {
        // 显示
        debugger
        $(name).show();
      }
    }



    // 弹出层
    element.render();
    /* 添加 */
    debugger
    var active1 = {
      addDoRec: function () {
        layer.open({
          type: 2,
          area: ['900px', '600px'],
          title: '新增',
          fixed: false,
          maxmin: true,
          content: `${commonUrl}src/views/qk/custom/docRecord/layer/addDoRec.html`,
          success: function (layer, index) {
            // 获取子页面的iframe 
            debugger
          },
          end: function () {
            debugger;
            // 重载查询
            tabReload.reload({
              where: {
                'qksessionid': jwt
              },
              page: {
                curr: 1 //重新从第 1 页开始
              }
            });
          }
        });
      }
    };
    $('.addDoRec').on('click', function () {
      var type = $(this).data('type');
      active1[type] && active1[type].call(this);
    });
    /* 编辑 */
    var active2 = {
      editDoRec: function () {
        layer.open({
          type: 2,
          area: ['900px', '600px'],
          title: '编辑',
          fixed: false,
          maxmin: true,
          content: `${commonUrl}src/views/qk/custom/docRecord/layer/editDoRec.html`,
          end: function () {
            debugger;
            // 重载查询
            tabReload.reload({
              where: {
                'qksessionid': jwt
              },
              page: {
                curr: 1 //重新从第 1 页开始
              }
            });
          }
        });
      }
    };
    $('.editDoRec').on('click', function () {
      debugger
      let checkStatus = table.checkStatus('test-table-autowidth'),
        data = checkStatus.data;
      rowData2 = data;
      if (data.length < 1) {
        layer.msg('请选择一条记录');
      } else if (data.length === 1) {
        if (localStorage.getItem('docRecData')) {
          localStorage.removeItem('docRecData');
        }
        localStorage.setItem("docRecData", JSON.stringify(data));
        var type = $(this).data('type');
        active2[type] && active2[type].call(this);
      } else {
        layer.msg('只能选择一条记录编辑');
      }
    });
    /* 删除 */
    $('.delDoRec').on('click', function () {
      debugger
      let checkStatus = table.checkStatus('test-table-autowidth'),
        data = checkStatus.data,
        del = [];
      if (data.length < 1) {
        layer.msg('请至少选择一条记录');
      } else {
        layer.confirm('确定删除？', function (index) {
          for (let item of data) {
            del.push(item.id);
          }
          deleteMsg(del, index); // 删除
          layer.close(index);
        });
      }

      function deleteMsg(del, index) {
        // 删除
        $.ajax(setGet('index.php/home/custgb/del', {
          'qksessionid': jwt,
          'del': del
        }, {
          success: function (res) {
            // 删除
            if (resSuc(res)) {
              debugger
              succMsg(res, {
                success: function () {
                  debugger
                }
              });
              // 重载查询
              tabReload.reload({
                where: {
                  'qksessionid': jwt
                },
                page: {
                  curr: 1 //重新从第 1 页开始
                }
              });

            } else {
              failMsg(res);
            }
          },
          error: function (res) {
            errMsg(errMsg);
          }
        }));
      }

    });
    /* 详细 */
    var active3 = {
      detail: function () {
        layer.open({
          type: 2,
          area: ['900px', '600px'],
          title: '详细',
          fixed: false,
          maxmin: true,
          content: `${commonUrl}src/views/qk/custom/docRecord/layer/docRecDetail.html`,
          end: function () {
            debugger;
            // 重载查询
            tabReload.reload({
              where: {
                'qksessionid': jwt
              },
              page: {
                curr: 1 //重新从第 1 页开始
              }
            });
          }
        });
      }
    };

    table.on('tool(test-table-autowidth)', function (obj) {
      debugger;
      if (obj.event === 'detail' && obj.data) {
        let data = JSON.parse(JSON.stringify(obj.data));
        if (localStorage.getItem('docRecDetail')) {
          localStorage.removeItem('docRecDetail');
        }
        localStorage.setItem("docRecDetail", JSON.stringify(data));
        var type = $(this).data('type');
        active3[type] && active3[type].call(this);
      }
    });

  });
</script>