<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">

                </div>
                <div class="layui-card-body">
                    <div class="layui-row">
                        <!-- 查询 -->
                        <form class="layui-form" lay-filter="component-form-group">
                            <div class="layui-form-item padSet">
                                <div class="layui-inline">
                                    <label class="layui-form-label">关键词</label>
                                    <!-- 改变外包div样式 -->
                                    <div class="layui-input-inline">
                                        <input type="text" name="keys" lay-verify="keys" placeholder="" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">开始时间</label>
                                    <div class="layui-input-inline">
                                        <!-- 时间组件 -->
                                        <input type="text" name="time1" lay-verify="time1" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input LAY-component-form-group-date1">
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">结束时间</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="time2" lay-verify="time2" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input LAY-component-form-group-date2">
                                    </div>
                                </div>
                            </div>

                            <!-- 各按钮 -->
                            <div class="layui-form-item padSet" style="text-align:center;">
                                <div class="layui-btn-container">
                                    <span class="layui-btn" lay-submit="" lay-filter="component-form-demo1">查询</span>
                                    <button type="reset" class="layui-btn reSet">重置</button>
                                </div>
                            </div>
                        </form>
                        <div class="layui-col-md12 padSet" style="text-align:right;">
                            <div class="layui-row">
                                <div class="layui-col-xs12 layui-col-sm10 layui-col-md5 layui-col-md-offset7">
                                    <div class="layui-btn-container">
                                        <!-- <button class="layui-btn addCusSum" data-type="addCusSum">
                                                <i class="layui-icon">&#xe608;</i> 添加
                                            </button>
                                            <button class="layui-btn editCusSum" data-type="editCusSum">
                                                <i class="layui-icon">&#xe642;</i> 编辑
                                            </button> -->
                                        <button class="layui-btn delOpeLog">
                                            <i class="layui-icon">&#xe640;</i> 清理
                                        </button>
                                        <!-- <button class="layui-btn" id="upLoad1">
                                                <i class="layui-icon">&#xe62f;</i> 导入
                                            </button>
                                            <a href="/index.php/Home/Custgd/outxls">
                                                <button class="layui-btn">
                                                    <i class="layui-icon">&#xe601;</i> 导出
                                                </button>
                                            </a> -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- tab -->
                        <div class="layui-col-md12">
                            <table class="layui-hide" id="test-table-autowidth" lay-filter="test-table-autowidth"></table>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script>
    layui.use(['index', 'table', 'form', 'laydate', 'upload'], function () {
        var $ = layui.$,
            table = layui.table,
            form = layui.form,
            admin = layui.admin,
            element = layui.element,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            index = parent.layer.getFrameIndex(window.name), //获取窗口索引
            form = layui.form;

        // 表单
        form.render(null, 'component-form-group');

        // 表格
        let tabReload = table.render({
            elem: '#test-table-autowidth',
            url: `${indexUrl}index.php/home/log`,
            type: 'post',
            cellMinWidth: 200,
            where: {
                'qksessionid': jwt
            },
            cols: [
                [{
                    type: 'numbers'
                }, {
                    field: 'id',
                    title: '编号',
                    unresize: true,
                    sort: true
                }, {
                    field: 'name',
                    title: '操作人',
                    sort: true
                }, {
                    field: 'os',
                    title: '系统环境',
                    width: 900
                }, {
                    field: 'content',
                    title: '操作内容'
                }, {
                    field: 'ul',
                    title: '相关网址'
                }, {
                    field: 'addtime',
                    title: '操作时间',
                    sort: true
                }, {
                    field: 'city',
                    title: '操作ip',
                }]
            ],
            page: true,
            done: function (res, curr, count) {
                debugger
                if (!resSuc(res)) {
                    failMsg(res);
                }
            }
        });

        // 重置
        $('.reSet').on('click', function () {
            // 重载查询
            tabReload.reload({
                where: {
                    'qksessionid': jwt
                },
                page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
        })
        /* 条件查询 */
        form.on('submit(component-form-demo1)', function (data) {
            debugger
            tabReload.reload({
                where: {
                    'qksessionid': jwt,
                    keys: data.field.keys,
                    time1: data.field.time1,
                    time2: data.field.time2
                },
                page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
            return false;
        });
        /* 自定义验证规则 */
        form.verify({
            // title: function (value) {
            //     if (value.length < 1) {
            //         return '标题至少得1个字符啊';
            //     }
            // },
            // pass: [/(.+){6,12}$/, '密码必须6到12位'],
            // content: function (value) {
            //     layedit.sync(editIndex);
            // }
        });

        // 日期
        //日期范围
        var time2 = laydate.render({
            elem: '.LAY-component-form-group-date2', //选择器结束时间
            type: 'datetime',
            min: "1970-1-1", //设置min默认最小值
            done: function (value, date) {
                debugger
                time1.config.max = {
                    year: date.year,
                    month: date.month - 1, //关键
                    date: date.date,
                    hours: 0,
                    minutes: 0,
                    seconds: 0
                }
            }
        });
        var time1 = laydate.render({
            elem: '.LAY-component-form-group-date1',
            type: 'datetime',
            max: "2099-12-31", //设置一个默认最大值
            done: function (value, date) {
                debugger
                time2.config.min = {
                    year: date.year,
                    month: date.month - 1, //关键
                    date: date.date,
                    hours: 0,
                    minutes: 0,
                    seconds: 0
                };
            }
        });


        /* 删除 */
        $('.delOpeLog').on('click', function () {
            debugger
            layer.confirm('确定清空180天前的记录？', function (index) {
                deleteMsg(index);
                layer.close(index);
            });
        });

        function deleteMsg(del, index) {
            // 删除
            $.ajax(setGet('index.php/home/log/Del', {
                'qksessionid': jwt
            }, {
                success: function (res) {
                    // 删除
                    if (resSuc(res)) {
                        debugger
                        succMsg(res, {
                            success: function () {
                                debugger
                            }
                        });
                        // 重载查询
                        tabReload.reload({
                            where: {
                                'qksessionid': jwt
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });

                    } else {
                        failMsg(res);
                    }
                },
                error: function (res) {
                    errMsg(errMsg);
                }
            }));
        }

    });
</script>