.info-box {
    height: 85px;
    background-color: white;
    background-color: #ecf0f5;
    border-radius: 12px;
    overflow: hidden; 
    margin-bottom:10px;
}

.info-box .info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 85px;
    width: 85px;
    text-align: center;
    font-size: 45px;
    line-height: 85px;
    background: #4da2fd;
    color: #fff;
}

.info-box .info-box-content {
    padding: 5px 10px;
    margin-left: 85px;
}

.info-box .info-box-content .info-box-text {
    display: block;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
}

.info-box .info-box-content .info-box-number {
    display: block;
    font-weight: bold;
    font-size: 30px;
    line-height: 60px;
}

.major {
    font-weight: 10px;
    color: #01AAED;
}

.main {
    margin-top: 25px;
}

.main .layui-row {
    margin: 10px 0;
}

/* 宽度 */
.lm-w100{
    width: 100%;
}
/* 浮动 */
.lm-flet{
    float: left;
}
.lm-flrg{
    float: right;
}
.lm-text-right{
    text-align: right;
}
.lm-lh3{
    line-height: 3;
}





/* color */
.text-blue{
    color:#01b6f9;
}

.lm-bg-white{
    background-color: #fff;
}
.lm-bg-white-i{
    background-color: #fff !important;
}


/* 阴影与边框 */
.lm-gray-bright{
    box-shadow: 1px 0 3px rgba(0, 0, 0, 0.2);
}
.lm-bdt-ml{
    border-bottom: #eee 1px solid;
}

.lm-left-height{
    min-height: 400px;
}
.lm-ft16{
    font-size:16px;
}

@media screen and (max-width: 700px) {
    
}
/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
    .lm-sm-mg4 {
        margin-bottom:4px !important;
    }
    .lm-lg-ftz45{
        font-size:24px;
    }
 }

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) { 
    .lm-md-pdl10 {
        padding-left:10px;
        /* 失效 */
    }
    .lm-sm-mg4 {
        margin-bottom:0px;
    }
    .lm-lg-ftz45{
        font-size:36px;
    }
 }

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) { 
    .lm-lg-ftz45{
        font-size:45px;
    }
 }